2017/10/08-00:28:56.968035 7fcbe481a700 RocksDB version: 4.6.1
2017/10/08-00:28:56.968733 7fcbe481a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-00:28:56.968741 7fcbe481a700 Compile date Oct  7 2017
2017/10/08-00:28:56.968743 7fcbe481a700 DB SUMMARY
2017/10/08-00:28:56.970974 7fcbe481a700 CURRENT file:  CURRENT
2017/10/08-00:28:56.970980 7fcbe481a700 IDENTITY file:  IDENTITY
2017/10/08-00:28:56.971773 7fcbe481a700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/08-00:28:56.971783 7fcbe481a700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-00:28:56.971785 7fcbe481a700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/08-00:28:56.971790 7fcbe481a700          Options.error_if_exists: 0
2017/10/08-00:28:56.971791 7fcbe481a700        Options.create_if_missing: 1
2017/10/08-00:28:56.971793 7fcbe481a700          Options.paranoid_checks: 1
2017/10/08-00:28:56.971794 7fcbe481a700                      Options.env: 0x7fcbdf831d60
2017/10/08-00:28:56.971795 7fcbe481a700                 Options.info_log: 0x1b4dc20
2017/10/08-00:28:56.971796 7fcbe481a700           Options.max_open_files: 5000
2017/10/08-00:28:56.971798 7fcbe481a700 Options.max_file_opening_threads: 1
2017/10/08-00:28:56.971799 7fcbe481a700       Options.max_total_wal_size: 0
2017/10/08-00:28:56.971800 7fcbe481a700        Options.disableDataSync: 0
2017/10/08-00:28:56.971802 7fcbe481a700              Options.use_fsync: 0
2017/10/08-00:28:56.971803 7fcbe481a700      Options.max_log_file_size: 0
2017/10/08-00:28:56.971804 7fcbe481a700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-00:28:56.971806 7fcbe481a700      Options.log_file_time_to_roll: 0
2017/10/08-00:28:56.971807 7fcbe481a700      Options.keep_log_file_num: 1000
2017/10/08-00:28:56.971808 7fcbe481a700   Options.recycle_log_file_num: 0
2017/10/08-00:28:56.971809 7fcbe481a700        Options.allow_os_buffer: 1
2017/10/08-00:28:56.971811 7fcbe481a700       Options.allow_mmap_reads: 0
2017/10/08-00:28:56.971812 7fcbe481a700       Options.allow_fallocate: 1
2017/10/08-00:28:56.971813 7fcbe481a700      Options.allow_mmap_writes: 0
2017/10/08-00:28:56.971814 7fcbe481a700          Options.create_missing_column_families: 0
2017/10/08-00:28:56.971816 7fcbe481a700                              Options.db_log_dir: 
2017/10/08-00:28:56.971817 7fcbe481a700                                 Options.wal_dir: lab1.db
2017/10/08-00:28:56.971818 7fcbe481a700                Options.table_cache_numshardbits: 4
2017/10/08-00:28:56.971819 7fcbe481a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-00:28:56.971820 7fcbe481a700              Options.base_background_compactions: 1
2017/10/08-00:28:56.971820 7fcbe481a700              Options.max_background_compactions: 1
2017/10/08-00:28:56.971821 7fcbe481a700                      Options.max_subcompactions: 1
2017/10/08-00:28:56.971822 7fcbe481a700                  Options.max_background_flushes: 1
2017/10/08-00:28:56.971823 7fcbe481a700                         Options.WAL_ttl_seconds: 0
2017/10/08-00:28:56.971823 7fcbe481a700                       Options.WAL_size_limit_MB: 0
2017/10/08-00:28:56.971824 7fcbe481a700             Options.manifest_preallocation_size: 4194304
2017/10/08-00:28:56.971825 7fcbe481a700                          Options.allow_os_buffer: 1
2017/10/08-00:28:56.971825 7fcbe481a700                         Options.allow_mmap_reads: 0
2017/10/08-00:28:56.971826 7fcbe481a700                        Options.allow_mmap_writes: 0
2017/10/08-00:28:56.971827 7fcbe481a700                      Options.is_fd_close_on_exec: 1
2017/10/08-00:28:56.971827 7fcbe481a700                    Options.stats_dump_period_sec: 600
2017/10/08-00:28:56.971828 7fcbe481a700                    Options.advise_random_on_open: 1
2017/10/08-00:28:56.971829 7fcbe481a700                     Options.db_write_buffer_size: 0d
2017/10/08-00:28:56.971830 7fcbe481a700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-00:28:56.971831 7fcbe481a700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-00:28:56.971831 7fcbe481a700                Options.compaction_readahead_size: 0d
2017/10/08-00:28:56.972229 7fcbe481a700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-00:28:56.972234 7fcbe481a700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-00:28:56.972235 7fcbe481a700                       Options.use_adaptive_mutex: 0
2017/10/08-00:28:56.972237 7fcbe481a700                             Options.rate_limiter: (nil)
2017/10/08-00:28:56.972238 7fcbe481a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-00:28:56.972240 7fcbe481a700                           Options.bytes_per_sync: 0
2017/10/08-00:28:56.972241 7fcbe481a700                       Options.wal_bytes_per_sync: 0
2017/10/08-00:28:56.972243 7fcbe481a700                        Options.wal_recovery_mode: 0
2017/10/08-00:28:56.972244 7fcbe481a700                   Options.enable_thread_tracking: 0
2017/10/08-00:28:56.972246 7fcbe481a700          Options.allow_concurrent_memtable_write: 0
2017/10/08-00:28:56.972247 7fcbe481a700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-00:28:56.972248 7fcbe481a700              Options.write_thread_max_yield_usec: 100
2017/10/08-00:28:56.972249 7fcbe481a700             Options.write_thread_slow_yield_usec: 3
2017/10/08-00:28:56.972250 7fcbe481a700                                Options.row_cache: None
2017/10/08-00:28:56.972272 7fcbe481a700        Options.wal_filter: None
2017/10/08-00:28:56.972274 7fcbe481a700 Compression algorithms supported:
2017/10/08-00:28:56.972275 7fcbe481a700 	Snappy supported: 1
2017/10/08-00:28:56.972276 7fcbe481a700 	Zlib supported: 1
2017/10/08-00:28:56.972277 7fcbe481a700 	Bzip supported: 1
2017/10/08-00:28:56.972277 7fcbe481a700 	LZ4 supported: 0
2017/10/08-00:28:56.972282 7fcbe481a700 Fast CRC32 supported: 1
2017/10/08-00:28:56.978759 7fcbe481a700 Recovering from manifest file: MANIFEST-000001
2017/10/08-00:28:56.979810 7fcbe481a700 --------------- Options for column family [default]:
2017/10/08-00:28:56.979820 7fcbe481a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-00:28:56.979822 7fcbe481a700           Options.merge_operator: None
2017/10/08-00:28:56.979824 7fcbe481a700        Options.compaction_filter: None
2017/10/08-00:28:56.979825 7fcbe481a700        Options.compaction_filter_factory: None
2017/10/08-00:28:56.979826 7fcbe481a700         Options.memtable_factory: SkipListFactory
2017/10/08-00:28:56.979828 7fcbe481a700            Options.table_factory: BlockBasedTable
2017/10/08-00:28:56.979848 7fcbe481a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b53740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b53790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-00:28:56.979852 7fcbe481a700        Options.write_buffer_size: 4194304
2017/10/08-00:28:56.979854 7fcbe481a700  Options.max_write_buffer_number: 2
2017/10/08-00:28:56.979855 7fcbe481a700          Options.compression: Snappy
2017/10/08-00:28:56.979856 7fcbe481a700       Options.prefix_extractor: nullptr
2017/10/08-00:28:56.979857 7fcbe481a700             Options.num_levels: 7
2017/10/08-00:28:56.979859 7fcbe481a700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-00:28:56.979860 7fcbe481a700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-00:28:56.979861 7fcbe481a700            Options.compression_opts.window_bits: -14
2017/10/08-00:28:56.979863 7fcbe481a700                  Options.compression_opts.level: -1
2017/10/08-00:28:56.979864 7fcbe481a700               Options.compression_opts.strategy: 0
2017/10/08-00:28:56.979865 7fcbe481a700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-00:28:56.979866 7fcbe481a700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-00:28:56.980230 7fcbe481a700              Options.level0_stop_writes_trigger: 24
2017/10/08-00:28:56.980236 7fcbe481a700                   Options.target_file_size_base: 2097152
2017/10/08-00:28:56.980238 7fcbe481a700             Options.target_file_size_multiplier: 1
2017/10/08-00:28:56.980240 7fcbe481a700                Options.max_bytes_for_level_base: 10485760
2017/10/08-00:28:56.980241 7fcbe481a700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-00:28:56.980242 7fcbe481a700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-00:28:56.980244 7fcbe481a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-00:28:56.980245 7fcbe481a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-00:28:56.980246 7fcbe481a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-00:28:56.980248 7fcbe481a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-00:28:56.980249 7fcbe481a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-00:28:56.980250 7fcbe481a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-00:28:56.980251 7fcbe481a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-00:28:56.980252 7fcbe481a700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-00:28:56.980254 7fcbe481a700              Options.expanded_compaction_factor: 25
2017/10/08-00:28:56.980255 7fcbe481a700                Options.source_compaction_factor: 1
2017/10/08-00:28:56.980256 7fcbe481a700          Options.max_grandparent_overlap_factor: 10
2017/10/08-00:28:56.980257 7fcbe481a700                        Options.arena_block_size: 524288
2017/10/08-00:28:56.980259 7fcbe481a700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-00:28:56.980260 7fcbe481a700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-00:28:56.980261 7fcbe481a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-00:28:56.980263 7fcbe481a700                Options.disable_auto_compactions: 0
2017/10/08-00:28:56.980264 7fcbe481a700                           Options.filter_deletes: 0
2017/10/08-00:28:56.980266 7fcbe481a700           Options.verify_checksums_in_compaction: 1
2017/10/08-00:28:56.980267 7fcbe481a700                         Options.compaction_style: 0
2017/10/08-00:28:56.980268 7fcbe481a700                           Options.compaction_pri: 0
2017/10/08-00:28:56.980269 7fcbe481a700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-00:28:56.980271 7fcbe481a700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-00:28:56.980272 7fcbe481a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-00:28:56.980274 7fcbe481a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-00:28:56.980275 7fcbe481a700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-00:28:56.980277 7fcbe481a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-00:28:56.980278 7fcbe481a700                   Options.table_properties_collectors: 
2017/10/08-00:28:56.980280 7fcbe481a700                   Options.inplace_update_support: 0
2017/10/08-00:28:56.980281 7fcbe481a700                 Options.inplace_update_num_locks: 10000
2017/10/08-00:28:56.980283 7fcbe481a700               Options.min_partial_merge_operands: 2
2017/10/08-00:28:56.980284 7fcbe481a700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-00:28:56.980285 7fcbe481a700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-00:28:56.980286 7fcbe481a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-00:28:56.980287 7fcbe481a700                           Options.bloom_locality: 0
2017/10/08-00:28:56.980289 7fcbe481a700                    Options.max_successive_merges: 0
2017/10/08-00:28:56.980290 7fcbe481a700                Options.optimize_filters_for_hits: 0
2017/10/08-00:28:56.980291 7fcbe481a700                Options.paranoid_file_checks: 0
2017/10/08-00:28:56.980292 7fcbe481a700                Options.compaction_measure_io_stats: 0
2017/10/08-00:28:56.982638 7fcbe481a700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-00:28:56.982647 7fcbe481a700 Column family [default] (ID 0), log number is 0
2017/10/08-00:28:56.984423 7fcbe481a700 EVENT_LOG_v1 {"time_micros": 1507422536984413, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/08-00:28:56.984843 7fcbe481a700 Recovering log #3 mode 0 skip-recovery 0
2017/10/08-00:28:56.986064 7fcbe481a700 Creating manifest 5
2017/10/08-00:28:56.990358 7fcbe481a700 EVENT_LOG_v1 {"time_micros": 1507422536990352, "job": 1, "event": "recovery_finished"}
2017/10/08-00:28:57.001130 7fcbe481a700 DB pointer 0x1b55e40
