2017/10/07-18:09:56.491461 7f29141b5700 RocksDB version: 4.6.1
2017/10/07-18:09:56.491939 7f29141b5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-18:09:56.491943 7f29141b5700 Compile date Oct  7 2017
2017/10/07-18:09:56.491945 7f29141b5700 DB SUMMARY
2017/10/07-18:09:56.492850 7f29141b5700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-18:09:56.492854 7f29141b5700 Write Ahead Log file in lab1.db: 
2017/10/07-18:09:56.492856 7f29141b5700          Options.error_if_exists: 0
2017/10/07-18:09:56.492857 7f29141b5700        Options.create_if_missing: 1
2017/10/07-18:09:56.492858 7f29141b5700          Options.paranoid_checks: 1
2017/10/07-18:09:56.492859 7f29141b5700                      Options.env: 0x7f290f1ccd60
2017/10/07-18:09:56.492859 7f29141b5700                 Options.info_log: 0x149cbc0
2017/10/07-18:09:56.492860 7f29141b5700           Options.max_open_files: 5000
2017/10/07-18:09:56.492861 7f29141b5700 Options.max_file_opening_threads: 1
2017/10/07-18:09:56.492861 7f29141b5700       Options.max_total_wal_size: 0
2017/10/07-18:09:56.492862 7f29141b5700        Options.disableDataSync: 0
2017/10/07-18:09:56.492863 7f29141b5700              Options.use_fsync: 0
2017/10/07-18:09:56.492863 7f29141b5700      Options.max_log_file_size: 0
2017/10/07-18:09:56.492864 7f29141b5700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-18:09:56.492865 7f29141b5700      Options.log_file_time_to_roll: 0
2017/10/07-18:09:56.492865 7f29141b5700      Options.keep_log_file_num: 1000
2017/10/07-18:09:56.492866 7f29141b5700   Options.recycle_log_file_num: 0
2017/10/07-18:09:56.492867 7f29141b5700        Options.allow_os_buffer: 1
2017/10/07-18:09:56.492867 7f29141b5700       Options.allow_mmap_reads: 0
2017/10/07-18:09:56.492868 7f29141b5700       Options.allow_fallocate: 1
2017/10/07-18:09:56.492869 7f29141b5700      Options.allow_mmap_writes: 0
2017/10/07-18:09:56.492869 7f29141b5700          Options.create_missing_column_families: 0
2017/10/07-18:09:56.492870 7f29141b5700                              Options.db_log_dir: 
2017/10/07-18:09:56.492871 7f29141b5700                                 Options.wal_dir: lab1.db
2017/10/07-18:09:56.492871 7f29141b5700                Options.table_cache_numshardbits: 4
2017/10/07-18:09:56.492872 7f29141b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-18:09:56.492873 7f29141b5700              Options.base_background_compactions: 1
2017/10/07-18:09:56.492873 7f29141b5700              Options.max_background_compactions: 1
2017/10/07-18:09:56.492874 7f29141b5700                      Options.max_subcompactions: 1
2017/10/07-18:09:56.492875 7f29141b5700                  Options.max_background_flushes: 1
2017/10/07-18:09:56.492875 7f29141b5700                         Options.WAL_ttl_seconds: 0
2017/10/07-18:09:56.492876 7f29141b5700                       Options.WAL_size_limit_MB: 0
2017/10/07-18:09:56.492877 7f29141b5700             Options.manifest_preallocation_size: 4194304
2017/10/07-18:09:56.492877 7f29141b5700                          Options.allow_os_buffer: 1
2017/10/07-18:09:56.492878 7f29141b5700                         Options.allow_mmap_reads: 0
2017/10/07-18:09:56.492878 7f29141b5700                        Options.allow_mmap_writes: 0
2017/10/07-18:09:56.492879 7f29141b5700                      Options.is_fd_close_on_exec: 1
2017/10/07-18:09:56.492880 7f29141b5700                    Options.stats_dump_period_sec: 600
2017/10/07-18:09:56.492880 7f29141b5700                    Options.advise_random_on_open: 1
2017/10/07-18:09:56.492881 7f29141b5700                     Options.db_write_buffer_size: 0d
2017/10/07-18:09:56.492882 7f29141b5700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-18:09:56.492883 7f29141b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-18:09:56.492883 7f29141b5700                Options.compaction_readahead_size: 0d
2017/10/07-18:09:56.492884 7f29141b5700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-18:09:56.492884 7f29141b5700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-18:09:56.493168 7f29141b5700                       Options.use_adaptive_mutex: 0
2017/10/07-18:09:56.493171 7f29141b5700                             Options.rate_limiter: (nil)
2017/10/07-18:09:56.493172 7f29141b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-18:09:56.493173 7f29141b5700                           Options.bytes_per_sync: 0
2017/10/07-18:09:56.493174 7f29141b5700                       Options.wal_bytes_per_sync: 0
2017/10/07-18:09:56.493174 7f29141b5700                        Options.wal_recovery_mode: 0
2017/10/07-18:09:56.493175 7f29141b5700                   Options.enable_thread_tracking: 0
2017/10/07-18:09:56.493176 7f29141b5700          Options.allow_concurrent_memtable_write: 0
2017/10/07-18:09:56.493176 7f29141b5700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-18:09:56.493177 7f29141b5700              Options.write_thread_max_yield_usec: 100
2017/10/07-18:09:56.493178 7f29141b5700             Options.write_thread_slow_yield_usec: 3
2017/10/07-18:09:56.493178 7f29141b5700                                Options.row_cache: None
2017/10/07-18:09:56.493179 7f29141b5700        Options.wal_filter: None
2017/10/07-18:09:56.493180 7f29141b5700 Compression algorithms supported:
2017/10/07-18:09:56.493181 7f29141b5700 	Snappy supported: 1
2017/10/07-18:09:56.493182 7f29141b5700 	Zlib supported: 1
2017/10/07-18:09:56.493182 7f29141b5700 	Bzip supported: 1
2017/10/07-18:09:56.493183 7f29141b5700 	LZ4 supported: 0
2017/10/07-18:09:56.493187 7f29141b5700 Fast CRC32 supported: 1
2017/10/07-18:09:56.495103 7f29141b5700 Creating manifest 1 
2017/10/07-18:09:56.502284 7f29141b5700 Recovering from manifest file: MANIFEST-000001
2017/10/07-18:09:56.502790 7f29141b5700 --------------- Options for column family [default]:
2017/10/07-18:09:56.502794 7f29141b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-18:09:56.502796 7f29141b5700           Options.merge_operator: None
2017/10/07-18:09:56.502797 7f29141b5700        Options.compaction_filter: None
2017/10/07-18:09:56.502797 7f29141b5700        Options.compaction_filter_factory: None
2017/10/07-18:09:56.502798 7f29141b5700         Options.memtable_factory: SkipListFactory
2017/10/07-18:09:56.502799 7f29141b5700            Options.table_factory: BlockBasedTable
2017/10/07-18:09:56.502808 7f29141b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a26e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a2730
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-18:09:56.502810 7f29141b5700        Options.write_buffer_size: 4194304
2017/10/07-18:09:56.502810 7f29141b5700  Options.max_write_buffer_number: 2
2017/10/07-18:09:56.502811 7f29141b5700          Options.compression: Snappy
2017/10/07-18:09:56.502812 7f29141b5700       Options.prefix_extractor: nullptr
2017/10/07-18:09:56.502813 7f29141b5700             Options.num_levels: 7
2017/10/07-18:09:56.502814 7f29141b5700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-18:09:56.502814 7f29141b5700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-18:09:56.502815 7f29141b5700            Options.compression_opts.window_bits: -14
2017/10/07-18:09:56.502816 7f29141b5700                  Options.compression_opts.level: -1
2017/10/07-18:09:56.502816 7f29141b5700               Options.compression_opts.strategy: 0
2017/10/07-18:09:56.502817 7f29141b5700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-18:09:56.502818 7f29141b5700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-18:09:56.502818 7f29141b5700              Options.level0_stop_writes_trigger: 24
2017/10/07-18:09:56.502819 7f29141b5700                   Options.target_file_size_base: 2097152
2017/10/07-18:09:56.503064 7f29141b5700             Options.target_file_size_multiplier: 1
2017/10/07-18:09:56.503068 7f29141b5700                Options.max_bytes_for_level_base: 10485760
2017/10/07-18:09:56.503069 7f29141b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-18:09:56.503070 7f29141b5700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-18:09:56.503070 7f29141b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-18:09:56.503071 7f29141b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-18:09:56.503072 7f29141b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-18:09:56.503073 7f29141b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-18:09:56.503073 7f29141b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-18:09:56.503074 7f29141b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-18:09:56.503075 7f29141b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-18:09:56.503075 7f29141b5700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-18:09:56.503076 7f29141b5700              Options.expanded_compaction_factor: 25
2017/10/07-18:09:56.503077 7f29141b5700                Options.source_compaction_factor: 1
2017/10/07-18:09:56.503077 7f29141b5700          Options.max_grandparent_overlap_factor: 10
2017/10/07-18:09:56.503078 7f29141b5700                        Options.arena_block_size: 524288
2017/10/07-18:09:56.503079 7f29141b5700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-18:09:56.503079 7f29141b5700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-18:09:56.503080 7f29141b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-18:09:56.503081 7f29141b5700                Options.disable_auto_compactions: 0
2017/10/07-18:09:56.503081 7f29141b5700                           Options.filter_deletes: 0
2017/10/07-18:09:56.503082 7f29141b5700           Options.verify_checksums_in_compaction: 1
2017/10/07-18:09:56.503083 7f29141b5700                         Options.compaction_style: 0
2017/10/07-18:09:56.503083 7f29141b5700                           Options.compaction_pri: 0
2017/10/07-18:09:56.503084 7f29141b5700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-18:09:56.503085 7f29141b5700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-18:09:56.503085 7f29141b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-18:09:56.503086 7f29141b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-18:09:56.503087 7f29141b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-18:09:56.503087 7f29141b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-18:09:56.503088 7f29141b5700                   Options.table_properties_collectors: 
2017/10/07-18:09:56.503089 7f29141b5700                   Options.inplace_update_support: 0
2017/10/07-18:09:56.503089 7f29141b5700                 Options.inplace_update_num_locks: 10000
2017/10/07-18:09:56.503090 7f29141b5700               Options.min_partial_merge_operands: 2
2017/10/07-18:09:56.503091 7f29141b5700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-18:09:56.503091 7f29141b5700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-18:09:56.503092 7f29141b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-18:09:56.503093 7f29141b5700                           Options.bloom_locality: 0
2017/10/07-18:09:56.503093 7f29141b5700                    Options.max_successive_merges: 0
2017/10/07-18:09:56.503094 7f29141b5700                Options.optimize_filters_for_hits: 0
2017/10/07-18:09:56.503094 7f29141b5700                Options.paranoid_file_checks: 0
2017/10/07-18:09:56.503095 7f29141b5700                Options.compaction_measure_io_stats: 0
2017/10/07-18:09:56.504191 7f29141b5700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-18:09:56.504478 7f29141b5700 Column family [default] (ID 0), log number is 0
2017/10/07-18:09:56.513650 7f29141b5700 DB pointer 0x14a4de0
