2017/10/08-00:36:14.182915 7f51c516a700 RocksDB version: 4.6.1
2017/10/08-00:36:14.183575 7f51c516a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-00:36:14.183581 7f51c516a700 Compile date Oct  7 2017
2017/10/08-00:36:14.183583 7f51c516a700 DB SUMMARY
2017/10/08-00:36:14.186043 7f51c516a700 CURRENT file:  CURRENT
2017/10/08-00:36:14.186048 7f51c516a700 IDENTITY file:  IDENTITY
2017/10/08-00:36:14.186576 7f51c516a700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/08-00:36:14.186583 7f51c516a700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-00:36:14.186585 7f51c516a700 Write Ahead Log file in lab1.db: 000012.log size: 0 ; 
2017/10/08-00:36:14.186589 7f51c516a700          Options.error_if_exists: 0
2017/10/08-00:36:14.186590 7f51c516a700        Options.create_if_missing: 1
2017/10/08-00:36:14.186592 7f51c516a700          Options.paranoid_checks: 1
2017/10/08-00:36:14.186592 7f51c516a700                      Options.env: 0x7f51bbffad60
2017/10/08-00:36:14.186593 7f51c516a700                 Options.info_log: 0x2441c50
2017/10/08-00:36:14.186594 7f51c516a700           Options.max_open_files: 5000
2017/10/08-00:36:14.186595 7f51c516a700 Options.max_file_opening_threads: 1
2017/10/08-00:36:14.186595 7f51c516a700       Options.max_total_wal_size: 0
2017/10/08-00:36:14.186596 7f51c516a700        Options.disableDataSync: 0
2017/10/08-00:36:14.186597 7f51c516a700              Options.use_fsync: 0
2017/10/08-00:36:14.186598 7f51c516a700      Options.max_log_file_size: 0
2017/10/08-00:36:14.186598 7f51c516a700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-00:36:14.186599 7f51c516a700      Options.log_file_time_to_roll: 0
2017/10/08-00:36:14.186600 7f51c516a700      Options.keep_log_file_num: 1000
2017/10/08-00:36:14.186600 7f51c516a700   Options.recycle_log_file_num: 0
2017/10/08-00:36:14.186601 7f51c516a700        Options.allow_os_buffer: 1
2017/10/08-00:36:14.186602 7f51c516a700       Options.allow_mmap_reads: 0
2017/10/08-00:36:14.186602 7f51c516a700       Options.allow_fallocate: 1
2017/10/08-00:36:14.186603 7f51c516a700      Options.allow_mmap_writes: 0
2017/10/08-00:36:14.186604 7f51c516a700          Options.create_missing_column_families: 0
2017/10/08-00:36:14.186605 7f51c516a700                              Options.db_log_dir: 
2017/10/08-00:36:14.186605 7f51c516a700                                 Options.wal_dir: lab1.db
2017/10/08-00:36:14.186606 7f51c516a700                Options.table_cache_numshardbits: 4
2017/10/08-00:36:14.186607 7f51c516a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-00:36:14.186607 7f51c516a700              Options.base_background_compactions: 1
2017/10/08-00:36:14.186608 7f51c516a700              Options.max_background_compactions: 1
2017/10/08-00:36:14.186609 7f51c516a700                      Options.max_subcompactions: 1
2017/10/08-00:36:14.186610 7f51c516a700                  Options.max_background_flushes: 1
2017/10/08-00:36:14.186610 7f51c516a700                         Options.WAL_ttl_seconds: 0
2017/10/08-00:36:14.186611 7f51c516a700                       Options.WAL_size_limit_MB: 0
2017/10/08-00:36:14.186612 7f51c516a700             Options.manifest_preallocation_size: 4194304
2017/10/08-00:36:14.186612 7f51c516a700                          Options.allow_os_buffer: 1
2017/10/08-00:36:14.186613 7f51c516a700                         Options.allow_mmap_reads: 0
2017/10/08-00:36:14.186614 7f51c516a700                        Options.allow_mmap_writes: 0
2017/10/08-00:36:14.186614 7f51c516a700                      Options.is_fd_close_on_exec: 1
2017/10/08-00:36:14.186615 7f51c516a700                    Options.stats_dump_period_sec: 600
2017/10/08-00:36:14.186616 7f51c516a700                    Options.advise_random_on_open: 1
2017/10/08-00:36:14.186616 7f51c516a700                     Options.db_write_buffer_size: 0d
2017/10/08-00:36:14.186617 7f51c516a700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-00:36:14.186618 7f51c516a700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-00:36:14.186619 7f51c516a700                Options.compaction_readahead_size: 0d
2017/10/08-00:36:14.186871 7f51c516a700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-00:36:14.186874 7f51c516a700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-00:36:14.186874 7f51c516a700                       Options.use_adaptive_mutex: 0
2017/10/08-00:36:14.186875 7f51c516a700                             Options.rate_limiter: (nil)
2017/10/08-00:36:14.186876 7f51c516a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-00:36:14.186877 7f51c516a700                           Options.bytes_per_sync: 0
2017/10/08-00:36:14.186878 7f51c516a700                       Options.wal_bytes_per_sync: 0
2017/10/08-00:36:14.186878 7f51c516a700                        Options.wal_recovery_mode: 0
2017/10/08-00:36:14.186879 7f51c516a700                   Options.enable_thread_tracking: 0
2017/10/08-00:36:14.186879 7f51c516a700          Options.allow_concurrent_memtable_write: 0
2017/10/08-00:36:14.186880 7f51c516a700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-00:36:14.186881 7f51c516a700              Options.write_thread_max_yield_usec: 100
2017/10/08-00:36:14.186881 7f51c516a700             Options.write_thread_slow_yield_usec: 3
2017/10/08-00:36:14.186882 7f51c516a700                                Options.row_cache: None
2017/10/08-00:36:14.186883 7f51c516a700        Options.wal_filter: None
2017/10/08-00:36:14.186884 7f51c516a700 Compression algorithms supported:
2017/10/08-00:36:14.186885 7f51c516a700 	Snappy supported: 1
2017/10/08-00:36:14.186886 7f51c516a700 	Zlib supported: 1
2017/10/08-00:36:14.186887 7f51c516a700 	Bzip supported: 1
2017/10/08-00:36:14.186887 7f51c516a700 	LZ4 supported: 0
2017/10/08-00:36:14.186892 7f51c516a700 Fast CRC32 supported: 1
2017/10/08-00:36:14.192346 7f51c516a700 Recovering from manifest file: MANIFEST-000011
2017/10/08-00:36:14.193595 7f51c516a700 --------------- Options for column family [default]:
2017/10/08-00:36:14.193617 7f51c516a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-00:36:14.193619 7f51c516a700           Options.merge_operator: None
2017/10/08-00:36:14.193621 7f51c516a700        Options.compaction_filter: None
2017/10/08-00:36:14.193622 7f51c516a700        Options.compaction_filter_factory: None
2017/10/08-00:36:14.193623 7f51c516a700         Options.memtable_factory: SkipListFactory
2017/10/08-00:36:14.193625 7f51c516a700            Options.table_factory: BlockBasedTable
2017/10/08-00:36:14.193641 7f51c516a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2447770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24477c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-00:36:14.193644 7f51c516a700        Options.write_buffer_size: 4194304
2017/10/08-00:36:14.193645 7f51c516a700  Options.max_write_buffer_number: 2
2017/10/08-00:36:14.193647 7f51c516a700          Options.compression: Snappy
2017/10/08-00:36:14.193648 7f51c516a700       Options.prefix_extractor: nullptr
2017/10/08-00:36:14.193649 7f51c516a700             Options.num_levels: 7
2017/10/08-00:36:14.193651 7f51c516a700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-00:36:14.193652 7f51c516a700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-00:36:14.193653 7f51c516a700            Options.compression_opts.window_bits: -14
2017/10/08-00:36:14.193655 7f51c516a700                  Options.compression_opts.level: -1
2017/10/08-00:36:14.193656 7f51c516a700               Options.compression_opts.strategy: 0
2017/10/08-00:36:14.193657 7f51c516a700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-00:36:14.193658 7f51c516a700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-00:36:14.193985 7f51c516a700              Options.level0_stop_writes_trigger: 24
2017/10/08-00:36:14.193990 7f51c516a700                   Options.target_file_size_base: 2097152
2017/10/08-00:36:14.193991 7f51c516a700             Options.target_file_size_multiplier: 1
2017/10/08-00:36:14.193993 7f51c516a700                Options.max_bytes_for_level_base: 10485760
2017/10/08-00:36:14.193994 7f51c516a700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-00:36:14.193996 7f51c516a700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-00:36:14.193997 7f51c516a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-00:36:14.193999 7f51c516a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-00:36:14.194000 7f51c516a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-00:36:14.194001 7f51c516a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-00:36:14.194002 7f51c516a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-00:36:14.194004 7f51c516a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-00:36:14.194005 7f51c516a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-00:36:14.194006 7f51c516a700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-00:36:14.194008 7f51c516a700              Options.expanded_compaction_factor: 25
2017/10/08-00:36:14.194009 7f51c516a700                Options.source_compaction_factor: 1
2017/10/08-00:36:14.194010 7f51c516a700          Options.max_grandparent_overlap_factor: 10
2017/10/08-00:36:14.194011 7f51c516a700                        Options.arena_block_size: 524288
2017/10/08-00:36:14.194012 7f51c516a700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-00:36:14.194013 7f51c516a700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-00:36:14.194014 7f51c516a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-00:36:14.194015 7f51c516a700                Options.disable_auto_compactions: 0
2017/10/08-00:36:14.194015 7f51c516a700                           Options.filter_deletes: 0
2017/10/08-00:36:14.194016 7f51c516a700           Options.verify_checksums_in_compaction: 1
2017/10/08-00:36:14.194017 7f51c516a700                         Options.compaction_style: 0
2017/10/08-00:36:14.194018 7f51c516a700                           Options.compaction_pri: 0
2017/10/08-00:36:14.194018 7f51c516a700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-00:36:14.194019 7f51c516a700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-00:36:14.194020 7f51c516a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-00:36:14.194020 7f51c516a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-00:36:14.194021 7f51c516a700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-00:36:14.194022 7f51c516a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-00:36:14.194023 7f51c516a700                   Options.table_properties_collectors: 
2017/10/08-00:36:14.194024 7f51c516a700                   Options.inplace_update_support: 0
2017/10/08-00:36:14.194024 7f51c516a700                 Options.inplace_update_num_locks: 10000
2017/10/08-00:36:14.194025 7f51c516a700               Options.min_partial_merge_operands: 2
2017/10/08-00:36:14.194026 7f51c516a700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-00:36:14.194026 7f51c516a700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-00:36:14.194027 7f51c516a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-00:36:14.194028 7f51c516a700                           Options.bloom_locality: 0
2017/10/08-00:36:14.194028 7f51c516a700                    Options.max_successive_merges: 0
2017/10/08-00:36:14.194029 7f51c516a700                Options.optimize_filters_for_hits: 0
2017/10/08-00:36:14.194030 7f51c516a700                Options.paranoid_file_checks: 0
2017/10/08-00:36:14.194030 7f51c516a700                Options.compaction_measure_io_stats: 0
2017/10/08-00:36:14.195769 7f51c516a700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-00:36:14.195776 7f51c516a700 Column family [default] (ID 0), log number is 10
2017/10/08-00:36:14.197522 7f51c516a700 EVENT_LOG_v1 {"time_micros": 1507422974197513, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/08-00:36:14.198404 7f51c516a700 Recovering log #12 mode 0 skip-recovery 0
2017/10/08-00:36:14.199437 7f51c516a700 Creating manifest 14
2017/10/08-00:36:14.203466 7f51c516a700 EVENT_LOG_v1 {"time_micros": 1507422974203458, "job": 1, "event": "recovery_finished"}
2017/10/08-00:36:14.216784 7f51c516a700 DB pointer 0x2449e70
