2017/11/23-05:47:42.284382 7f0782b31700 RocksDB version: 4.6.1
2017/11/23-05:47:42.285000 7f0782b31700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-05:47:42.285006 7f0782b31700 Compile date Oct 18 2017
2017/11/23-05:47:42.285008 7f0782b31700 DB SUMMARY
2017/11/23-05:47:42.285995 7f0782b31700 SST files in assignment2_master.db dir, Total Num: 0, files: 
2017/11/23-05:47:42.286000 7f0782b31700 Write Ahead Log file in assignment2_master.db: 
2017/11/23-05:47:42.286002 7f0782b31700          Options.error_if_exists: 0
2017/11/23-05:47:42.286004 7f0782b31700        Options.create_if_missing: 1
2017/11/23-05:47:42.286004 7f0782b31700          Options.paranoid_checks: 1
2017/11/23-05:47:42.286005 7f0782b31700                      Options.env: 0x7f077e123d60
2017/11/23-05:47:42.286006 7f0782b31700                 Options.info_log: 0x20ec5a0
2017/11/23-05:47:42.286007 7f0782b31700           Options.max_open_files: 5000
2017/11/23-05:47:42.286007 7f0782b31700 Options.max_file_opening_threads: 1
2017/11/23-05:47:42.286008 7f0782b31700       Options.max_total_wal_size: 0
2017/11/23-05:47:42.286009 7f0782b31700        Options.disableDataSync: 0
2017/11/23-05:47:42.286010 7f0782b31700              Options.use_fsync: 0
2017/11/23-05:47:42.286010 7f0782b31700      Options.max_log_file_size: 0
2017/11/23-05:47:42.286011 7f0782b31700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-05:47:42.286012 7f0782b31700      Options.log_file_time_to_roll: 0
2017/11/23-05:47:42.286013 7f0782b31700      Options.keep_log_file_num: 1000
2017/11/23-05:47:42.286013 7f0782b31700   Options.recycle_log_file_num: 0
2017/11/23-05:47:42.286014 7f0782b31700        Options.allow_os_buffer: 1
2017/11/23-05:47:42.286015 7f0782b31700       Options.allow_mmap_reads: 0
2017/11/23-05:47:42.286015 7f0782b31700       Options.allow_fallocate: 1
2017/11/23-05:47:42.286016 7f0782b31700      Options.allow_mmap_writes: 0
2017/11/23-05:47:42.286017 7f0782b31700          Options.create_missing_column_families: 0
2017/11/23-05:47:42.286017 7f0782b31700                              Options.db_log_dir: 
2017/11/23-05:47:42.286018 7f0782b31700                                 Options.wal_dir: assignment2_master.db
2017/11/23-05:47:42.286019 7f0782b31700                Options.table_cache_numshardbits: 4
2017/11/23-05:47:42.286020 7f0782b31700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-05:47:42.286020 7f0782b31700              Options.base_background_compactions: 1
2017/11/23-05:47:42.286021 7f0782b31700              Options.max_background_compactions: 1
2017/11/23-05:47:42.286022 7f0782b31700                      Options.max_subcompactions: 1
2017/11/23-05:47:42.286023 7f0782b31700                  Options.max_background_flushes: 1
2017/11/23-05:47:42.286023 7f0782b31700                         Options.WAL_ttl_seconds: 0
2017/11/23-05:47:42.286024 7f0782b31700                       Options.WAL_size_limit_MB: 0
2017/11/23-05:47:42.286025 7f0782b31700             Options.manifest_preallocation_size: 4194304
2017/11/23-05:47:42.286025 7f0782b31700                          Options.allow_os_buffer: 1
2017/11/23-05:47:42.286026 7f0782b31700                         Options.allow_mmap_reads: 0
2017/11/23-05:47:42.286027 7f0782b31700                        Options.allow_mmap_writes: 0
2017/11/23-05:47:42.286027 7f0782b31700                      Options.is_fd_close_on_exec: 1
2017/11/23-05:47:42.286028 7f0782b31700                    Options.stats_dump_period_sec: 600
2017/11/23-05:47:42.286029 7f0782b31700                    Options.advise_random_on_open: 1
2017/11/23-05:47:42.286030 7f0782b31700                     Options.db_write_buffer_size: 0d
2017/11/23-05:47:42.286031 7f0782b31700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-05:47:42.286032 7f0782b31700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-05:47:42.286033 7f0782b31700                Options.compaction_readahead_size: 0d
2017/11/23-05:47:42.286034 7f0782b31700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-05:47:42.286035 7f0782b31700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-05:47:42.286040 7f0782b31700                       Options.use_adaptive_mutex: 0
2017/11/23-05:47:42.286041 7f0782b31700                             Options.rate_limiter: (nil)
2017/11/23-05:47:42.286043 7f0782b31700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-05:47:42.286044 7f0782b31700                           Options.bytes_per_sync: 0
2017/11/23-05:47:42.286045 7f0782b31700                       Options.wal_bytes_per_sync: 0
2017/11/23-05:47:42.286046 7f0782b31700                        Options.wal_recovery_mode: 0
2017/11/23-05:47:42.286048 7f0782b31700                   Options.enable_thread_tracking: 0
2017/11/23-05:47:42.286049 7f0782b31700          Options.allow_concurrent_memtable_write: 0
2017/11/23-05:47:42.286054 7f0782b31700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-05:47:42.286055 7f0782b31700              Options.write_thread_max_yield_usec: 100
2017/11/23-05:47:42.286057 7f0782b31700             Options.write_thread_slow_yield_usec: 3
2017/11/23-05:47:42.286058 7f0782b31700                                Options.row_cache: None
2017/11/23-05:47:42.286059 7f0782b31700        Options.wal_filter: None
2017/11/23-05:47:42.286061 7f0782b31700 Compression algorithms supported:
2017/11/23-05:47:42.286063 7f0782b31700 	Snappy supported: 1
2017/11/23-05:47:42.286064 7f0782b31700 	Zlib supported: 1
2017/11/23-05:47:42.286065 7f0782b31700 	Bzip supported: 1
2017/11/23-05:47:42.286066 7f0782b31700 	LZ4 supported: 0
2017/11/23-05:47:42.286071 7f0782b31700 Fast CRC32 supported: 1
2017/11/23-05:47:42.287916 7f0782b31700 Creating manifest 1 
2017/11/23-05:47:42.294617 7f0782b31700 Recovering from manifest file: MANIFEST-000001
2017/11/23-05:47:42.295174 7f0782b31700 --------------- Options for column family [default]:
2017/11/23-05:47:42.295181 7f0782b31700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-05:47:42.295182 7f0782b31700           Options.merge_operator: None
2017/11/23-05:47:42.295183 7f0782b31700        Options.compaction_filter: None
2017/11/23-05:47:42.295184 7f0782b31700        Options.compaction_filter_factory: None
2017/11/23-05:47:42.295184 7f0782b31700         Options.memtable_factory: SkipListFactory
2017/11/23-05:47:42.295185 7f0782b31700            Options.table_factory: BlockBasedTable
2017/11/23-05:47:42.295199 7f0782b31700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20e66f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20d9810
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-05:47:42.295201 7f0782b31700        Options.write_buffer_size: 4194304
2017/11/23-05:47:42.295203 7f0782b31700  Options.max_write_buffer_number: 2
2017/11/23-05:47:42.295204 7f0782b31700          Options.compression: Snappy
2017/11/23-05:47:42.295205 7f0782b31700       Options.prefix_extractor: nullptr
2017/11/23-05:47:42.295206 7f0782b31700             Options.num_levels: 7
2017/11/23-05:47:42.295207 7f0782b31700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-05:47:42.295207 7f0782b31700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-05:47:42.295208 7f0782b31700            Options.compression_opts.window_bits: -14
2017/11/23-05:47:42.295209 7f0782b31700                  Options.compression_opts.level: -1
2017/11/23-05:47:42.295210 7f0782b31700               Options.compression_opts.strategy: 0
2017/11/23-05:47:42.295210 7f0782b31700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-05:47:42.295211 7f0782b31700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-05:47:42.295212 7f0782b31700              Options.level0_stop_writes_trigger: 24
2017/11/23-05:47:42.295212 7f0782b31700                   Options.target_file_size_base: 2097152
2017/11/23-05:47:42.295214 7f0782b31700             Options.target_file_size_multiplier: 1
2017/11/23-05:47:42.295215 7f0782b31700                Options.max_bytes_for_level_base: 10485760
2017/11/23-05:47:42.295215 7f0782b31700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-05:47:42.295216 7f0782b31700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-05:47:42.295217 7f0782b31700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-05:47:42.295218 7f0782b31700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-05:47:42.295218 7f0782b31700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-05:47:42.295219 7f0782b31700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-05:47:42.295220 7f0782b31700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-05:47:42.295220 7f0782b31700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-05:47:42.295221 7f0782b31700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-05:47:42.295222 7f0782b31700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-05:47:42.295222 7f0782b31700              Options.expanded_compaction_factor: 25
2017/11/23-05:47:42.295223 7f0782b31700                Options.source_compaction_factor: 1
2017/11/23-05:47:42.295224 7f0782b31700          Options.max_grandparent_overlap_factor: 10
2017/11/23-05:47:42.295224 7f0782b31700                        Options.arena_block_size: 524288
2017/11/23-05:47:42.295225 7f0782b31700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-05:47:42.295226 7f0782b31700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-05:47:42.295226 7f0782b31700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-05:47:42.295227 7f0782b31700                Options.disable_auto_compactions: 0
2017/11/23-05:47:42.295228 7f0782b31700                           Options.filter_deletes: 0
2017/11/23-05:47:42.295229 7f0782b31700           Options.verify_checksums_in_compaction: 1
2017/11/23-05:47:42.295229 7f0782b31700                         Options.compaction_style: 0
2017/11/23-05:47:42.295230 7f0782b31700                           Options.compaction_pri: 0
2017/11/23-05:47:42.295231 7f0782b31700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-05:47:42.295232 7f0782b31700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-05:47:42.295232 7f0782b31700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-05:47:42.295233 7f0782b31700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-05:47:42.295234 7f0782b31700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-05:47:42.295235 7f0782b31700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-05:47:42.295235 7f0782b31700                   Options.table_properties_collectors: 
2017/11/23-05:47:42.295236 7f0782b31700                   Options.inplace_update_support: 0
2017/11/23-05:47:42.295237 7f0782b31700                 Options.inplace_update_num_locks: 10000
2017/11/23-05:47:42.295238 7f0782b31700               Options.min_partial_merge_operands: 2
2017/11/23-05:47:42.295238 7f0782b31700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-05:47:42.295239 7f0782b31700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-05:47:42.295240 7f0782b31700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-05:47:42.295240 7f0782b31700                           Options.bloom_locality: 0
2017/11/23-05:47:42.295241 7f0782b31700                    Options.max_successive_merges: 0
2017/11/23-05:47:42.295242 7f0782b31700                Options.optimize_filters_for_hits: 0
2017/11/23-05:47:42.295242 7f0782b31700                Options.paranoid_file_checks: 0
2017/11/23-05:47:42.295243 7f0782b31700                Options.compaction_measure_io_stats: 0
2017/11/23-05:47:42.296241 7f0782b31700 Recovered from manifest file:assignment2_master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-05:47:42.296251 7f0782b31700 Column family [default] (ID 0), log number is 0
2017/11/23-05:47:42.305520 7f0782b31700 DB pointer 0x20ebd60
