2017/11/23-06:27:50.447800 7f76ae292700 RocksDB version: 4.6.1
2017/11/23-06:27:50.448335 7f76ae292700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:27:50.448339 7f76ae292700 Compile date Oct 18 2017
2017/11/23-06:27:50.448341 7f76ae292700 DB SUMMARY
2017/11/23-06:27:50.450484 7f76ae292700 CURRENT file:  CURRENT
2017/11/23-06:27:50.450487 7f76ae292700 IDENTITY file:  IDENTITY
2017/11/23-06:27:50.450955 7f76ae292700 MANIFEST file:  MANIFEST-000011 size: 326 Bytes
2017/11/23-06:27:50.450960 7f76ae292700 SST files in assignment2_master.db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2017/11/23-06:27:50.450961 7f76ae292700 Write Ahead Log file in assignment2_master.db: 000012.log size: 57 ; 
2017/11/23-06:27:50.450964 7f76ae292700          Options.error_if_exists: 0
2017/11/23-06:27:50.450965 7f76ae292700        Options.create_if_missing: 1
2017/11/23-06:27:50.450965 7f76ae292700          Options.paranoid_checks: 1
2017/11/23-06:27:50.450966 7f76ae292700                      Options.env: 0x7f76a9884d60
2017/11/23-06:27:50.450967 7f76ae292700                 Options.info_log: 0x1869600
2017/11/23-06:27:50.450967 7f76ae292700           Options.max_open_files: 5000
2017/11/23-06:27:50.450968 7f76ae292700 Options.max_file_opening_threads: 1
2017/11/23-06:27:50.450969 7f76ae292700       Options.max_total_wal_size: 0
2017/11/23-06:27:50.450969 7f76ae292700        Options.disableDataSync: 0
2017/11/23-06:27:50.450970 7f76ae292700              Options.use_fsync: 0
2017/11/23-06:27:50.450971 7f76ae292700      Options.max_log_file_size: 0
2017/11/23-06:27:50.450971 7f76ae292700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:27:50.450972 7f76ae292700      Options.log_file_time_to_roll: 0
2017/11/23-06:27:50.450973 7f76ae292700      Options.keep_log_file_num: 1000
2017/11/23-06:27:50.450973 7f76ae292700   Options.recycle_log_file_num: 0
2017/11/23-06:27:50.450974 7f76ae292700        Options.allow_os_buffer: 1
2017/11/23-06:27:50.450975 7f76ae292700       Options.allow_mmap_reads: 0
2017/11/23-06:27:50.450975 7f76ae292700       Options.allow_fallocate: 1
2017/11/23-06:27:50.450976 7f76ae292700      Options.allow_mmap_writes: 0
2017/11/23-06:27:50.450976 7f76ae292700          Options.create_missing_column_families: 0
2017/11/23-06:27:50.450977 7f76ae292700                              Options.db_log_dir: 
2017/11/23-06:27:50.450978 7f76ae292700                                 Options.wal_dir: assignment2_master.db
2017/11/23-06:27:50.450979 7f76ae292700                Options.table_cache_numshardbits: 4
2017/11/23-06:27:50.450979 7f76ae292700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:27:50.450980 7f76ae292700              Options.base_background_compactions: 1
2017/11/23-06:27:50.450981 7f76ae292700              Options.max_background_compactions: 1
2017/11/23-06:27:50.450981 7f76ae292700                      Options.max_subcompactions: 1
2017/11/23-06:27:50.450982 7f76ae292700                  Options.max_background_flushes: 1
2017/11/23-06:27:50.450983 7f76ae292700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:27:50.450983 7f76ae292700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:27:50.450984 7f76ae292700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:27:50.450984 7f76ae292700                          Options.allow_os_buffer: 1
2017/11/23-06:27:50.450985 7f76ae292700                         Options.allow_mmap_reads: 0
2017/11/23-06:27:50.450986 7f76ae292700                        Options.allow_mmap_writes: 0
2017/11/23-06:27:50.450986 7f76ae292700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:27:50.450987 7f76ae292700                    Options.stats_dump_period_sec: 600
2017/11/23-06:27:50.450988 7f76ae292700                    Options.advise_random_on_open: 1
2017/11/23-06:27:50.450988 7f76ae292700                     Options.db_write_buffer_size: 0d
2017/11/23-06:27:50.450989 7f76ae292700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:27:50.450990 7f76ae292700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:27:50.450994 7f76ae292700                Options.compaction_readahead_size: 0d
2017/11/23-06:27:50.450995 7f76ae292700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:27:50.450996 7f76ae292700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:27:50.450996 7f76ae292700                       Options.use_adaptive_mutex: 0
2017/11/23-06:27:50.450997 7f76ae292700                             Options.rate_limiter: (nil)
2017/11/23-06:27:50.450998 7f76ae292700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:27:50.450999 7f76ae292700                           Options.bytes_per_sync: 0
2017/11/23-06:27:50.450999 7f76ae292700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:27:50.451000 7f76ae292700                        Options.wal_recovery_mode: 0
2017/11/23-06:27:50.451000 7f76ae292700                   Options.enable_thread_tracking: 0
2017/11/23-06:27:50.451001 7f76ae292700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:27:50.451001 7f76ae292700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:27:50.451002 7f76ae292700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:27:50.451003 7f76ae292700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:27:50.451003 7f76ae292700                                Options.row_cache: None
2017/11/23-06:27:50.451004 7f76ae292700        Options.wal_filter: None
2017/11/23-06:27:50.451005 7f76ae292700 Compression algorithms supported:
2017/11/23-06:27:50.451006 7f76ae292700 	Snappy supported: 1
2017/11/23-06:27:50.451007 7f76ae292700 	Zlib supported: 1
2017/11/23-06:27:50.451007 7f76ae292700 	Bzip supported: 1
2017/11/23-06:27:50.451008 7f76ae292700 	LZ4 supported: 0
2017/11/23-06:27:50.451012 7f76ae292700 Fast CRC32 supported: 1
2017/11/23-06:27:50.455076 7f76ae292700 Recovering from manifest file: MANIFEST-000011
2017/11/23-06:27:50.455562 7f76ae292700 --------------- Options for column family [default]:
2017/11/23-06:27:50.455565 7f76ae292700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:27:50.455566 7f76ae292700           Options.merge_operator: None
2017/11/23-06:27:50.455567 7f76ae292700        Options.compaction_filter: None
2017/11/23-06:27:50.455568 7f76ae292700        Options.compaction_filter_factory: None
2017/11/23-06:27:50.455568 7f76ae292700         Options.memtable_factory: SkipListFactory
2017/11/23-06:27:50.455569 7f76ae292700            Options.table_factory: BlockBasedTable
2017/11/23-06:27:50.455581 7f76ae292700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1863750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1856870
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:27:50.455583 7f76ae292700        Options.write_buffer_size: 4194304
2017/11/23-06:27:50.455584 7f76ae292700  Options.max_write_buffer_number: 2
2017/11/23-06:27:50.455584 7f76ae292700          Options.compression: Snappy
2017/11/23-06:27:50.455585 7f76ae292700       Options.prefix_extractor: nullptr
2017/11/23-06:27:50.455586 7f76ae292700             Options.num_levels: 7
2017/11/23-06:27:50.455586 7f76ae292700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:27:50.455587 7f76ae292700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:27:50.455588 7f76ae292700            Options.compression_opts.window_bits: -14
2017/11/23-06:27:50.455588 7f76ae292700                  Options.compression_opts.level: -1
2017/11/23-06:27:50.455589 7f76ae292700               Options.compression_opts.strategy: 0
2017/11/23-06:27:50.455590 7f76ae292700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:27:50.455591 7f76ae292700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:27:50.455592 7f76ae292700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:27:50.455592 7f76ae292700                   Options.target_file_size_base: 2097152
2017/11/23-06:27:50.455593 7f76ae292700             Options.target_file_size_multiplier: 1
2017/11/23-06:27:50.455594 7f76ae292700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:27:50.455594 7f76ae292700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:27:50.455595 7f76ae292700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:27:50.455596 7f76ae292700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:27:50.455596 7f76ae292700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:27:50.455597 7f76ae292700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:27:50.455598 7f76ae292700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:27:50.455598 7f76ae292700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:27:50.455599 7f76ae292700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:27:50.455599 7f76ae292700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:27:50.455600 7f76ae292700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:27:50.455601 7f76ae292700              Options.expanded_compaction_factor: 25
2017/11/23-06:27:50.455601 7f76ae292700                Options.source_compaction_factor: 1
2017/11/23-06:27:50.455602 7f76ae292700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:27:50.455603 7f76ae292700                        Options.arena_block_size: 524288
2017/11/23-06:27:50.455603 7f76ae292700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:27:50.455604 7f76ae292700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:27:50.455604 7f76ae292700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:27:50.455605 7f76ae292700                Options.disable_auto_compactions: 0
2017/11/23-06:27:50.455606 7f76ae292700                           Options.filter_deletes: 0
2017/11/23-06:27:50.455606 7f76ae292700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:27:50.455607 7f76ae292700                         Options.compaction_style: 0
2017/11/23-06:27:50.455608 7f76ae292700                           Options.compaction_pri: 0
2017/11/23-06:27:50.455608 7f76ae292700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:27:50.455609 7f76ae292700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:27:50.455610 7f76ae292700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:27:50.455610 7f76ae292700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:27:50.455611 7f76ae292700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:27:50.455612 7f76ae292700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:27:50.455612 7f76ae292700                   Options.table_properties_collectors: 
2017/11/23-06:27:50.455613 7f76ae292700                   Options.inplace_update_support: 0
2017/11/23-06:27:50.455614 7f76ae292700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:27:50.455614 7f76ae292700               Options.min_partial_merge_operands: 2
2017/11/23-06:27:50.455615 7f76ae292700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:27:50.455615 7f76ae292700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:27:50.455616 7f76ae292700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:27:50.455617 7f76ae292700                           Options.bloom_locality: 0
2017/11/23-06:27:50.455617 7f76ae292700                    Options.max_successive_merges: 0
2017/11/23-06:27:50.455618 7f76ae292700                Options.optimize_filters_for_hits: 0
2017/11/23-06:27:50.455618 7f76ae292700                Options.paranoid_file_checks: 0
2017/11/23-06:27:50.455620 7f76ae292700                Options.compaction_measure_io_stats: 0
2017/11/23-06:27:50.460086 7f76ae292700 Recovered from manifest file:assignment2_master.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:27:50.460093 7f76ae292700 Column family [default] (ID 0), log number is 10
2017/11/23-06:27:50.462722 7f76ae292700 EVENT_LOG_v1 {"time_micros": 1511418470462714, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/23-06:27:50.463836 7f76ae292700 Recovering log #12 mode 0 skip-recovery 0
2017/11/23-06:27:50.471053 7f76ae292700 EVENT_LOG_v1 {"time_micros": 1511418470471043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:27:50.471078 7f76ae292700 Creating manifest 14
2017/11/23-06:27:50.475194 7f76ae292700 EVENT_LOG_v1 {"time_micros": 1511418470475190, "job": 1, "event": "recovery_finished"}
2017/11/23-06:27:50.488151 7f76ae292700 DB pointer 0x1868dc0
2017/11/23-06:27:50.488248 7f76a8e5b700 [WARN] ------- DUMPING STATS -------
2017/11/23-06:27:50.488818 7f76a8e5b700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.006       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-06:27:50.488863 7f76a8e5b700 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2017/11/23-06:27:50.488869 7f76a8e5b700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(619B) 10(764B) 7(765B) 4(765B)]
2017/11/23-06:27:50.488895 7f76a8e5b700 EVENT_LOG_v1 {"time_micros": 1511418470488880, "job": 3, "event": "compaction_started", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 2913}
2017/11/23-06:27:50.498220 7f76a8e5b700 [default] [JOB 3] Generated table #18: 13 keys, 1184 bytes
2017/11/23-06:27:50.498241 7f76a8e5b700 EVENT_LOG_v1 {"time_micros": 1511418470498232, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1184, "table_properties": {"data_size": 620, "index_size": 36, "filter_size": 0, "raw_key_size": 520, "raw_average_key_size": 40, "raw_value_size": 51, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 13, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:27:50.498557 7f76a8e5b700 [default] [JOB 3] Compacted 4@0 files to L1 => 1184 bytes
2017/11/23-06:27:50.499169 7f76a8e5b700 (Original Log Time 2017/11/23-06:27:50.499139) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 13, records dropped: 0
2017/11/23-06:27:50.499172 7f76a8e5b700 (Original Log Time 2017/11/23-06:27:50.499153) EVENT_LOG_v1 {"time_micros": 1511418470499148, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9358, "output_level": 1, "num_output_files": 1, "total_output_size": 1184, "num_input_records": 13, "num_output_records": 13, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/23-06:27:50.500115 7f76a8e5b700 EVENT_LOG_v1 {"time_micros": 1511418470500111, "job": 3, "event": "table_file_deletion", "file_number": 13}
2017/11/23-06:27:50.500933 7f76a8e5b700 EVENT_LOG_v1 {"time_micros": 1511418470500930, "job": 3, "event": "table_file_deletion", "file_number": 10}
2017/11/23-06:27:50.501773 7f76a8e5b700 EVENT_LOG_v1 {"time_micros": 1511418470501770, "job": 3, "event": "table_file_deletion", "file_number": 7}
2017/11/23-06:27:50.502603 7f76a8e5b700 EVENT_LOG_v1 {"time_micros": 1511418470502599, "job": 3, "event": "table_file_deletion", "file_number": 4}
