2017/11/23-06:44:42.264412 7f5d7f9a9700 RocksDB version: 4.6.1
2017/11/23-06:44:42.265082 7f5d7f9a9700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:44:42.265088 7f5d7f9a9700 Compile date Oct 18 2017
2017/11/23-06:44:42.265090 7f5d7f9a9700 DB SUMMARY
2017/11/23-06:44:42.266862 7f5d7f9a9700 CURRENT file:  CURRENT
2017/11/23-06:44:42.266866 7f5d7f9a9700 IDENTITY file:  IDENTITY
2017/11/23-06:44:42.267260 7f5d7f9a9700 MANIFEST file:  MANIFEST-000037 size: 237 Bytes
2017/11/23-06:44:42.267266 7f5d7f9a9700 SST files in assignment2_master.db dir, Total Num: 2, files: 000034.sst 000036.sst 
2017/11/23-06:44:42.267268 7f5d7f9a9700 Write Ahead Log file in assignment2_master.db: 000038.log size: 464 ; 
2017/11/23-06:44:42.267271 7f5d7f9a9700          Options.error_if_exists: 0
2017/11/23-06:44:42.267272 7f5d7f9a9700        Options.create_if_missing: 1
2017/11/23-06:44:42.267273 7f5d7f9a9700          Options.paranoid_checks: 1
2017/11/23-06:44:42.267275 7f5d7f9a9700                      Options.env: 0x7f5d7af9bd60
2017/11/23-06:44:42.267276 7f5d7f9a9700                 Options.info_log: 0x22ac600
2017/11/23-06:44:42.267277 7f5d7f9a9700           Options.max_open_files: 5000
2017/11/23-06:44:42.267279 7f5d7f9a9700 Options.max_file_opening_threads: 1
2017/11/23-06:44:42.267280 7f5d7f9a9700       Options.max_total_wal_size: 0
2017/11/23-06:44:42.267280 7f5d7f9a9700        Options.disableDataSync: 0
2017/11/23-06:44:42.267281 7f5d7f9a9700              Options.use_fsync: 0
2017/11/23-06:44:42.267282 7f5d7f9a9700      Options.max_log_file_size: 0
2017/11/23-06:44:42.267283 7f5d7f9a9700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:44:42.267284 7f5d7f9a9700      Options.log_file_time_to_roll: 0
2017/11/23-06:44:42.267285 7f5d7f9a9700      Options.keep_log_file_num: 1000
2017/11/23-06:44:42.267285 7f5d7f9a9700   Options.recycle_log_file_num: 0
2017/11/23-06:44:42.267286 7f5d7f9a9700        Options.allow_os_buffer: 1
2017/11/23-06:44:42.267287 7f5d7f9a9700       Options.allow_mmap_reads: 0
2017/11/23-06:44:42.267287 7f5d7f9a9700       Options.allow_fallocate: 1
2017/11/23-06:44:42.267288 7f5d7f9a9700      Options.allow_mmap_writes: 0
2017/11/23-06:44:42.267289 7f5d7f9a9700          Options.create_missing_column_families: 0
2017/11/23-06:44:42.267289 7f5d7f9a9700                              Options.db_log_dir: 
2017/11/23-06:44:42.267290 7f5d7f9a9700                                 Options.wal_dir: assignment2_master.db
2017/11/23-06:44:42.267291 7f5d7f9a9700                Options.table_cache_numshardbits: 4
2017/11/23-06:44:42.267292 7f5d7f9a9700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:44:42.267293 7f5d7f9a9700              Options.base_background_compactions: 1
2017/11/23-06:44:42.267293 7f5d7f9a9700              Options.max_background_compactions: 1
2017/11/23-06:44:42.267294 7f5d7f9a9700                      Options.max_subcompactions: 1
2017/11/23-06:44:42.267295 7f5d7f9a9700                  Options.max_background_flushes: 1
2017/11/23-06:44:42.267295 7f5d7f9a9700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:44:42.267296 7f5d7f9a9700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:44:42.267297 7f5d7f9a9700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:44:42.267298 7f5d7f9a9700                          Options.allow_os_buffer: 1
2017/11/23-06:44:42.267298 7f5d7f9a9700                         Options.allow_mmap_reads: 0
2017/11/23-06:44:42.267299 7f5d7f9a9700                        Options.allow_mmap_writes: 0
2017/11/23-06:44:42.267300 7f5d7f9a9700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:44:42.267300 7f5d7f9a9700                    Options.stats_dump_period_sec: 600
2017/11/23-06:44:42.267301 7f5d7f9a9700                    Options.advise_random_on_open: 1
2017/11/23-06:44:42.267302 7f5d7f9a9700                     Options.db_write_buffer_size: 0d
2017/11/23-06:44:42.267303 7f5d7f9a9700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:44:42.267303 7f5d7f9a9700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:44:42.267308 7f5d7f9a9700                Options.compaction_readahead_size: 0d
2017/11/23-06:44:42.267309 7f5d7f9a9700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:44:42.267310 7f5d7f9a9700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:44:42.267311 7f5d7f9a9700                       Options.use_adaptive_mutex: 0
2017/11/23-06:44:42.267312 7f5d7f9a9700                             Options.rate_limiter: (nil)
2017/11/23-06:44:42.267313 7f5d7f9a9700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:44:42.267313 7f5d7f9a9700                           Options.bytes_per_sync: 0
2017/11/23-06:44:42.267314 7f5d7f9a9700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:44:42.267315 7f5d7f9a9700                        Options.wal_recovery_mode: 0
2017/11/23-06:44:42.267316 7f5d7f9a9700                   Options.enable_thread_tracking: 0
2017/11/23-06:44:42.267316 7f5d7f9a9700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:44:42.267317 7f5d7f9a9700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:44:42.267318 7f5d7f9a9700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:44:42.267318 7f5d7f9a9700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:44:42.267319 7f5d7f9a9700                                Options.row_cache: None
2017/11/23-06:44:42.267320 7f5d7f9a9700        Options.wal_filter: None
2017/11/23-06:44:42.267321 7f5d7f9a9700 Compression algorithms supported:
2017/11/23-06:44:42.267322 7f5d7f9a9700 	Snappy supported: 1
2017/11/23-06:44:42.267322 7f5d7f9a9700 	Zlib supported: 1
2017/11/23-06:44:42.267323 7f5d7f9a9700 	Bzip supported: 1
2017/11/23-06:44:42.267324 7f5d7f9a9700 	LZ4 supported: 0
2017/11/23-06:44:42.267329 7f5d7f9a9700 Fast CRC32 supported: 1
2017/11/23-06:44:42.271393 7f5d7f9a9700 Recovering from manifest file: MANIFEST-000037
2017/11/23-06:44:42.271831 7f5d7f9a9700 --------------- Options for column family [default]:
2017/11/23-06:44:42.271836 7f5d7f9a9700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:44:42.271837 7f5d7f9a9700           Options.merge_operator: None
2017/11/23-06:44:42.271838 7f5d7f9a9700        Options.compaction_filter: None
2017/11/23-06:44:42.271839 7f5d7f9a9700        Options.compaction_filter_factory: None
2017/11/23-06:44:42.271840 7f5d7f9a9700         Options.memtable_factory: SkipListFactory
2017/11/23-06:44:42.271840 7f5d7f9a9700            Options.table_factory: BlockBasedTable
2017/11/23-06:44:42.271851 7f5d7f9a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22a6750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2299870
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:44:42.271852 7f5d7f9a9700        Options.write_buffer_size: 4194304
2017/11/23-06:44:42.271853 7f5d7f9a9700  Options.max_write_buffer_number: 2
2017/11/23-06:44:42.271854 7f5d7f9a9700          Options.compression: Snappy
2017/11/23-06:44:42.271855 7f5d7f9a9700       Options.prefix_extractor: nullptr
2017/11/23-06:44:42.271856 7f5d7f9a9700             Options.num_levels: 7
2017/11/23-06:44:42.271856 7f5d7f9a9700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:44:42.271857 7f5d7f9a9700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:44:42.271858 7f5d7f9a9700            Options.compression_opts.window_bits: -14
2017/11/23-06:44:42.271858 7f5d7f9a9700                  Options.compression_opts.level: -1
2017/11/23-06:44:42.271859 7f5d7f9a9700               Options.compression_opts.strategy: 0
2017/11/23-06:44:42.271860 7f5d7f9a9700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:44:42.271862 7f5d7f9a9700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:44:42.271863 7f5d7f9a9700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:44:42.271863 7f5d7f9a9700                   Options.target_file_size_base: 2097152
2017/11/23-06:44:42.271864 7f5d7f9a9700             Options.target_file_size_multiplier: 1
2017/11/23-06:44:42.271865 7f5d7f9a9700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:44:42.271866 7f5d7f9a9700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:44:42.271866 7f5d7f9a9700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:44:42.271867 7f5d7f9a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:44:42.271868 7f5d7f9a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:44:42.271869 7f5d7f9a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:44:42.271869 7f5d7f9a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:44:42.271870 7f5d7f9a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:44:42.271871 7f5d7f9a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:44:42.271871 7f5d7f9a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:44:42.271872 7f5d7f9a9700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:44:42.271873 7f5d7f9a9700              Options.expanded_compaction_factor: 25
2017/11/23-06:44:42.271873 7f5d7f9a9700                Options.source_compaction_factor: 1
2017/11/23-06:44:42.271874 7f5d7f9a9700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:44:42.271874 7f5d7f9a9700                        Options.arena_block_size: 524288
2017/11/23-06:44:42.271875 7f5d7f9a9700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:44:42.271876 7f5d7f9a9700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:44:42.271877 7f5d7f9a9700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:44:42.271878 7f5d7f9a9700                Options.disable_auto_compactions: 0
2017/11/23-06:44:42.271878 7f5d7f9a9700                           Options.filter_deletes: 0
2017/11/23-06:44:42.271879 7f5d7f9a9700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:44:42.271880 7f5d7f9a9700                         Options.compaction_style: 0
2017/11/23-06:44:42.271880 7f5d7f9a9700                           Options.compaction_pri: 0
2017/11/23-06:44:42.271881 7f5d7f9a9700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:44:42.271882 7f5d7f9a9700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:44:42.271882 7f5d7f9a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:44:42.271883 7f5d7f9a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:44:42.271884 7f5d7f9a9700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:44:42.271885 7f5d7f9a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:44:42.271886 7f5d7f9a9700                   Options.table_properties_collectors: 
2017/11/23-06:44:42.271886 7f5d7f9a9700                   Options.inplace_update_support: 0
2017/11/23-06:44:42.271887 7f5d7f9a9700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:44:42.271888 7f5d7f9a9700               Options.min_partial_merge_operands: 2
2017/11/23-06:44:42.271888 7f5d7f9a9700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:44:42.271889 7f5d7f9a9700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:44:42.271890 7f5d7f9a9700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:44:42.271890 7f5d7f9a9700                           Options.bloom_locality: 0
2017/11/23-06:44:42.271891 7f5d7f9a9700                    Options.max_successive_merges: 0
2017/11/23-06:44:42.271892 7f5d7f9a9700                Options.optimize_filters_for_hits: 0
2017/11/23-06:44:42.271892 7f5d7f9a9700                Options.paranoid_file_checks: 0
2017/11/23-06:44:42.271894 7f5d7f9a9700                Options.compaction_measure_io_stats: 0
2017/11/23-06:44:42.274769 7f5d7f9a9700 Recovered from manifest file:assignment2_master.db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:44:42.274777 7f5d7f9a9700 Column family [default] (ID 0), log number is 32
2017/11/23-06:44:42.276955 7f5d7f9a9700 EVENT_LOG_v1 {"time_micros": 1511419482276949, "job": 1, "event": "recovery_started", "log_files": [38]}
2017/11/23-06:44:42.277292 7f5d7f9a9700 Recovering log #38 mode 0 skip-recovery 0
2017/11/23-06:44:42.282247 7f5d7f9a9700 EVENT_LOG_v1 {"time_micros": 1511419482282235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 952, "table_properties": {"data_size": 388, "index_size": 36, "filter_size": 0, "raw_key_size": 320, "raw_average_key_size": 40, "raw_value_size": 32, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:44:42.282308 7f5d7f9a9700 Creating manifest 40
2017/11/23-06:44:42.287269 7f5d7f9a9700 EVENT_LOG_v1 {"time_micros": 1511419482287264, "job": 1, "event": "recovery_finished"}
2017/11/23-06:44:42.298757 7f5d7f9a9700 DB pointer 0x22abdc0
