2017/11/23-06:38:12.061864 7f6c36ba3700 RocksDB version: 4.6.1
2017/11/23-06:38:12.062389 7f6c36ba3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:38:12.062393 7f6c36ba3700 Compile date Oct 18 2017
2017/11/23-06:38:12.062395 7f6c36ba3700 DB SUMMARY
2017/11/23-06:38:12.064440 7f6c36ba3700 CURRENT file:  CURRENT
2017/11/23-06:38:12.064443 7f6c36ba3700 IDENTITY file:  IDENTITY
2017/11/23-06:38:12.065137 7f6c36ba3700 MANIFEST file:  MANIFEST-000027 size: 415 Bytes
2017/11/23-06:38:12.065145 7f6c36ba3700 SST files in assignment2_master.db dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2017/11/23-06:38:12.065147 7f6c36ba3700 Write Ahead Log file in assignment2_master.db: 000028.log size: 232 ; 
2017/11/23-06:38:12.065150 7f6c36ba3700          Options.error_if_exists: 0
2017/11/23-06:38:12.065151 7f6c36ba3700        Options.create_if_missing: 1
2017/11/23-06:38:12.065152 7f6c36ba3700          Options.paranoid_checks: 1
2017/11/23-06:38:12.065153 7f6c36ba3700                      Options.env: 0x7f6c32195d60
2017/11/23-06:38:12.065153 7f6c36ba3700                 Options.info_log: 0xfb4600
2017/11/23-06:38:12.065154 7f6c36ba3700           Options.max_open_files: 5000
2017/11/23-06:38:12.065155 7f6c36ba3700 Options.max_file_opening_threads: 1
2017/11/23-06:38:12.065155 7f6c36ba3700       Options.max_total_wal_size: 0
2017/11/23-06:38:12.065156 7f6c36ba3700        Options.disableDataSync: 0
2017/11/23-06:38:12.065157 7f6c36ba3700              Options.use_fsync: 0
2017/11/23-06:38:12.065158 7f6c36ba3700      Options.max_log_file_size: 0
2017/11/23-06:38:12.065158 7f6c36ba3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:38:12.065159 7f6c36ba3700      Options.log_file_time_to_roll: 0
2017/11/23-06:38:12.065160 7f6c36ba3700      Options.keep_log_file_num: 1000
2017/11/23-06:38:12.065161 7f6c36ba3700   Options.recycle_log_file_num: 0
2017/11/23-06:38:12.065161 7f6c36ba3700        Options.allow_os_buffer: 1
2017/11/23-06:38:12.065162 7f6c36ba3700       Options.allow_mmap_reads: 0
2017/11/23-06:38:12.065163 7f6c36ba3700       Options.allow_fallocate: 1
2017/11/23-06:38:12.065163 7f6c36ba3700      Options.allow_mmap_writes: 0
2017/11/23-06:38:12.065164 7f6c36ba3700          Options.create_missing_column_families: 0
2017/11/23-06:38:12.065165 7f6c36ba3700                              Options.db_log_dir: 
2017/11/23-06:38:12.065166 7f6c36ba3700                                 Options.wal_dir: assignment2_master.db
2017/11/23-06:38:12.065166 7f6c36ba3700                Options.table_cache_numshardbits: 4
2017/11/23-06:38:12.065167 7f6c36ba3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:38:12.065168 7f6c36ba3700              Options.base_background_compactions: 1
2017/11/23-06:38:12.065168 7f6c36ba3700              Options.max_background_compactions: 1
2017/11/23-06:38:12.065169 7f6c36ba3700                      Options.max_subcompactions: 1
2017/11/23-06:38:12.065170 7f6c36ba3700                  Options.max_background_flushes: 1
2017/11/23-06:38:12.065171 7f6c36ba3700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:38:12.065171 7f6c36ba3700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:38:12.065172 7f6c36ba3700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:38:12.065173 7f6c36ba3700                          Options.allow_os_buffer: 1
2017/11/23-06:38:12.065173 7f6c36ba3700                         Options.allow_mmap_reads: 0
2017/11/23-06:38:12.065174 7f6c36ba3700                        Options.allow_mmap_writes: 0
2017/11/23-06:38:12.065175 7f6c36ba3700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:38:12.065175 7f6c36ba3700                    Options.stats_dump_period_sec: 600
2017/11/23-06:38:12.065176 7f6c36ba3700                    Options.advise_random_on_open: 1
2017/11/23-06:38:12.065177 7f6c36ba3700                     Options.db_write_buffer_size: 0d
2017/11/23-06:38:12.065178 7f6c36ba3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:38:12.065178 7f6c36ba3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:38:12.065184 7f6c36ba3700                Options.compaction_readahead_size: 0d
2017/11/23-06:38:12.065185 7f6c36ba3700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:38:12.065186 7f6c36ba3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:38:12.065186 7f6c36ba3700                       Options.use_adaptive_mutex: 0
2017/11/23-06:38:12.065187 7f6c36ba3700                             Options.rate_limiter: (nil)
2017/11/23-06:38:12.065188 7f6c36ba3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:38:12.065189 7f6c36ba3700                           Options.bytes_per_sync: 0
2017/11/23-06:38:12.065189 7f6c36ba3700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:38:12.065190 7f6c36ba3700                        Options.wal_recovery_mode: 0
2017/11/23-06:38:12.065191 7f6c36ba3700                   Options.enable_thread_tracking: 0
2017/11/23-06:38:12.065191 7f6c36ba3700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:38:12.065192 7f6c36ba3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:38:12.065193 7f6c36ba3700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:38:12.065193 7f6c36ba3700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:38:12.065194 7f6c36ba3700                                Options.row_cache: None
2017/11/23-06:38:12.065195 7f6c36ba3700        Options.wal_filter: None
2017/11/23-06:38:12.065196 7f6c36ba3700 Compression algorithms supported:
2017/11/23-06:38:12.065197 7f6c36ba3700 	Snappy supported: 1
2017/11/23-06:38:12.065198 7f6c36ba3700 	Zlib supported: 1
2017/11/23-06:38:12.065198 7f6c36ba3700 	Bzip supported: 1
2017/11/23-06:38:12.065199 7f6c36ba3700 	LZ4 supported: 0
2017/11/23-06:38:12.065203 7f6c36ba3700 Fast CRC32 supported: 1
2017/11/23-06:38:12.069450 7f6c36ba3700 Recovering from manifest file: MANIFEST-000027
2017/11/23-06:38:12.069950 7f6c36ba3700 --------------- Options for column family [default]:
2017/11/23-06:38:12.069954 7f6c36ba3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:38:12.069955 7f6c36ba3700           Options.merge_operator: None
2017/11/23-06:38:12.069955 7f6c36ba3700        Options.compaction_filter: None
2017/11/23-06:38:12.069956 7f6c36ba3700        Options.compaction_filter_factory: None
2017/11/23-06:38:12.069957 7f6c36ba3700         Options.memtable_factory: SkipListFactory
2017/11/23-06:38:12.069958 7f6c36ba3700            Options.table_factory: BlockBasedTable
2017/11/23-06:38:12.069967 7f6c36ba3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfae750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfa1870
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:38:12.069968 7f6c36ba3700        Options.write_buffer_size: 4194304
2017/11/23-06:38:12.069969 7f6c36ba3700  Options.max_write_buffer_number: 2
2017/11/23-06:38:12.069970 7f6c36ba3700          Options.compression: Snappy
2017/11/23-06:38:12.069971 7f6c36ba3700       Options.prefix_extractor: nullptr
2017/11/23-06:38:12.069972 7f6c36ba3700             Options.num_levels: 7
2017/11/23-06:38:12.069972 7f6c36ba3700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:38:12.069973 7f6c36ba3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:38:12.069974 7f6c36ba3700            Options.compression_opts.window_bits: -14
2017/11/23-06:38:12.069974 7f6c36ba3700                  Options.compression_opts.level: -1
2017/11/23-06:38:12.069975 7f6c36ba3700               Options.compression_opts.strategy: 0
2017/11/23-06:38:12.069976 7f6c36ba3700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:38:12.069977 7f6c36ba3700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:38:12.069978 7f6c36ba3700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:38:12.069979 7f6c36ba3700                   Options.target_file_size_base: 2097152
2017/11/23-06:38:12.069980 7f6c36ba3700             Options.target_file_size_multiplier: 1
2017/11/23-06:38:12.069980 7f6c36ba3700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:38:12.069981 7f6c36ba3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:38:12.069982 7f6c36ba3700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:38:12.069983 7f6c36ba3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:38:12.069984 7f6c36ba3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:38:12.069984 7f6c36ba3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:38:12.069985 7f6c36ba3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:38:12.069986 7f6c36ba3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:38:12.069986 7f6c36ba3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:38:12.069987 7f6c36ba3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:38:12.069988 7f6c36ba3700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:38:12.069988 7f6c36ba3700              Options.expanded_compaction_factor: 25
2017/11/23-06:38:12.069989 7f6c36ba3700                Options.source_compaction_factor: 1
2017/11/23-06:38:12.069990 7f6c36ba3700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:38:12.069990 7f6c36ba3700                        Options.arena_block_size: 524288
2017/11/23-06:38:12.069991 7f6c36ba3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:38:12.069992 7f6c36ba3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:38:12.069992 7f6c36ba3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:38:12.069993 7f6c36ba3700                Options.disable_auto_compactions: 0
2017/11/23-06:38:12.069994 7f6c36ba3700                           Options.filter_deletes: 0
2017/11/23-06:38:12.069994 7f6c36ba3700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:38:12.069995 7f6c36ba3700                         Options.compaction_style: 0
2017/11/23-06:38:12.069996 7f6c36ba3700                           Options.compaction_pri: 0
2017/11/23-06:38:12.069997 7f6c36ba3700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:38:12.069997 7f6c36ba3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:38:12.069998 7f6c36ba3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:38:12.069999 7f6c36ba3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:38:12.070000 7f6c36ba3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:38:12.070000 7f6c36ba3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:38:12.070001 7f6c36ba3700                   Options.table_properties_collectors: 
2017/11/23-06:38:12.070002 7f6c36ba3700                   Options.inplace_update_support: 0
2017/11/23-06:38:12.070003 7f6c36ba3700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:38:12.070003 7f6c36ba3700               Options.min_partial_merge_operands: 2
2017/11/23-06:38:12.070004 7f6c36ba3700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:38:12.070005 7f6c36ba3700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:38:12.070005 7f6c36ba3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:38:12.070006 7f6c36ba3700                           Options.bloom_locality: 0
2017/11/23-06:38:12.070007 7f6c36ba3700                    Options.max_successive_merges: 0
2017/11/23-06:38:12.070007 7f6c36ba3700                Options.optimize_filters_for_hits: 0
2017/11/23-06:38:12.070008 7f6c36ba3700                Options.paranoid_file_checks: 0
2017/11/23-06:38:12.070009 7f6c36ba3700                Options.compaction_measure_io_stats: 0
2017/11/23-06:38:12.076064 7f6c36ba3700 Recovered from manifest file:assignment2_master.db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:38:12.076073 7f6c36ba3700 Column family [default] (ID 0), log number is 26
2017/11/23-06:38:12.079652 7f6c36ba3700 EVENT_LOG_v1 {"time_micros": 1511419092079644, "job": 1, "event": "recovery_started", "log_files": [28]}
2017/11/23-06:38:12.080093 7f6c36ba3700 Recovering log #28 mode 0 skip-recovery 0
2017/11/23-06:38:12.084543 7f6c36ba3700 EVENT_LOG_v1 {"time_micros": 1511419092084534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 765, "table_properties": {"data_size": 201, "index_size": 36, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:38:12.084564 7f6c36ba3700 Creating manifest 30
2017/11/23-06:38:12.087654 7f6c36ba3700 EVENT_LOG_v1 {"time_micros": 1511419092087650, "job": 1, "event": "recovery_finished"}
2017/11/23-06:38:12.099682 7f6c36ba3700 DB pointer 0xfb3dc0
2017/11/23-06:38:12.099738 7f6c3176c700 [WARN] ------- DUMPING STATS -------
2017/11/23-06:38:12.100218 7f6c3176c700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-06:38:12.100247 7f6c3176c700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/23-06:38:12.100252 7f6c3176c700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(765B) 26(764B) 23(619B) 20(619B)], [18(1184B)]
2017/11/23-06:38:12.100274 7f6c3176c700 EVENT_LOG_v1 {"time_micros": 1511419092100260, "job": 3, "event": "compaction_started", "files_L0": [29, 26, 23, 20], "files_L1": [18], "score": 1, "input_data_size": 3951}
2017/11/23-06:38:12.109680 7f6c3176c700 [default] [JOB 3] Generated table #34: 23 keys, 1494 bytes
2017/11/23-06:38:12.109699 7f6c3176c700 EVENT_LOG_v1 {"time_micros": 1511419092109691, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 1494, "table_properties": {"data_size": 930, "index_size": 36, "filter_size": 0, "raw_key_size": 920, "raw_average_key_size": 40, "raw_value_size": 89, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:38:12.110033 7f6c3176c700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1494 bytes
2017/11/23-06:38:12.110574 7f6c3176c700 (Original Log Time 2017/11/23-06:38:12.110529) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 23, records dropped: 0
2017/11/23-06:38:12.110578 7f6c3176c700 (Original Log Time 2017/11/23-06:38:12.110551) EVENT_LOG_v1 {"time_micros": 1511419092110542, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9437, "output_level": 1, "num_output_files": 1, "total_output_size": 1494, "num_input_records": 23, "num_output_records": 23, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/23-06:38:12.111586 7f6c3176c700 EVENT_LOG_v1 {"time_micros": 1511419092111580, "job": 3, "event": "table_file_deletion", "file_number": 29}
2017/11/23-06:38:12.113242 7f6c3176c700 EVENT_LOG_v1 {"time_micros": 1511419092113236, "job": 3, "event": "table_file_deletion", "file_number": 26}
2017/11/23-06:38:12.114055 7f6c3176c700 EVENT_LOG_v1 {"time_micros": 1511419092114050, "job": 3, "event": "table_file_deletion", "file_number": 23}
2017/11/23-06:38:12.114743 7f6c3176c700 EVENT_LOG_v1 {"time_micros": 1511419092114739, "job": 3, "event": "table_file_deletion", "file_number": 20}
2017/11/23-06:38:12.115483 7f6c3176c700 EVENT_LOG_v1 {"time_micros": 1511419092115478, "job": 3, "event": "table_file_deletion", "file_number": 18}
