2017/11/23-06:17:27.282517 7f4d302e7700 RocksDB version: 4.6.1
2017/11/23-06:17:27.283296 7f4d302e7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:17:27.283303 7f4d302e7700 Compile date Oct 18 2017
2017/11/23-06:17:27.283305 7f4d302e7700 DB SUMMARY
2017/11/23-06:17:27.285495 7f4d302e7700 CURRENT file:  CURRENT
2017/11/23-06:17:27.285500 7f4d302e7700 IDENTITY file:  IDENTITY
2017/11/23-06:17:27.286236 7f4d302e7700 MANIFEST file:  MANIFEST-000005 size: 148 Bytes
2017/11/23-06:17:27.286248 7f4d302e7700 SST files in assignment2_master.db dir, Total Num: 1, files: 000004.sst 
2017/11/23-06:17:27.286251 7f4d302e7700 Write Ahead Log file in assignment2_master.db: 000006.log size: 232 ; 
2017/11/23-06:17:27.286255 7f4d302e7700          Options.error_if_exists: 0
2017/11/23-06:17:27.286257 7f4d302e7700        Options.create_if_missing: 1
2017/11/23-06:17:27.286258 7f4d302e7700          Options.paranoid_checks: 1
2017/11/23-06:17:27.286259 7f4d302e7700                      Options.env: 0x7f4d27775d60
2017/11/23-06:17:27.286260 7f4d302e7700                 Options.info_log: 0x2e7e5d0
2017/11/23-06:17:27.286262 7f4d302e7700           Options.max_open_files: 5000
2017/11/23-06:17:27.286263 7f4d302e7700 Options.max_file_opening_threads: 1
2017/11/23-06:17:27.286264 7f4d302e7700       Options.max_total_wal_size: 0
2017/11/23-06:17:27.286265 7f4d302e7700        Options.disableDataSync: 0
2017/11/23-06:17:27.286266 7f4d302e7700              Options.use_fsync: 0
2017/11/23-06:17:27.286267 7f4d302e7700      Options.max_log_file_size: 0
2017/11/23-06:17:27.286269 7f4d302e7700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:17:27.286270 7f4d302e7700      Options.log_file_time_to_roll: 0
2017/11/23-06:17:27.286271 7f4d302e7700      Options.keep_log_file_num: 1000
2017/11/23-06:17:27.286273 7f4d302e7700   Options.recycle_log_file_num: 0
2017/11/23-06:17:27.286273 7f4d302e7700        Options.allow_os_buffer: 1
2017/11/23-06:17:27.286274 7f4d302e7700       Options.allow_mmap_reads: 0
2017/11/23-06:17:27.286275 7f4d302e7700       Options.allow_fallocate: 1
2017/11/23-06:17:27.286276 7f4d302e7700      Options.allow_mmap_writes: 0
2017/11/23-06:17:27.286277 7f4d302e7700          Options.create_missing_column_families: 0
2017/11/23-06:17:27.286278 7f4d302e7700                              Options.db_log_dir: 
2017/11/23-06:17:27.286279 7f4d302e7700                                 Options.wal_dir: assignment2_master.db
2017/11/23-06:17:27.286280 7f4d302e7700                Options.table_cache_numshardbits: 4
2017/11/23-06:17:27.286281 7f4d302e7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:17:27.286282 7f4d302e7700              Options.base_background_compactions: 1
2017/11/23-06:17:27.286283 7f4d302e7700              Options.max_background_compactions: 1
2017/11/23-06:17:27.286284 7f4d302e7700                      Options.max_subcompactions: 1
2017/11/23-06:17:27.286285 7f4d302e7700                  Options.max_background_flushes: 1
2017/11/23-06:17:27.286286 7f4d302e7700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:17:27.286287 7f4d302e7700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:17:27.286288 7f4d302e7700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:17:27.286289 7f4d302e7700                          Options.allow_os_buffer: 1
2017/11/23-06:17:27.286291 7f4d302e7700                         Options.allow_mmap_reads: 0
2017/11/23-06:17:27.286292 7f4d302e7700                        Options.allow_mmap_writes: 0
2017/11/23-06:17:27.286293 7f4d302e7700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:17:27.286294 7f4d302e7700                    Options.stats_dump_period_sec: 600
2017/11/23-06:17:27.286295 7f4d302e7700                    Options.advise_random_on_open: 1
2017/11/23-06:17:27.286296 7f4d302e7700                     Options.db_write_buffer_size: 0d
2017/11/23-06:17:27.286297 7f4d302e7700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:17:27.286299 7f4d302e7700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:17:27.286309 7f4d302e7700                Options.compaction_readahead_size: 0d
2017/11/23-06:17:27.286310 7f4d302e7700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:17:27.286311 7f4d302e7700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:17:27.286313 7f4d302e7700                       Options.use_adaptive_mutex: 0
2017/11/23-06:17:27.286314 7f4d302e7700                             Options.rate_limiter: (nil)
2017/11/23-06:17:27.286316 7f4d302e7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:17:27.286317 7f4d302e7700                           Options.bytes_per_sync: 0
2017/11/23-06:17:27.286318 7f4d302e7700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:17:27.286320 7f4d302e7700                        Options.wal_recovery_mode: 0
2017/11/23-06:17:27.286321 7f4d302e7700                   Options.enable_thread_tracking: 0
2017/11/23-06:17:27.286322 7f4d302e7700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:17:27.286323 7f4d302e7700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:17:27.286324 7f4d302e7700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:17:27.286325 7f4d302e7700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:17:27.286327 7f4d302e7700                                Options.row_cache: None
2017/11/23-06:17:27.286328 7f4d302e7700        Options.wal_filter: None
2017/11/23-06:17:27.286329 7f4d302e7700 Compression algorithms supported:
2017/11/23-06:17:27.286330 7f4d302e7700 	Snappy supported: 1
2017/11/23-06:17:27.286332 7f4d302e7700 	Zlib supported: 1
2017/11/23-06:17:27.286333 7f4d302e7700 	Bzip supported: 1
2017/11/23-06:17:27.286334 7f4d302e7700 	LZ4 supported: 0
2017/11/23-06:17:27.286340 7f4d302e7700 Fast CRC32 supported: 1
2017/11/23-06:17:27.293240 7f4d302e7700 Recovering from manifest file: MANIFEST-000005
2017/11/23-06:17:27.294597 7f4d302e7700 --------------- Options for column family [default]:
2017/11/23-06:17:27.294605 7f4d302e7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:17:27.294606 7f4d302e7700           Options.merge_operator: None
2017/11/23-06:17:27.294607 7f4d302e7700        Options.compaction_filter: None
2017/11/23-06:17:27.294608 7f4d302e7700        Options.compaction_filter_factory: None
2017/11/23-06:17:27.294608 7f4d302e7700         Options.memtable_factory: SkipListFactory
2017/11/23-06:17:27.294610 7f4d302e7700            Options.table_factory: BlockBasedTable
2017/11/23-06:17:27.294620 7f4d302e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e78720)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e6b840
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:17:27.294622 7f4d302e7700        Options.write_buffer_size: 4194304
2017/11/23-06:17:27.294623 7f4d302e7700  Options.max_write_buffer_number: 2
2017/11/23-06:17:27.294624 7f4d302e7700          Options.compression: Snappy
2017/11/23-06:17:27.294625 7f4d302e7700       Options.prefix_extractor: nullptr
2017/11/23-06:17:27.294625 7f4d302e7700             Options.num_levels: 7
2017/11/23-06:17:27.294626 7f4d302e7700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:17:27.294627 7f4d302e7700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:17:27.294628 7f4d302e7700            Options.compression_opts.window_bits: -14
2017/11/23-06:17:27.294628 7f4d302e7700                  Options.compression_opts.level: -1
2017/11/23-06:17:27.294629 7f4d302e7700               Options.compression_opts.strategy: 0
2017/11/23-06:17:27.294630 7f4d302e7700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:17:27.294630 7f4d302e7700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:17:27.294632 7f4d302e7700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:17:27.294633 7f4d302e7700                   Options.target_file_size_base: 2097152
2017/11/23-06:17:27.294634 7f4d302e7700             Options.target_file_size_multiplier: 1
2017/11/23-06:17:27.294635 7f4d302e7700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:17:27.294635 7f4d302e7700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:17:27.294636 7f4d302e7700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:17:27.294637 7f4d302e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:17:27.294638 7f4d302e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:17:27.294638 7f4d302e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:17:27.294639 7f4d302e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:17:27.294640 7f4d302e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:17:27.294640 7f4d302e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:17:27.294641 7f4d302e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:17:27.294642 7f4d302e7700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:17:27.294642 7f4d302e7700              Options.expanded_compaction_factor: 25
2017/11/23-06:17:27.294643 7f4d302e7700                Options.source_compaction_factor: 1
2017/11/23-06:17:27.294644 7f4d302e7700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:17:27.294644 7f4d302e7700                        Options.arena_block_size: 524288
2017/11/23-06:17:27.294645 7f4d302e7700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:17:27.294646 7f4d302e7700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:17:27.294646 7f4d302e7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:17:27.294647 7f4d302e7700                Options.disable_auto_compactions: 0
2017/11/23-06:17:27.294648 7f4d302e7700                           Options.filter_deletes: 0
2017/11/23-06:17:27.294649 7f4d302e7700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:17:27.294649 7f4d302e7700                         Options.compaction_style: 0
2017/11/23-06:17:27.294650 7f4d302e7700                           Options.compaction_pri: 0
2017/11/23-06:17:27.294651 7f4d302e7700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:17:27.294651 7f4d302e7700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:17:27.294652 7f4d302e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:17:27.294653 7f4d302e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:17:27.294654 7f4d302e7700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:17:27.294654 7f4d302e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:17:27.294655 7f4d302e7700                   Options.table_properties_collectors: 
2017/11/23-06:17:27.294656 7f4d302e7700                   Options.inplace_update_support: 0
2017/11/23-06:17:27.294656 7f4d302e7700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:17:27.294657 7f4d302e7700               Options.min_partial_merge_operands: 2
2017/11/23-06:17:27.294658 7f4d302e7700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:17:27.294658 7f4d302e7700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:17:27.294659 7f4d302e7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:17:27.294660 7f4d302e7700                           Options.bloom_locality: 0
2017/11/23-06:17:27.294660 7f4d302e7700                    Options.max_successive_merges: 0
2017/11/23-06:17:27.294661 7f4d302e7700                Options.optimize_filters_for_hits: 0
2017/11/23-06:17:27.294662 7f4d302e7700                Options.paranoid_file_checks: 0
2017/11/23-06:17:27.294665 7f4d302e7700                Options.compaction_measure_io_stats: 0
2017/11/23-06:17:27.298066 7f4d302e7700 Recovered from manifest file:assignment2_master.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:17:27.298080 7f4d302e7700 Column family [default] (ID 0), log number is 4
2017/11/23-06:17:27.300528 7f4d302e7700 EVENT_LOG_v1 {"time_micros": 1511417847300517, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/23-06:17:27.301038 7f4d302e7700 Recovering log #6 mode 0 skip-recovery 0
2017/11/23-06:17:27.306950 7f4d302e7700 EVENT_LOG_v1 {"time_micros": 1511417847306941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 765, "table_properties": {"data_size": 201, "index_size": 36, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:17:27.306986 7f4d302e7700 Creating manifest 8
2017/11/23-06:17:27.311613 7f4d302e7700 EVENT_LOG_v1 {"time_micros": 1511417847311607, "job": 1, "event": "recovery_finished"}
2017/11/23-06:17:27.325687 7f4d302e7700 DB pointer 0x2e7dd90
