2017/11/23-06:40:29.096734 7f0f8fd52700 RocksDB version: 4.6.1
2017/11/23-06:40:29.097243 7f0f8fd52700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:40:29.097246 7f0f8fd52700 Compile date Oct 18 2017
2017/11/23-06:40:29.097247 7f0f8fd52700 DB SUMMARY
2017/11/23-06:40:29.099105 7f0f8fd52700 CURRENT file:  CURRENT
2017/11/23-06:40:29.099110 7f0f8fd52700 IDENTITY file:  IDENTITY
2017/11/23-06:40:29.099529 7f0f8fd52700 MANIFEST file:  MANIFEST-000030 size: 621 Bytes
2017/11/23-06:40:29.099536 7f0f8fd52700 SST files in assignment2_master.db dir, Total Num: 1, files: 000034.sst 
2017/11/23-06:40:29.099538 7f0f8fd52700 Write Ahead Log file in assignment2_master.db: 000031.log size: 464 ; 
2017/11/23-06:40:29.099541 7f0f8fd52700          Options.error_if_exists: 0
2017/11/23-06:40:29.099542 7f0f8fd52700        Options.create_if_missing: 1
2017/11/23-06:40:29.099543 7f0f8fd52700          Options.paranoid_checks: 1
2017/11/23-06:40:29.099543 7f0f8fd52700                      Options.env: 0x7f0f8b344d60
2017/11/23-06:40:29.099544 7f0f8fd52700                 Options.info_log: 0x2a65600
2017/11/23-06:40:29.099545 7f0f8fd52700           Options.max_open_files: 5000
2017/11/23-06:40:29.099545 7f0f8fd52700 Options.max_file_opening_threads: 1
2017/11/23-06:40:29.099546 7f0f8fd52700       Options.max_total_wal_size: 0
2017/11/23-06:40:29.099547 7f0f8fd52700        Options.disableDataSync: 0
2017/11/23-06:40:29.099548 7f0f8fd52700              Options.use_fsync: 0
2017/11/23-06:40:29.099548 7f0f8fd52700      Options.max_log_file_size: 0
2017/11/23-06:40:29.099549 7f0f8fd52700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:40:29.099550 7f0f8fd52700      Options.log_file_time_to_roll: 0
2017/11/23-06:40:29.099550 7f0f8fd52700      Options.keep_log_file_num: 1000
2017/11/23-06:40:29.099551 7f0f8fd52700   Options.recycle_log_file_num: 0
2017/11/23-06:40:29.099552 7f0f8fd52700        Options.allow_os_buffer: 1
2017/11/23-06:40:29.099552 7f0f8fd52700       Options.allow_mmap_reads: 0
2017/11/23-06:40:29.099553 7f0f8fd52700       Options.allow_fallocate: 1
2017/11/23-06:40:29.099554 7f0f8fd52700      Options.allow_mmap_writes: 0
2017/11/23-06:40:29.099554 7f0f8fd52700          Options.create_missing_column_families: 0
2017/11/23-06:40:29.099555 7f0f8fd52700                              Options.db_log_dir: 
2017/11/23-06:40:29.099556 7f0f8fd52700                                 Options.wal_dir: assignment2_master.db
2017/11/23-06:40:29.099557 7f0f8fd52700                Options.table_cache_numshardbits: 4
2017/11/23-06:40:29.099557 7f0f8fd52700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:40:29.099558 7f0f8fd52700              Options.base_background_compactions: 1
2017/11/23-06:40:29.099559 7f0f8fd52700              Options.max_background_compactions: 1
2017/11/23-06:40:29.099560 7f0f8fd52700                      Options.max_subcompactions: 1
2017/11/23-06:40:29.099560 7f0f8fd52700                  Options.max_background_flushes: 1
2017/11/23-06:40:29.099561 7f0f8fd52700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:40:29.099562 7f0f8fd52700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:40:29.099562 7f0f8fd52700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:40:29.099563 7f0f8fd52700                          Options.allow_os_buffer: 1
2017/11/23-06:40:29.099564 7f0f8fd52700                         Options.allow_mmap_reads: 0
2017/11/23-06:40:29.099564 7f0f8fd52700                        Options.allow_mmap_writes: 0
2017/11/23-06:40:29.099565 7f0f8fd52700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:40:29.099566 7f0f8fd52700                    Options.stats_dump_period_sec: 600
2017/11/23-06:40:29.099566 7f0f8fd52700                    Options.advise_random_on_open: 1
2017/11/23-06:40:29.099567 7f0f8fd52700                     Options.db_write_buffer_size: 0d
2017/11/23-06:40:29.099568 7f0f8fd52700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:40:29.099569 7f0f8fd52700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:40:29.099573 7f0f8fd52700                Options.compaction_readahead_size: 0d
2017/11/23-06:40:29.099574 7f0f8fd52700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:40:29.099575 7f0f8fd52700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:40:29.099576 7f0f8fd52700                       Options.use_adaptive_mutex: 0
2017/11/23-06:40:29.099577 7f0f8fd52700                             Options.rate_limiter: (nil)
2017/11/23-06:40:29.099577 7f0f8fd52700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:40:29.099578 7f0f8fd52700                           Options.bytes_per_sync: 0
2017/11/23-06:40:29.099579 7f0f8fd52700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:40:29.099580 7f0f8fd52700                        Options.wal_recovery_mode: 0
2017/11/23-06:40:29.099580 7f0f8fd52700                   Options.enable_thread_tracking: 0
2017/11/23-06:40:29.099581 7f0f8fd52700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:40:29.099582 7f0f8fd52700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:40:29.099582 7f0f8fd52700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:40:29.099583 7f0f8fd52700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:40:29.099584 7f0f8fd52700                                Options.row_cache: None
2017/11/23-06:40:29.099584 7f0f8fd52700        Options.wal_filter: None
2017/11/23-06:40:29.099585 7f0f8fd52700 Compression algorithms supported:
2017/11/23-06:40:29.099586 7f0f8fd52700 	Snappy supported: 1
2017/11/23-06:40:29.099587 7f0f8fd52700 	Zlib supported: 1
2017/11/23-06:40:29.099588 7f0f8fd52700 	Bzip supported: 1
2017/11/23-06:40:29.099588 7f0f8fd52700 	LZ4 supported: 0
2017/11/23-06:40:29.099593 7f0f8fd52700 Fast CRC32 supported: 1
2017/11/23-06:40:29.103218 7f0f8fd52700 Recovering from manifest file: MANIFEST-000030
2017/11/23-06:40:29.103598 7f0f8fd52700 --------------- Options for column family [default]:
2017/11/23-06:40:29.103602 7f0f8fd52700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:40:29.103603 7f0f8fd52700           Options.merge_operator: None
2017/11/23-06:40:29.103604 7f0f8fd52700        Options.compaction_filter: None
2017/11/23-06:40:29.103605 7f0f8fd52700        Options.compaction_filter_factory: None
2017/11/23-06:40:29.103605 7f0f8fd52700         Options.memtable_factory: SkipListFactory
2017/11/23-06:40:29.103606 7f0f8fd52700            Options.table_factory: BlockBasedTable
2017/11/23-06:40:29.103619 7f0f8fd52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a5f750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a52870
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:40:29.103620 7f0f8fd52700        Options.write_buffer_size: 4194304
2017/11/23-06:40:29.103621 7f0f8fd52700  Options.max_write_buffer_number: 2
2017/11/23-06:40:29.103622 7f0f8fd52700          Options.compression: Snappy
2017/11/23-06:40:29.103623 7f0f8fd52700       Options.prefix_extractor: nullptr
2017/11/23-06:40:29.103624 7f0f8fd52700             Options.num_levels: 7
2017/11/23-06:40:29.103624 7f0f8fd52700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:40:29.103625 7f0f8fd52700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:40:29.103626 7f0f8fd52700            Options.compression_opts.window_bits: -14
2017/11/23-06:40:29.103626 7f0f8fd52700                  Options.compression_opts.level: -1
2017/11/23-06:40:29.103627 7f0f8fd52700               Options.compression_opts.strategy: 0
2017/11/23-06:40:29.103628 7f0f8fd52700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:40:29.103628 7f0f8fd52700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:40:29.103630 7f0f8fd52700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:40:29.103630 7f0f8fd52700                   Options.target_file_size_base: 2097152
2017/11/23-06:40:29.103631 7f0f8fd52700             Options.target_file_size_multiplier: 1
2017/11/23-06:40:29.103632 7f0f8fd52700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:40:29.103633 7f0f8fd52700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:40:29.103633 7f0f8fd52700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:40:29.103634 7f0f8fd52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:40:29.103635 7f0f8fd52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:40:29.103636 7f0f8fd52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:40:29.103636 7f0f8fd52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:40:29.103637 7f0f8fd52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:40:29.103638 7f0f8fd52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:40:29.103638 7f0f8fd52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:40:29.103639 7f0f8fd52700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:40:29.103640 7f0f8fd52700              Options.expanded_compaction_factor: 25
2017/11/23-06:40:29.103640 7f0f8fd52700                Options.source_compaction_factor: 1
2017/11/23-06:40:29.103641 7f0f8fd52700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:40:29.103641 7f0f8fd52700                        Options.arena_block_size: 524288
2017/11/23-06:40:29.103642 7f0f8fd52700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:40:29.103643 7f0f8fd52700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:40:29.103644 7f0f8fd52700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:40:29.103644 7f0f8fd52700                Options.disable_auto_compactions: 0
2017/11/23-06:40:29.103645 7f0f8fd52700                           Options.filter_deletes: 0
2017/11/23-06:40:29.103646 7f0f8fd52700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:40:29.103646 7f0f8fd52700                         Options.compaction_style: 0
2017/11/23-06:40:29.103647 7f0f8fd52700                           Options.compaction_pri: 0
2017/11/23-06:40:29.103648 7f0f8fd52700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:40:29.103648 7f0f8fd52700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:40:29.103649 7f0f8fd52700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:40:29.103650 7f0f8fd52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:40:29.103651 7f0f8fd52700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:40:29.103651 7f0f8fd52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:40:29.103652 7f0f8fd52700                   Options.table_properties_collectors: 
2017/11/23-06:40:29.103653 7f0f8fd52700                   Options.inplace_update_support: 0
2017/11/23-06:40:29.103654 7f0f8fd52700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:40:29.103654 7f0f8fd52700               Options.min_partial_merge_operands: 2
2017/11/23-06:40:29.103655 7f0f8fd52700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:40:29.103656 7f0f8fd52700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:40:29.103656 7f0f8fd52700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:40:29.103657 7f0f8fd52700                           Options.bloom_locality: 0
2017/11/23-06:40:29.103657 7f0f8fd52700                    Options.max_successive_merges: 0
2017/11/23-06:40:29.103658 7f0f8fd52700                Options.optimize_filters_for_hits: 0
2017/11/23-06:40:29.103659 7f0f8fd52700                Options.paranoid_file_checks: 0
2017/11/23-06:40:29.103660 7f0f8fd52700                Options.compaction_measure_io_stats: 0
2017/11/23-06:40:29.105176 7f0f8fd52700 Recovered from manifest file:assignment2_master.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:40:29.105180 7f0f8fd52700 Column family [default] (ID 0), log number is 29
2017/11/23-06:40:29.106796 7f0f8fd52700 EVENT_LOG_v1 {"time_micros": 1511419229106788, "job": 1, "event": "recovery_started", "log_files": [31]}
2017/11/23-06:40:29.107111 7f0f8fd52700 Recovering log #31 mode 0 skip-recovery 0
2017/11/23-06:40:29.111127 7f0f8fd52700 EVENT_LOG_v1 {"time_micros": 1511419229111115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 949, "table_properties": {"data_size": 385, "index_size": 36, "filter_size": 0, "raw_key_size": 320, "raw_average_key_size": 40, "raw_value_size": 32, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:40:29.111159 7f0f8fd52700 Creating manifest 37
2017/11/23-06:40:29.115095 7f0f8fd52700 EVENT_LOG_v1 {"time_micros": 1511419229115088, "job": 1, "event": "recovery_finished"}
2017/11/23-06:40:29.127785 7f0f8fd52700 DB pointer 0x2a64dc0
