2017/11/23-06:34:12.243222 7f19d9b85700 RocksDB version: 4.6.1
2017/11/23-06:34:12.243922 7f19d9b85700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:34:12.243927 7f19d9b85700 Compile date Oct 18 2017
2017/11/23-06:34:12.243935 7f19d9b85700 DB SUMMARY
2017/11/23-06:34:12.246374 7f19d9b85700 CURRENT file:  CURRENT
2017/11/23-06:34:12.246378 7f19d9b85700 IDENTITY file:  IDENTITY
2017/11/23-06:34:12.246967 7f19d9b85700 MANIFEST file:  MANIFEST-000024 size: 326 Bytes
2017/11/23-06:34:12.246974 7f19d9b85700 SST files in assignment2_master.db dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2017/11/23-06:34:12.246975 7f19d9b85700 Write Ahead Log file in assignment2_master.db: 000025.log size: 232 ; 
2017/11/23-06:34:12.246978 7f19d9b85700          Options.error_if_exists: 0
2017/11/23-06:34:12.246980 7f19d9b85700        Options.create_if_missing: 1
2017/11/23-06:34:12.246980 7f19d9b85700          Options.paranoid_checks: 1
2017/11/23-06:34:12.246981 7f19d9b85700                      Options.env: 0x7f19d5177d60
2017/11/23-06:34:12.246982 7f19d9b85700                 Options.info_log: 0x1e795d0
2017/11/23-06:34:12.246982 7f19d9b85700           Options.max_open_files: 5000
2017/11/23-06:34:12.246983 7f19d9b85700 Options.max_file_opening_threads: 1
2017/11/23-06:34:12.246984 7f19d9b85700       Options.max_total_wal_size: 0
2017/11/23-06:34:12.246984 7f19d9b85700        Options.disableDataSync: 0
2017/11/23-06:34:12.246985 7f19d9b85700              Options.use_fsync: 0
2017/11/23-06:34:12.246986 7f19d9b85700      Options.max_log_file_size: 0
2017/11/23-06:34:12.246986 7f19d9b85700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:34:12.246987 7f19d9b85700      Options.log_file_time_to_roll: 0
2017/11/23-06:34:12.246988 7f19d9b85700      Options.keep_log_file_num: 1000
2017/11/23-06:34:12.246989 7f19d9b85700   Options.recycle_log_file_num: 0
2017/11/23-06:34:12.246989 7f19d9b85700        Options.allow_os_buffer: 1
2017/11/23-06:34:12.246990 7f19d9b85700       Options.allow_mmap_reads: 0
2017/11/23-06:34:12.246991 7f19d9b85700       Options.allow_fallocate: 1
2017/11/23-06:34:12.246991 7f19d9b85700      Options.allow_mmap_writes: 0
2017/11/23-06:34:12.246992 7f19d9b85700          Options.create_missing_column_families: 0
2017/11/23-06:34:12.246992 7f19d9b85700                              Options.db_log_dir: 
2017/11/23-06:34:12.246993 7f19d9b85700                                 Options.wal_dir: assignment2_master.db
2017/11/23-06:34:12.246994 7f19d9b85700                Options.table_cache_numshardbits: 4
2017/11/23-06:34:12.246995 7f19d9b85700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:34:12.246995 7f19d9b85700              Options.base_background_compactions: 1
2017/11/23-06:34:12.246996 7f19d9b85700              Options.max_background_compactions: 1
2017/11/23-06:34:12.246997 7f19d9b85700                      Options.max_subcompactions: 1
2017/11/23-06:34:12.246997 7f19d9b85700                  Options.max_background_flushes: 1
2017/11/23-06:34:12.246998 7f19d9b85700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:34:12.246998 7f19d9b85700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:34:12.246999 7f19d9b85700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:34:12.247000 7f19d9b85700                          Options.allow_os_buffer: 1
2017/11/23-06:34:12.247000 7f19d9b85700                         Options.allow_mmap_reads: 0
2017/11/23-06:34:12.247001 7f19d9b85700                        Options.allow_mmap_writes: 0
2017/11/23-06:34:12.247002 7f19d9b85700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:34:12.247002 7f19d9b85700                    Options.stats_dump_period_sec: 600
2017/11/23-06:34:12.247003 7f19d9b85700                    Options.advise_random_on_open: 1
2017/11/23-06:34:12.247004 7f19d9b85700                     Options.db_write_buffer_size: 0d
2017/11/23-06:34:12.247004 7f19d9b85700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:34:12.247005 7f19d9b85700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:34:12.247012 7f19d9b85700                Options.compaction_readahead_size: 0d
2017/11/23-06:34:12.247013 7f19d9b85700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:34:12.247013 7f19d9b85700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:34:12.247014 7f19d9b85700                       Options.use_adaptive_mutex: 0
2017/11/23-06:34:12.247015 7f19d9b85700                             Options.rate_limiter: (nil)
2017/11/23-06:34:12.247016 7f19d9b85700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:34:12.247016 7f19d9b85700                           Options.bytes_per_sync: 0
2017/11/23-06:34:12.247017 7f19d9b85700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:34:12.247018 7f19d9b85700                        Options.wal_recovery_mode: 0
2017/11/23-06:34:12.247018 7f19d9b85700                   Options.enable_thread_tracking: 0
2017/11/23-06:34:12.247019 7f19d9b85700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:34:12.247020 7f19d9b85700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:34:12.247020 7f19d9b85700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:34:12.247021 7f19d9b85700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:34:12.247022 7f19d9b85700                                Options.row_cache: None
2017/11/23-06:34:12.247022 7f19d9b85700        Options.wal_filter: None
2017/11/23-06:34:12.247023 7f19d9b85700 Compression algorithms supported:
2017/11/23-06:34:12.247024 7f19d9b85700 	Snappy supported: 1
2017/11/23-06:34:12.247025 7f19d9b85700 	Zlib supported: 1
2017/11/23-06:34:12.247025 7f19d9b85700 	Bzip supported: 1
2017/11/23-06:34:12.247026 7f19d9b85700 	LZ4 supported: 0
2017/11/23-06:34:12.247030 7f19d9b85700 Fast CRC32 supported: 1
2017/11/23-06:34:12.251793 7f19d9b85700 Recovering from manifest file: MANIFEST-000024
2017/11/23-06:34:12.252668 7f19d9b85700 --------------- Options for column family [default]:
2017/11/23-06:34:12.252673 7f19d9b85700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:34:12.252674 7f19d9b85700           Options.merge_operator: None
2017/11/23-06:34:12.252675 7f19d9b85700        Options.compaction_filter: None
2017/11/23-06:34:12.252675 7f19d9b85700        Options.compaction_filter_factory: None
2017/11/23-06:34:12.252676 7f19d9b85700         Options.memtable_factory: SkipListFactory
2017/11/23-06:34:12.252677 7f19d9b85700            Options.table_factory: BlockBasedTable
2017/11/23-06:34:12.252686 7f19d9b85700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e73720)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e66840
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:34:12.252688 7f19d9b85700        Options.write_buffer_size: 4194304
2017/11/23-06:34:12.252689 7f19d9b85700  Options.max_write_buffer_number: 2
2017/11/23-06:34:12.252690 7f19d9b85700          Options.compression: Snappy
2017/11/23-06:34:12.252690 7f19d9b85700       Options.prefix_extractor: nullptr
2017/11/23-06:34:12.252691 7f19d9b85700             Options.num_levels: 7
2017/11/23-06:34:12.252692 7f19d9b85700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:34:12.252692 7f19d9b85700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:34:12.252693 7f19d9b85700            Options.compression_opts.window_bits: -14
2017/11/23-06:34:12.252694 7f19d9b85700                  Options.compression_opts.level: -1
2017/11/23-06:34:12.252694 7f19d9b85700               Options.compression_opts.strategy: 0
2017/11/23-06:34:12.252695 7f19d9b85700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:34:12.252696 7f19d9b85700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:34:12.252697 7f19d9b85700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:34:12.252698 7f19d9b85700                   Options.target_file_size_base: 2097152
2017/11/23-06:34:12.252698 7f19d9b85700             Options.target_file_size_multiplier: 1
2017/11/23-06:34:12.252699 7f19d9b85700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:34:12.252700 7f19d9b85700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:34:12.252700 7f19d9b85700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:34:12.252701 7f19d9b85700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:34:12.252702 7f19d9b85700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:34:12.252702 7f19d9b85700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:34:12.252703 7f19d9b85700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:34:12.252704 7f19d9b85700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:34:12.252704 7f19d9b85700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:34:12.252705 7f19d9b85700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:34:12.252706 7f19d9b85700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:34:12.252707 7f19d9b85700              Options.expanded_compaction_factor: 25
2017/11/23-06:34:12.252708 7f19d9b85700                Options.source_compaction_factor: 1
2017/11/23-06:34:12.252709 7f19d9b85700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:34:12.252710 7f19d9b85700                        Options.arena_block_size: 524288
2017/11/23-06:34:12.252711 7f19d9b85700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:34:12.252730 7f19d9b85700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:34:12.252733 7f19d9b85700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:34:12.252734 7f19d9b85700                Options.disable_auto_compactions: 0
2017/11/23-06:34:12.252734 7f19d9b85700                           Options.filter_deletes: 0
2017/11/23-06:34:12.252735 7f19d9b85700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:34:12.252736 7f19d9b85700                         Options.compaction_style: 0
2017/11/23-06:34:12.252736 7f19d9b85700                           Options.compaction_pri: 0
2017/11/23-06:34:12.252737 7f19d9b85700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:34:12.252737 7f19d9b85700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:34:12.252738 7f19d9b85700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:34:12.252739 7f19d9b85700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:34:12.252739 7f19d9b85700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:34:12.252740 7f19d9b85700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:34:12.252741 7f19d9b85700                   Options.table_properties_collectors: 
2017/11/23-06:34:12.252742 7f19d9b85700                   Options.inplace_update_support: 0
2017/11/23-06:34:12.252742 7f19d9b85700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:34:12.252743 7f19d9b85700               Options.min_partial_merge_operands: 2
2017/11/23-06:34:12.252744 7f19d9b85700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:34:12.252744 7f19d9b85700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:34:12.252745 7f19d9b85700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:34:12.252745 7f19d9b85700                           Options.bloom_locality: 0
2017/11/23-06:34:12.252746 7f19d9b85700                    Options.max_successive_merges: 0
2017/11/23-06:34:12.252746 7f19d9b85700                Options.optimize_filters_for_hits: 0
2017/11/23-06:34:12.252747 7f19d9b85700                Options.paranoid_file_checks: 0
2017/11/23-06:34:12.252752 7f19d9b85700                Options.compaction_measure_io_stats: 0
2017/11/23-06:34:12.257372 7f19d9b85700 Recovered from manifest file:assignment2_master.db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:34:12.257382 7f19d9b85700 Column family [default] (ID 0), log number is 23
2017/11/23-06:34:12.260319 7f19d9b85700 EVENT_LOG_v1 {"time_micros": 1511418852260311, "job": 1, "event": "recovery_started", "log_files": [25]}
2017/11/23-06:34:12.260711 7f19d9b85700 Recovering log #25 mode 0 skip-recovery 0
2017/11/23-06:34:12.265385 7f19d9b85700 EVENT_LOG_v1 {"time_micros": 1511418852265376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 764, "table_properties": {"data_size": 200, "index_size": 36, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:34:12.265406 7f19d9b85700 Creating manifest 27
2017/11/23-06:34:12.268593 7f19d9b85700 EVENT_LOG_v1 {"time_micros": 1511418852268590, "job": 1, "event": "recovery_finished"}
2017/11/23-06:34:12.281025 7f19d9b85700 DB pointer 0x1e78d90
