2017/11/23-06:15:30.270364 7f8ab988c700 RocksDB version: 4.6.1
2017/11/23-06:15:30.270949 7f8ab988c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:15:30.270955 7f8ab988c700 Compile date Oct 18 2017
2017/11/23-06:15:30.270958 7f8ab988c700 DB SUMMARY
2017/11/23-06:15:30.272458 7f8ab988c700 CURRENT file:  CURRENT
2017/11/23-06:15:30.272462 7f8ab988c700 IDENTITY file:  IDENTITY
2017/11/23-06:15:30.273103 7f8ab988c700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/23-06:15:30.273114 7f8ab988c700 SST files in assignment2_master.db dir, Total Num: 0, files: 
2017/11/23-06:15:30.273116 7f8ab988c700 Write Ahead Log file in assignment2_master.db: 000003.log size: 232 ; 
2017/11/23-06:15:30.273120 7f8ab988c700          Options.error_if_exists: 0
2017/11/23-06:15:30.273121 7f8ab988c700        Options.create_if_missing: 1
2017/11/23-06:15:30.273122 7f8ab988c700          Options.paranoid_checks: 1
2017/11/23-06:15:30.273124 7f8ab988c700                      Options.env: 0x7f8ab4e7ed60
2017/11/23-06:15:30.273125 7f8ab988c700                 Options.info_log: 0x118b610
2017/11/23-06:15:30.273126 7f8ab988c700           Options.max_open_files: 5000
2017/11/23-06:15:30.273128 7f8ab988c700 Options.max_file_opening_threads: 1
2017/11/23-06:15:30.273129 7f8ab988c700       Options.max_total_wal_size: 0
2017/11/23-06:15:30.273130 7f8ab988c700        Options.disableDataSync: 0
2017/11/23-06:15:30.273131 7f8ab988c700              Options.use_fsync: 0
2017/11/23-06:15:30.273132 7f8ab988c700      Options.max_log_file_size: 0
2017/11/23-06:15:30.273134 7f8ab988c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:15:30.273135 7f8ab988c700      Options.log_file_time_to_roll: 0
2017/11/23-06:15:30.273136 7f8ab988c700      Options.keep_log_file_num: 1000
2017/11/23-06:15:30.273137 7f8ab988c700   Options.recycle_log_file_num: 0
2017/11/23-06:15:30.273139 7f8ab988c700        Options.allow_os_buffer: 1
2017/11/23-06:15:30.273140 7f8ab988c700       Options.allow_mmap_reads: 0
2017/11/23-06:15:30.273141 7f8ab988c700       Options.allow_fallocate: 1
2017/11/23-06:15:30.273142 7f8ab988c700      Options.allow_mmap_writes: 0
2017/11/23-06:15:30.273144 7f8ab988c700          Options.create_missing_column_families: 0
2017/11/23-06:15:30.273145 7f8ab988c700                              Options.db_log_dir: 
2017/11/23-06:15:30.273146 7f8ab988c700                                 Options.wal_dir: assignment2_master.db
2017/11/23-06:15:30.273147 7f8ab988c700                Options.table_cache_numshardbits: 4
2017/11/23-06:15:30.273148 7f8ab988c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:15:30.273149 7f8ab988c700              Options.base_background_compactions: 1
2017/11/23-06:15:30.273150 7f8ab988c700              Options.max_background_compactions: 1
2017/11/23-06:15:30.273151 7f8ab988c700                      Options.max_subcompactions: 1
2017/11/23-06:15:30.273153 7f8ab988c700                  Options.max_background_flushes: 1
2017/11/23-06:15:30.273154 7f8ab988c700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:15:30.273155 7f8ab988c700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:15:30.273156 7f8ab988c700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:15:30.273157 7f8ab988c700                          Options.allow_os_buffer: 1
2017/11/23-06:15:30.273158 7f8ab988c700                         Options.allow_mmap_reads: 0
2017/11/23-06:15:30.273159 7f8ab988c700                        Options.allow_mmap_writes: 0
2017/11/23-06:15:30.273160 7f8ab988c700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:15:30.273161 7f8ab988c700                    Options.stats_dump_period_sec: 600
2017/11/23-06:15:30.273162 7f8ab988c700                    Options.advise_random_on_open: 1
2017/11/23-06:15:30.273164 7f8ab988c700                     Options.db_write_buffer_size: 0d
2017/11/23-06:15:30.273165 7f8ab988c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:15:30.273166 7f8ab988c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:15:30.273168 7f8ab988c700                Options.compaction_readahead_size: 0d
2017/11/23-06:15:30.273177 7f8ab988c700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:15:30.273179 7f8ab988c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:15:30.273180 7f8ab988c700                       Options.use_adaptive_mutex: 0
2017/11/23-06:15:30.273181 7f8ab988c700                             Options.rate_limiter: (nil)
2017/11/23-06:15:30.273183 7f8ab988c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:15:30.273184 7f8ab988c700                           Options.bytes_per_sync: 0
2017/11/23-06:15:30.273185 7f8ab988c700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:15:30.273187 7f8ab988c700                        Options.wal_recovery_mode: 0
2017/11/23-06:15:30.273188 7f8ab988c700                   Options.enable_thread_tracking: 0
2017/11/23-06:15:30.273189 7f8ab988c700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:15:30.273190 7f8ab988c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:15:30.273191 7f8ab988c700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:15:30.273193 7f8ab988c700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:15:30.273194 7f8ab988c700                                Options.row_cache: None
2017/11/23-06:15:30.273195 7f8ab988c700        Options.wal_filter: None
2017/11/23-06:15:30.273197 7f8ab988c700 Compression algorithms supported:
2017/11/23-06:15:30.273198 7f8ab988c700 	Snappy supported: 1
2017/11/23-06:15:30.273199 7f8ab988c700 	Zlib supported: 1
2017/11/23-06:15:30.273200 7f8ab988c700 	Bzip supported: 1
2017/11/23-06:15:30.273202 7f8ab988c700 	LZ4 supported: 0
2017/11/23-06:15:30.273208 7f8ab988c700 Fast CRC32 supported: 1
2017/11/23-06:15:30.277151 7f8ab988c700 Recovering from manifest file: MANIFEST-000001
2017/11/23-06:15:30.277561 7f8ab988c700 --------------- Options for column family [default]:
2017/11/23-06:15:30.277566 7f8ab988c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:15:30.277568 7f8ab988c700           Options.merge_operator: None
2017/11/23-06:15:30.277568 7f8ab988c700        Options.compaction_filter: None
2017/11/23-06:15:30.277569 7f8ab988c700        Options.compaction_filter_factory: None
2017/11/23-06:15:30.277570 7f8ab988c700         Options.memtable_factory: SkipListFactory
2017/11/23-06:15:30.277571 7f8ab988c700            Options.table_factory: BlockBasedTable
2017/11/23-06:15:30.277580 7f8ab988c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1185760)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1178880
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:15:30.277582 7f8ab988c700        Options.write_buffer_size: 4194304
2017/11/23-06:15:30.277583 7f8ab988c700  Options.max_write_buffer_number: 2
2017/11/23-06:15:30.277584 7f8ab988c700          Options.compression: Snappy
2017/11/23-06:15:30.277584 7f8ab988c700       Options.prefix_extractor: nullptr
2017/11/23-06:15:30.277585 7f8ab988c700             Options.num_levels: 7
2017/11/23-06:15:30.277586 7f8ab988c700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:15:30.277586 7f8ab988c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:15:30.277587 7f8ab988c700            Options.compression_opts.window_bits: -14
2017/11/23-06:15:30.277588 7f8ab988c700                  Options.compression_opts.level: -1
2017/11/23-06:15:30.277588 7f8ab988c700               Options.compression_opts.strategy: 0
2017/11/23-06:15:30.277589 7f8ab988c700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:15:30.277590 7f8ab988c700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:15:30.277593 7f8ab988c700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:15:30.277594 7f8ab988c700                   Options.target_file_size_base: 2097152
2017/11/23-06:15:30.277595 7f8ab988c700             Options.target_file_size_multiplier: 1
2017/11/23-06:15:30.277596 7f8ab988c700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:15:30.277597 7f8ab988c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:15:30.277597 7f8ab988c700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:15:30.277598 7f8ab988c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:15:30.277600 7f8ab988c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:15:30.277601 7f8ab988c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:15:30.277601 7f8ab988c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:15:30.277602 7f8ab988c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:15:30.277603 7f8ab988c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:15:30.277603 7f8ab988c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:15:30.277604 7f8ab988c700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:15:30.277604 7f8ab988c700              Options.expanded_compaction_factor: 25
2017/11/23-06:15:30.277605 7f8ab988c700                Options.source_compaction_factor: 1
2017/11/23-06:15:30.277606 7f8ab988c700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:15:30.277606 7f8ab988c700                        Options.arena_block_size: 524288
2017/11/23-06:15:30.277607 7f8ab988c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:15:30.277608 7f8ab988c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:15:30.277608 7f8ab988c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:15:30.277609 7f8ab988c700                Options.disable_auto_compactions: 0
2017/11/23-06:15:30.277609 7f8ab988c700                           Options.filter_deletes: 0
2017/11/23-06:15:30.277610 7f8ab988c700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:15:30.277611 7f8ab988c700                         Options.compaction_style: 0
2017/11/23-06:15:30.277611 7f8ab988c700                           Options.compaction_pri: 0
2017/11/23-06:15:30.277612 7f8ab988c700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:15:30.277613 7f8ab988c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:15:30.277613 7f8ab988c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:15:30.277614 7f8ab988c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:15:30.277615 7f8ab988c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:15:30.277615 7f8ab988c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:15:30.277616 7f8ab988c700                   Options.table_properties_collectors: 
2017/11/23-06:15:30.277617 7f8ab988c700                   Options.inplace_update_support: 0
2017/11/23-06:15:30.277617 7f8ab988c700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:15:30.277618 7f8ab988c700               Options.min_partial_merge_operands: 2
2017/11/23-06:15:30.277619 7f8ab988c700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:15:30.277619 7f8ab988c700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:15:30.277620 7f8ab988c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:15:30.277621 7f8ab988c700                           Options.bloom_locality: 0
2017/11/23-06:15:30.277621 7f8ab988c700                    Options.max_successive_merges: 0
2017/11/23-06:15:30.277622 7f8ab988c700                Options.optimize_filters_for_hits: 0
2017/11/23-06:15:30.277622 7f8ab988c700                Options.paranoid_file_checks: 0
2017/11/23-06:15:30.277624 7f8ab988c700                Options.compaction_measure_io_stats: 0
2017/11/23-06:15:30.278459 7f8ab988c700 Recovered from manifest file:assignment2_master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:15:30.278462 7f8ab988c700 Column family [default] (ID 0), log number is 0
2017/11/23-06:15:30.279300 7f8ab988c700 EVENT_LOG_v1 {"time_micros": 1511417730279295, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/23-06:15:30.279508 7f8ab988c700 Recovering log #3 mode 0 skip-recovery 0
2017/11/23-06:15:30.283808 7f8ab988c700 EVENT_LOG_v1 {"time_micros": 1511417730283798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 765, "table_properties": {"data_size": 201, "index_size": 36, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:15:30.283832 7f8ab988c700 Creating manifest 5
2017/11/23-06:15:30.287317 7f8ab988c700 EVENT_LOG_v1 {"time_micros": 1511417730287310, "job": 1, "event": "recovery_finished"}
2017/11/23-06:15:30.296714 7f8ab988c700 DB pointer 0x118add0
