2017/11/23-06:32:56.788110 7f0077827700 RocksDB version: 4.6.1
2017/11/23-06:32:56.788613 7f0077827700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:32:56.788618 7f0077827700 Compile date Oct 18 2017
2017/11/23-06:32:56.788620 7f0077827700 DB SUMMARY
2017/11/23-06:32:56.791003 7f0077827700 CURRENT file:  CURRENT
2017/11/23-06:32:56.791009 7f0077827700 IDENTITY file:  IDENTITY
2017/11/23-06:32:56.791599 7f0077827700 MANIFEST file:  MANIFEST-000021 size: 237 Bytes
2017/11/23-06:32:56.791608 7f0077827700 SST files in assignment2_master.db dir, Total Num: 2, files: 000018.sst 000020.sst 
2017/11/23-06:32:56.791610 7f0077827700 Write Ahead Log file in assignment2_master.db: 000022.log size: 57 ; 
2017/11/23-06:32:56.791614 7f0077827700          Options.error_if_exists: 0
2017/11/23-06:32:56.791616 7f0077827700        Options.create_if_missing: 1
2017/11/23-06:32:56.791617 7f0077827700          Options.paranoid_checks: 1
2017/11/23-06:32:56.791619 7f0077827700                      Options.env: 0x7f0072e19d60
2017/11/23-06:32:56.791620 7f0077827700                 Options.info_log: 0x1e8e5d0
2017/11/23-06:32:56.791621 7f0077827700           Options.max_open_files: 5000
2017/11/23-06:32:56.791623 7f0077827700 Options.max_file_opening_threads: 1
2017/11/23-06:32:56.791624 7f0077827700       Options.max_total_wal_size: 0
2017/11/23-06:32:56.791625 7f0077827700        Options.disableDataSync: 0
2017/11/23-06:32:56.791627 7f0077827700              Options.use_fsync: 0
2017/11/23-06:32:56.791628 7f0077827700      Options.max_log_file_size: 0
2017/11/23-06:32:56.791629 7f0077827700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:32:56.791631 7f0077827700      Options.log_file_time_to_roll: 0
2017/11/23-06:32:56.791632 7f0077827700      Options.keep_log_file_num: 1000
2017/11/23-06:32:56.791633 7f0077827700   Options.recycle_log_file_num: 0
2017/11/23-06:32:56.791634 7f0077827700        Options.allow_os_buffer: 1
2017/11/23-06:32:56.791635 7f0077827700       Options.allow_mmap_reads: 0
2017/11/23-06:32:56.791637 7f0077827700       Options.allow_fallocate: 1
2017/11/23-06:32:56.791637 7f0077827700      Options.allow_mmap_writes: 0
2017/11/23-06:32:56.791638 7f0077827700          Options.create_missing_column_families: 0
2017/11/23-06:32:56.791639 7f0077827700                              Options.db_log_dir: 
2017/11/23-06:32:56.791640 7f0077827700                                 Options.wal_dir: assignment2_master.db
2017/11/23-06:32:56.791640 7f0077827700                Options.table_cache_numshardbits: 4
2017/11/23-06:32:56.791641 7f0077827700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:32:56.791642 7f0077827700              Options.base_background_compactions: 1
2017/11/23-06:32:56.791643 7f0077827700              Options.max_background_compactions: 1
2017/11/23-06:32:56.791643 7f0077827700                      Options.max_subcompactions: 1
2017/11/23-06:32:56.791644 7f0077827700                  Options.max_background_flushes: 1
2017/11/23-06:32:56.791645 7f0077827700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:32:56.791645 7f0077827700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:32:56.791646 7f0077827700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:32:56.791647 7f0077827700                          Options.allow_os_buffer: 1
2017/11/23-06:32:56.791647 7f0077827700                         Options.allow_mmap_reads: 0
2017/11/23-06:32:56.791648 7f0077827700                        Options.allow_mmap_writes: 0
2017/11/23-06:32:56.791649 7f0077827700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:32:56.791649 7f0077827700                    Options.stats_dump_period_sec: 600
2017/11/23-06:32:56.791650 7f0077827700                    Options.advise_random_on_open: 1
2017/11/23-06:32:56.791651 7f0077827700                     Options.db_write_buffer_size: 0d
2017/11/23-06:32:56.791653 7f0077827700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:32:56.791654 7f0077827700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:32:56.791671 7f0077827700                Options.compaction_readahead_size: 0d
2017/11/23-06:32:56.791671 7f0077827700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:32:56.791672 7f0077827700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:32:56.791673 7f0077827700                       Options.use_adaptive_mutex: 0
2017/11/23-06:32:56.791674 7f0077827700                             Options.rate_limiter: (nil)
2017/11/23-06:32:56.791675 7f0077827700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:32:56.791676 7f0077827700                           Options.bytes_per_sync: 0
2017/11/23-06:32:56.791676 7f0077827700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:32:56.791677 7f0077827700                        Options.wal_recovery_mode: 0
2017/11/23-06:32:56.791678 7f0077827700                   Options.enable_thread_tracking: 0
2017/11/23-06:32:56.791678 7f0077827700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:32:56.791679 7f0077827700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:32:56.791680 7f0077827700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:32:56.791680 7f0077827700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:32:56.791681 7f0077827700                                Options.row_cache: None
2017/11/23-06:32:56.791682 7f0077827700        Options.wal_filter: None
2017/11/23-06:32:56.791683 7f0077827700 Compression algorithms supported:
2017/11/23-06:32:56.791684 7f0077827700 	Snappy supported: 1
2017/11/23-06:32:56.791684 7f0077827700 	Zlib supported: 1
2017/11/23-06:32:56.791685 7f0077827700 	Bzip supported: 1
2017/11/23-06:32:56.791686 7f0077827700 	LZ4 supported: 0
2017/11/23-06:32:56.791691 7f0077827700 Fast CRC32 supported: 1
2017/11/23-06:32:56.795895 7f0077827700 Recovering from manifest file: MANIFEST-000021
2017/11/23-06:32:56.796303 7f0077827700 --------------- Options for column family [default]:
2017/11/23-06:32:56.796308 7f0077827700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:32:56.796309 7f0077827700           Options.merge_operator: None
2017/11/23-06:32:56.796310 7f0077827700        Options.compaction_filter: None
2017/11/23-06:32:56.796311 7f0077827700        Options.compaction_filter_factory: None
2017/11/23-06:32:56.796311 7f0077827700         Options.memtable_factory: SkipListFactory
2017/11/23-06:32:56.796312 7f0077827700            Options.table_factory: BlockBasedTable
2017/11/23-06:32:56.796323 7f0077827700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e88720)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e7b840
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:32:56.796324 7f0077827700        Options.write_buffer_size: 4194304
2017/11/23-06:32:56.796325 7f0077827700  Options.max_write_buffer_number: 2
2017/11/23-06:32:56.796326 7f0077827700          Options.compression: Snappy
2017/11/23-06:32:56.796327 7f0077827700       Options.prefix_extractor: nullptr
2017/11/23-06:32:56.796328 7f0077827700             Options.num_levels: 7
2017/11/23-06:32:56.796328 7f0077827700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:32:56.796329 7f0077827700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:32:56.796330 7f0077827700            Options.compression_opts.window_bits: -14
2017/11/23-06:32:56.796330 7f0077827700                  Options.compression_opts.level: -1
2017/11/23-06:32:56.796331 7f0077827700               Options.compression_opts.strategy: 0
2017/11/23-06:32:56.796332 7f0077827700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:32:56.796333 7f0077827700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:32:56.796334 7f0077827700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:32:56.796335 7f0077827700                   Options.target_file_size_base: 2097152
2017/11/23-06:32:56.796336 7f0077827700             Options.target_file_size_multiplier: 1
2017/11/23-06:32:56.796336 7f0077827700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:32:56.796337 7f0077827700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:32:56.796338 7f0077827700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:32:56.796338 7f0077827700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:32:56.796339 7f0077827700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:32:56.796340 7f0077827700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:32:56.796341 7f0077827700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:32:56.796341 7f0077827700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:32:56.796342 7f0077827700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:32:56.796343 7f0077827700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:32:56.796343 7f0077827700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:32:56.796344 7f0077827700              Options.expanded_compaction_factor: 25
2017/11/23-06:32:56.796345 7f0077827700                Options.source_compaction_factor: 1
2017/11/23-06:32:56.796345 7f0077827700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:32:56.796346 7f0077827700                        Options.arena_block_size: 524288
2017/11/23-06:32:56.796347 7f0077827700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:32:56.796347 7f0077827700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:32:56.796348 7f0077827700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:32:56.796349 7f0077827700                Options.disable_auto_compactions: 0
2017/11/23-06:32:56.796350 7f0077827700                           Options.filter_deletes: 0
2017/11/23-06:32:56.796350 7f0077827700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:32:56.796351 7f0077827700                         Options.compaction_style: 0
2017/11/23-06:32:56.796352 7f0077827700                           Options.compaction_pri: 0
2017/11/23-06:32:56.796352 7f0077827700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:32:56.796353 7f0077827700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:32:56.796354 7f0077827700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:32:56.796354 7f0077827700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:32:56.796355 7f0077827700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:32:56.796356 7f0077827700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:32:56.796357 7f0077827700                   Options.table_properties_collectors: 
2017/11/23-06:32:56.796357 7f0077827700                   Options.inplace_update_support: 0
2017/11/23-06:32:56.796358 7f0077827700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:32:56.796359 7f0077827700               Options.min_partial_merge_operands: 2
2017/11/23-06:32:56.796359 7f0077827700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:32:56.796360 7f0077827700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:32:56.796361 7f0077827700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:32:56.796361 7f0077827700                           Options.bloom_locality: 0
2017/11/23-06:32:56.796362 7f0077827700                    Options.max_successive_merges: 0
2017/11/23-06:32:56.796363 7f0077827700                Options.optimize_filters_for_hits: 0
2017/11/23-06:32:56.796363 7f0077827700                Options.paranoid_file_checks: 0
2017/11/23-06:32:56.796365 7f0077827700                Options.compaction_measure_io_stats: 0
2017/11/23-06:32:56.799476 7f0077827700 Recovered from manifest file:assignment2_master.db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:32:56.799488 7f0077827700 Column family [default] (ID 0), log number is 16
2017/11/23-06:32:56.802594 7f0077827700 EVENT_LOG_v1 {"time_micros": 1511418776802587, "job": 1, "event": "recovery_started", "log_files": [22]}
2017/11/23-06:32:56.803593 7f0077827700 Recovering log #22 mode 0 skip-recovery 0
2017/11/23-06:32:56.808526 7f0077827700 EVENT_LOG_v1 {"time_micros": 1511418776808517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:32:56.808550 7f0077827700 Creating manifest 24
2017/11/23-06:32:56.811988 7f0077827700 EVENT_LOG_v1 {"time_micros": 1511418776811984, "job": 1, "event": "recovery_finished"}
2017/11/23-06:32:56.822996 7f0077827700 DB pointer 0x1e8dd90
