2017/10/08-00:33:30.008884 7fe11bcb3700 RocksDB version: 4.6.1
2017/10/08-00:33:30.009370 7fe11bcb3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-00:33:30.009374 7fe11bcb3700 Compile date Oct  7 2017
2017/10/08-00:33:30.009376 7fe11bcb3700 DB SUMMARY
2017/10/08-00:33:30.011233 7fe11bcb3700 CURRENT file:  CURRENT
2017/10/08-00:33:30.011239 7fe11bcb3700 IDENTITY file:  IDENTITY
2017/10/08-00:33:30.011763 7fe11bcb3700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/10/08-00:33:30.011789 7fe11bcb3700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-00:33:30.011792 7fe11bcb3700 Write Ahead Log file in lab1.db: 000009.log size: 0 ; 
2017/10/08-00:33:30.011796 7fe11bcb3700          Options.error_if_exists: 0
2017/10/08-00:33:30.011798 7fe11bcb3700        Options.create_if_missing: 1
2017/10/08-00:33:30.011799 7fe11bcb3700          Options.paranoid_checks: 1
2017/10/08-00:33:30.011800 7fe11bcb3700                      Options.env: 0x7fe116ccad60
2017/10/08-00:33:30.011801 7fe11bcb3700                 Options.info_log: 0x1e97c50
2017/10/08-00:33:30.011803 7fe11bcb3700           Options.max_open_files: 5000
2017/10/08-00:33:30.011804 7fe11bcb3700 Options.max_file_opening_threads: 1
2017/10/08-00:33:30.011805 7fe11bcb3700       Options.max_total_wal_size: 0
2017/10/08-00:33:30.011806 7fe11bcb3700        Options.disableDataSync: 0
2017/10/08-00:33:30.011806 7fe11bcb3700              Options.use_fsync: 0
2017/10/08-00:33:30.011807 7fe11bcb3700      Options.max_log_file_size: 0
2017/10/08-00:33:30.011808 7fe11bcb3700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-00:33:30.011809 7fe11bcb3700      Options.log_file_time_to_roll: 0
2017/10/08-00:33:30.011809 7fe11bcb3700      Options.keep_log_file_num: 1000
2017/10/08-00:33:30.011810 7fe11bcb3700   Options.recycle_log_file_num: 0
2017/10/08-00:33:30.011811 7fe11bcb3700        Options.allow_os_buffer: 1
2017/10/08-00:33:30.011811 7fe11bcb3700       Options.allow_mmap_reads: 0
2017/10/08-00:33:30.011812 7fe11bcb3700       Options.allow_fallocate: 1
2017/10/08-00:33:30.011813 7fe11bcb3700      Options.allow_mmap_writes: 0
2017/10/08-00:33:30.011813 7fe11bcb3700          Options.create_missing_column_families: 0
2017/10/08-00:33:30.011814 7fe11bcb3700                              Options.db_log_dir: 
2017/10/08-00:33:30.011815 7fe11bcb3700                                 Options.wal_dir: lab1.db
2017/10/08-00:33:30.011816 7fe11bcb3700                Options.table_cache_numshardbits: 4
2017/10/08-00:33:30.011817 7fe11bcb3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-00:33:30.011819 7fe11bcb3700              Options.base_background_compactions: 1
2017/10/08-00:33:30.011820 7fe11bcb3700              Options.max_background_compactions: 1
2017/10/08-00:33:30.011821 7fe11bcb3700                      Options.max_subcompactions: 1
2017/10/08-00:33:30.011822 7fe11bcb3700                  Options.max_background_flushes: 1
2017/10/08-00:33:30.011823 7fe11bcb3700                         Options.WAL_ttl_seconds: 0
2017/10/08-00:33:30.011825 7fe11bcb3700                       Options.WAL_size_limit_MB: 0
2017/10/08-00:33:30.011826 7fe11bcb3700             Options.manifest_preallocation_size: 4194304
2017/10/08-00:33:30.011827 7fe11bcb3700                          Options.allow_os_buffer: 1
2017/10/08-00:33:30.011828 7fe11bcb3700                         Options.allow_mmap_reads: 0
2017/10/08-00:33:30.011829 7fe11bcb3700                        Options.allow_mmap_writes: 0
2017/10/08-00:33:30.011830 7fe11bcb3700                      Options.is_fd_close_on_exec: 1
2017/10/08-00:33:30.011832 7fe11bcb3700                    Options.stats_dump_period_sec: 600
2017/10/08-00:33:30.011833 7fe11bcb3700                    Options.advise_random_on_open: 1
2017/10/08-00:33:30.011834 7fe11bcb3700                     Options.db_write_buffer_size: 0d
2017/10/08-00:33:30.011835 7fe11bcb3700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-00:33:30.011836 7fe11bcb3700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-00:33:30.011836 7fe11bcb3700                Options.compaction_readahead_size: 0d
2017/10/08-00:33:30.012088 7fe11bcb3700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-00:33:30.012093 7fe11bcb3700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-00:33:30.012095 7fe11bcb3700                       Options.use_adaptive_mutex: 0
2017/10/08-00:33:30.012133 7fe11bcb3700                             Options.rate_limiter: (nil)
2017/10/08-00:33:30.012136 7fe11bcb3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-00:33:30.012136 7fe11bcb3700                           Options.bytes_per_sync: 0
2017/10/08-00:33:30.012137 7fe11bcb3700                       Options.wal_bytes_per_sync: 0
2017/10/08-00:33:30.012138 7fe11bcb3700                        Options.wal_recovery_mode: 0
2017/10/08-00:33:30.012138 7fe11bcb3700                   Options.enable_thread_tracking: 0
2017/10/08-00:33:30.012139 7fe11bcb3700          Options.allow_concurrent_memtable_write: 0
2017/10/08-00:33:30.012140 7fe11bcb3700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-00:33:30.012140 7fe11bcb3700              Options.write_thread_max_yield_usec: 100
2017/10/08-00:33:30.012141 7fe11bcb3700             Options.write_thread_slow_yield_usec: 3
2017/10/08-00:33:30.012142 7fe11bcb3700                                Options.row_cache: None
2017/10/08-00:33:30.012143 7fe11bcb3700        Options.wal_filter: None
2017/10/08-00:33:30.012144 7fe11bcb3700 Compression algorithms supported:
2017/10/08-00:33:30.012145 7fe11bcb3700 	Snappy supported: 1
2017/10/08-00:33:30.012146 7fe11bcb3700 	Zlib supported: 1
2017/10/08-00:33:30.012146 7fe11bcb3700 	Bzip supported: 1
2017/10/08-00:33:30.012147 7fe11bcb3700 	LZ4 supported: 0
2017/10/08-00:33:30.012152 7fe11bcb3700 Fast CRC32 supported: 1
2017/10/08-00:33:30.018029 7fe11bcb3700 Recovering from manifest file: MANIFEST-000008
2017/10/08-00:33:30.018932 7fe11bcb3700 --------------- Options for column family [default]:
2017/10/08-00:33:30.018938 7fe11bcb3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-00:33:30.018939 7fe11bcb3700           Options.merge_operator: None
2017/10/08-00:33:30.018940 7fe11bcb3700        Options.compaction_filter: None
2017/10/08-00:33:30.018941 7fe11bcb3700        Options.compaction_filter_factory: None
2017/10/08-00:33:30.018942 7fe11bcb3700         Options.memtable_factory: SkipListFactory
2017/10/08-00:33:30.018943 7fe11bcb3700            Options.table_factory: BlockBasedTable
2017/10/08-00:33:30.018953 7fe11bcb3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e9d770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e9d7c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-00:33:30.018955 7fe11bcb3700        Options.write_buffer_size: 4194304
2017/10/08-00:33:30.018956 7fe11bcb3700  Options.max_write_buffer_number: 2
2017/10/08-00:33:30.018957 7fe11bcb3700          Options.compression: Snappy
2017/10/08-00:33:30.018957 7fe11bcb3700       Options.prefix_extractor: nullptr
2017/10/08-00:33:30.018958 7fe11bcb3700             Options.num_levels: 7
2017/10/08-00:33:30.018959 7fe11bcb3700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-00:33:30.018960 7fe11bcb3700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-00:33:30.018960 7fe11bcb3700            Options.compression_opts.window_bits: -14
2017/10/08-00:33:30.018961 7fe11bcb3700                  Options.compression_opts.level: -1
2017/10/08-00:33:30.018962 7fe11bcb3700               Options.compression_opts.strategy: 0
2017/10/08-00:33:30.018963 7fe11bcb3700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-00:33:30.018963 7fe11bcb3700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-00:33:30.019276 7fe11bcb3700              Options.level0_stop_writes_trigger: 24
2017/10/08-00:33:30.019279 7fe11bcb3700                   Options.target_file_size_base: 2097152
2017/10/08-00:33:30.019298 7fe11bcb3700             Options.target_file_size_multiplier: 1
2017/10/08-00:33:30.019300 7fe11bcb3700                Options.max_bytes_for_level_base: 10485760
2017/10/08-00:33:30.019301 7fe11bcb3700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-00:33:30.019302 7fe11bcb3700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-00:33:30.019304 7fe11bcb3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-00:33:30.019305 7fe11bcb3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-00:33:30.019307 7fe11bcb3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-00:33:30.019308 7fe11bcb3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-00:33:30.019309 7fe11bcb3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-00:33:30.019310 7fe11bcb3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-00:33:30.019311 7fe11bcb3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-00:33:30.019311 7fe11bcb3700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-00:33:30.019312 7fe11bcb3700              Options.expanded_compaction_factor: 25
2017/10/08-00:33:30.019313 7fe11bcb3700                Options.source_compaction_factor: 1
2017/10/08-00:33:30.019314 7fe11bcb3700          Options.max_grandparent_overlap_factor: 10
2017/10/08-00:33:30.019314 7fe11bcb3700                        Options.arena_block_size: 524288
2017/10/08-00:33:30.019315 7fe11bcb3700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-00:33:30.019316 7fe11bcb3700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-00:33:30.019317 7fe11bcb3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-00:33:30.019317 7fe11bcb3700                Options.disable_auto_compactions: 0
2017/10/08-00:33:30.019318 7fe11bcb3700                           Options.filter_deletes: 0
2017/10/08-00:33:30.019319 7fe11bcb3700           Options.verify_checksums_in_compaction: 1
2017/10/08-00:33:30.019319 7fe11bcb3700                         Options.compaction_style: 0
2017/10/08-00:33:30.019320 7fe11bcb3700                           Options.compaction_pri: 0
2017/10/08-00:33:30.019321 7fe11bcb3700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-00:33:30.019322 7fe11bcb3700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-00:33:30.019322 7fe11bcb3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-00:33:30.019323 7fe11bcb3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-00:33:30.019324 7fe11bcb3700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-00:33:30.019325 7fe11bcb3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-00:33:30.019325 7fe11bcb3700                   Options.table_properties_collectors: 
2017/10/08-00:33:30.019326 7fe11bcb3700                   Options.inplace_update_support: 0
2017/10/08-00:33:30.019327 7fe11bcb3700                 Options.inplace_update_num_locks: 10000
2017/10/08-00:33:30.019328 7fe11bcb3700               Options.min_partial_merge_operands: 2
2017/10/08-00:33:30.019328 7fe11bcb3700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-00:33:30.019329 7fe11bcb3700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-00:33:30.019330 7fe11bcb3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-00:33:30.019331 7fe11bcb3700                           Options.bloom_locality: 0
2017/10/08-00:33:30.019331 7fe11bcb3700                    Options.max_successive_merges: 0
2017/10/08-00:33:30.019332 7fe11bcb3700                Options.optimize_filters_for_hits: 0
2017/10/08-00:33:30.019333 7fe11bcb3700                Options.paranoid_file_checks: 0
2017/10/08-00:33:30.019333 7fe11bcb3700                Options.compaction_measure_io_stats: 0
2017/10/08-00:33:30.020889 7fe11bcb3700 Recovered from manifest file:lab1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-00:33:30.020898 7fe11bcb3700 Column family [default] (ID 0), log number is 7
2017/10/08-00:33:30.022595 7fe11bcb3700 EVENT_LOG_v1 {"time_micros": 1507422810022584, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/08-00:33:30.022900 7fe11bcb3700 Recovering log #9 mode 0 skip-recovery 0
2017/10/08-00:33:30.023822 7fe11bcb3700 Creating manifest 11
2017/10/08-00:33:30.027923 7fe11bcb3700 EVENT_LOG_v1 {"time_micros": 1507422810027917, "job": 1, "event": "recovery_finished"}
2017/10/08-00:33:30.040378 7fe11bcb3700 DB pointer 0x1e9fe70
