2017/10/08-00:31:48.174712 7f2347a2b700 RocksDB version: 4.6.1
2017/10/08-00:31:48.175386 7f2347a2b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-00:31:48.175392 7f2347a2b700 Compile date Oct  7 2017
2017/10/08-00:31:48.175395 7f2347a2b700 DB SUMMARY
2017/10/08-00:31:48.178310 7f2347a2b700 CURRENT file:  CURRENT
2017/10/08-00:31:48.178316 7f2347a2b700 IDENTITY file:  IDENTITY
2017/10/08-00:31:48.179044 7f2347a2b700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/08-00:31:48.179052 7f2347a2b700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-00:31:48.179053 7f2347a2b700 Write Ahead Log file in lab1.db: 000006.log size: 0 ; 
2017/10/08-00:31:48.179056 7f2347a2b700          Options.error_if_exists: 0
2017/10/08-00:31:48.179057 7f2347a2b700        Options.create_if_missing: 1
2017/10/08-00:31:48.179058 7f2347a2b700          Options.paranoid_checks: 1
2017/10/08-00:31:48.179059 7f2347a2b700                      Options.env: 0x7f2342a42d60
2017/10/08-00:31:48.179059 7f2347a2b700                 Options.info_log: 0x25bfc20
2017/10/08-00:31:48.179060 7f2347a2b700           Options.max_open_files: 5000
2017/10/08-00:31:48.179061 7f2347a2b700 Options.max_file_opening_threads: 1
2017/10/08-00:31:48.179062 7f2347a2b700       Options.max_total_wal_size: 0
2017/10/08-00:31:48.179062 7f2347a2b700        Options.disableDataSync: 0
2017/10/08-00:31:48.179063 7f2347a2b700              Options.use_fsync: 0
2017/10/08-00:31:48.179064 7f2347a2b700      Options.max_log_file_size: 0
2017/10/08-00:31:48.179064 7f2347a2b700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-00:31:48.179065 7f2347a2b700      Options.log_file_time_to_roll: 0
2017/10/08-00:31:48.179066 7f2347a2b700      Options.keep_log_file_num: 1000
2017/10/08-00:31:48.179067 7f2347a2b700   Options.recycle_log_file_num: 0
2017/10/08-00:31:48.179067 7f2347a2b700        Options.allow_os_buffer: 1
2017/10/08-00:31:48.179068 7f2347a2b700       Options.allow_mmap_reads: 0
2017/10/08-00:31:48.179069 7f2347a2b700       Options.allow_fallocate: 1
2017/10/08-00:31:48.179069 7f2347a2b700      Options.allow_mmap_writes: 0
2017/10/08-00:31:48.179070 7f2347a2b700          Options.create_missing_column_families: 0
2017/10/08-00:31:48.179071 7f2347a2b700                              Options.db_log_dir: 
2017/10/08-00:31:48.179072 7f2347a2b700                                 Options.wal_dir: lab1.db
2017/10/08-00:31:48.179072 7f2347a2b700                Options.table_cache_numshardbits: 4
2017/10/08-00:31:48.179073 7f2347a2b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-00:31:48.179074 7f2347a2b700              Options.base_background_compactions: 1
2017/10/08-00:31:48.179075 7f2347a2b700              Options.max_background_compactions: 1
2017/10/08-00:31:48.179075 7f2347a2b700                      Options.max_subcompactions: 1
2017/10/08-00:31:48.179076 7f2347a2b700                  Options.max_background_flushes: 1
2017/10/08-00:31:48.179077 7f2347a2b700                         Options.WAL_ttl_seconds: 0
2017/10/08-00:31:48.179077 7f2347a2b700                       Options.WAL_size_limit_MB: 0
2017/10/08-00:31:48.179078 7f2347a2b700             Options.manifest_preallocation_size: 4194304
2017/10/08-00:31:48.179079 7f2347a2b700                          Options.allow_os_buffer: 1
2017/10/08-00:31:48.179079 7f2347a2b700                         Options.allow_mmap_reads: 0
2017/10/08-00:31:48.179080 7f2347a2b700                        Options.allow_mmap_writes: 0
2017/10/08-00:31:48.179081 7f2347a2b700                      Options.is_fd_close_on_exec: 1
2017/10/08-00:31:48.179082 7f2347a2b700                    Options.stats_dump_period_sec: 600
2017/10/08-00:31:48.179082 7f2347a2b700                    Options.advise_random_on_open: 1
2017/10/08-00:31:48.179083 7f2347a2b700                     Options.db_write_buffer_size: 0d
2017/10/08-00:31:48.179084 7f2347a2b700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-00:31:48.179085 7f2347a2b700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-00:31:48.179085 7f2347a2b700                Options.compaction_readahead_size: 0d
2017/10/08-00:31:48.179520 7f2347a2b700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-00:31:48.179523 7f2347a2b700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-00:31:48.179525 7f2347a2b700                       Options.use_adaptive_mutex: 0
2017/10/08-00:31:48.179525 7f2347a2b700                             Options.rate_limiter: (nil)
2017/10/08-00:31:48.179526 7f2347a2b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-00:31:48.179527 7f2347a2b700                           Options.bytes_per_sync: 0
2017/10/08-00:31:48.179528 7f2347a2b700                       Options.wal_bytes_per_sync: 0
2017/10/08-00:31:48.179529 7f2347a2b700                        Options.wal_recovery_mode: 0
2017/10/08-00:31:48.179529 7f2347a2b700                   Options.enable_thread_tracking: 0
2017/10/08-00:31:48.179530 7f2347a2b700          Options.allow_concurrent_memtable_write: 0
2017/10/08-00:31:48.179531 7f2347a2b700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-00:31:48.179531 7f2347a2b700              Options.write_thread_max_yield_usec: 100
2017/10/08-00:31:48.179532 7f2347a2b700             Options.write_thread_slow_yield_usec: 3
2017/10/08-00:31:48.179533 7f2347a2b700                                Options.row_cache: None
2017/10/08-00:31:48.179533 7f2347a2b700        Options.wal_filter: None
2017/10/08-00:31:48.179535 7f2347a2b700 Compression algorithms supported:
2017/10/08-00:31:48.179536 7f2347a2b700 	Snappy supported: 1
2017/10/08-00:31:48.179537 7f2347a2b700 	Zlib supported: 1
2017/10/08-00:31:48.179537 7f2347a2b700 	Bzip supported: 1
2017/10/08-00:31:48.179538 7f2347a2b700 	LZ4 supported: 0
2017/10/08-00:31:48.179542 7f2347a2b700 Fast CRC32 supported: 1
2017/10/08-00:31:48.186679 7f2347a2b700 Recovering from manifest file: MANIFEST-000005
2017/10/08-00:31:48.187578 7f2347a2b700 --------------- Options for column family [default]:
2017/10/08-00:31:48.187586 7f2347a2b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-00:31:48.187587 7f2347a2b700           Options.merge_operator: None
2017/10/08-00:31:48.187588 7f2347a2b700        Options.compaction_filter: None
2017/10/08-00:31:48.187589 7f2347a2b700        Options.compaction_filter_factory: None
2017/10/08-00:31:48.187590 7f2347a2b700         Options.memtable_factory: SkipListFactory
2017/10/08-00:31:48.187591 7f2347a2b700            Options.table_factory: BlockBasedTable
2017/10/08-00:31:48.187602 7f2347a2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25c5740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25c5790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-00:31:48.187603 7f2347a2b700        Options.write_buffer_size: 4194304
2017/10/08-00:31:48.187604 7f2347a2b700  Options.max_write_buffer_number: 2
2017/10/08-00:31:48.187605 7f2347a2b700          Options.compression: Snappy
2017/10/08-00:31:48.187606 7f2347a2b700       Options.prefix_extractor: nullptr
2017/10/08-00:31:48.187606 7f2347a2b700             Options.num_levels: 7
2017/10/08-00:31:48.187607 7f2347a2b700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-00:31:48.187608 7f2347a2b700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-00:31:48.187608 7f2347a2b700            Options.compression_opts.window_bits: -14
2017/10/08-00:31:48.187609 7f2347a2b700                  Options.compression_opts.level: -1
2017/10/08-00:31:48.187610 7f2347a2b700               Options.compression_opts.strategy: 0
2017/10/08-00:31:48.187611 7f2347a2b700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-00:31:48.187611 7f2347a2b700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-00:31:48.188062 7f2347a2b700              Options.level0_stop_writes_trigger: 24
2017/10/08-00:31:48.188068 7f2347a2b700                   Options.target_file_size_base: 2097152
2017/10/08-00:31:48.188070 7f2347a2b700             Options.target_file_size_multiplier: 1
2017/10/08-00:31:48.188071 7f2347a2b700                Options.max_bytes_for_level_base: 10485760
2017/10/08-00:31:48.188073 7f2347a2b700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-00:31:48.188074 7f2347a2b700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-00:31:48.188076 7f2347a2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-00:31:48.188077 7f2347a2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-00:31:48.188079 7f2347a2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-00:31:48.188080 7f2347a2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-00:31:48.188081 7f2347a2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-00:31:48.188082 7f2347a2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-00:31:48.188084 7f2347a2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-00:31:48.188085 7f2347a2b700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-00:31:48.188086 7f2347a2b700              Options.expanded_compaction_factor: 25
2017/10/08-00:31:48.188087 7f2347a2b700                Options.source_compaction_factor: 1
2017/10/08-00:31:48.188089 7f2347a2b700          Options.max_grandparent_overlap_factor: 10
2017/10/08-00:31:48.188090 7f2347a2b700                        Options.arena_block_size: 524288
2017/10/08-00:31:48.188091 7f2347a2b700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-00:31:48.188093 7f2347a2b700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-00:31:48.188094 7f2347a2b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-00:31:48.188095 7f2347a2b700                Options.disable_auto_compactions: 0
2017/10/08-00:31:48.188097 7f2347a2b700                           Options.filter_deletes: 0
2017/10/08-00:31:48.188098 7f2347a2b700           Options.verify_checksums_in_compaction: 1
2017/10/08-00:31:48.188099 7f2347a2b700                         Options.compaction_style: 0
2017/10/08-00:31:48.188100 7f2347a2b700                           Options.compaction_pri: 0
2017/10/08-00:31:48.188102 7f2347a2b700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-00:31:48.188103 7f2347a2b700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-00:31:48.188104 7f2347a2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-00:31:48.188105 7f2347a2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-00:31:48.188107 7f2347a2b700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-00:31:48.188108 7f2347a2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-00:31:48.188109 7f2347a2b700                   Options.table_properties_collectors: 
2017/10/08-00:31:48.188111 7f2347a2b700                   Options.inplace_update_support: 0
2017/10/08-00:31:48.188112 7f2347a2b700                 Options.inplace_update_num_locks: 10000
2017/10/08-00:31:48.188113 7f2347a2b700               Options.min_partial_merge_operands: 2
2017/10/08-00:31:48.188115 7f2347a2b700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-00:31:48.188116 7f2347a2b700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-00:31:48.188117 7f2347a2b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-00:31:48.188118 7f2347a2b700                           Options.bloom_locality: 0
2017/10/08-00:31:48.188119 7f2347a2b700                    Options.max_successive_merges: 0
2017/10/08-00:31:48.188121 7f2347a2b700                Options.optimize_filters_for_hits: 0
2017/10/08-00:31:48.188122 7f2347a2b700                Options.paranoid_file_checks: 0
2017/10/08-00:31:48.188123 7f2347a2b700                Options.compaction_measure_io_stats: 0
2017/10/08-00:31:48.190638 7f2347a2b700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-00:31:48.190649 7f2347a2b700 Column family [default] (ID 0), log number is 4
2017/10/08-00:31:48.193026 7f2347a2b700 EVENT_LOG_v1 {"time_micros": 1507422708193018, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/08-00:31:48.193549 7f2347a2b700 Recovering log #6 mode 0 skip-recovery 0
2017/10/08-00:31:48.195043 7f2347a2b700 Creating manifest 8
2017/10/08-00:31:48.200307 7f2347a2b700 EVENT_LOG_v1 {"time_micros": 1507422708200302, "job": 1, "event": "recovery_finished"}
2017/10/08-00:31:48.216041 7f2347a2b700 DB pointer 0x25c7e40
