2017/10/08-00:40:33.984627 7f3e68fed700 RocksDB version: 4.6.1
2017/10/08-00:40:33.985126 7f3e68fed700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-00:40:33.985132 7f3e68fed700 Compile date Oct  7 2017
2017/10/08-00:40:33.985134 7f3e68fed700 DB SUMMARY
2017/10/08-00:40:33.987532 7f3e68fed700 CURRENT file:  CURRENT
2017/10/08-00:40:33.987538 7f3e68fed700 IDENTITY file:  IDENTITY
2017/10/08-00:40:33.988746 7f3e68fed700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/08-00:40:33.988756 7f3e68fed700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-00:40:33.988758 7f3e68fed700 Write Ahead Log file in lab1.db: 000015.log size: 0 ; 
2017/10/08-00:40:33.988762 7f3e68fed700          Options.error_if_exists: 0
2017/10/08-00:40:33.988763 7f3e68fed700        Options.create_if_missing: 1
2017/10/08-00:40:33.988764 7f3e68fed700          Options.paranoid_checks: 1
2017/10/08-00:40:33.988764 7f3e68fed700                      Options.env: 0x7f3e5fffad60
2017/10/08-00:40:33.988765 7f3e68fed700                 Options.info_log: 0x1880ca0
2017/10/08-00:40:33.988766 7f3e68fed700           Options.max_open_files: 5000
2017/10/08-00:40:33.988767 7f3e68fed700 Options.max_file_opening_threads: 1
2017/10/08-00:40:33.988767 7f3e68fed700       Options.max_total_wal_size: 0
2017/10/08-00:40:33.988768 7f3e68fed700        Options.disableDataSync: 0
2017/10/08-00:40:33.988769 7f3e68fed700              Options.use_fsync: 0
2017/10/08-00:40:33.988769 7f3e68fed700      Options.max_log_file_size: 0
2017/10/08-00:40:33.988770 7f3e68fed700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-00:40:33.988771 7f3e68fed700      Options.log_file_time_to_roll: 0
2017/10/08-00:40:33.988772 7f3e68fed700      Options.keep_log_file_num: 1000
2017/10/08-00:40:33.988773 7f3e68fed700   Options.recycle_log_file_num: 0
2017/10/08-00:40:33.988774 7f3e68fed700        Options.allow_os_buffer: 1
2017/10/08-00:40:33.988776 7f3e68fed700       Options.allow_mmap_reads: 0
2017/10/08-00:40:33.988777 7f3e68fed700       Options.allow_fallocate: 1
2017/10/08-00:40:33.988778 7f3e68fed700      Options.allow_mmap_writes: 0
2017/10/08-00:40:33.988779 7f3e68fed700          Options.create_missing_column_families: 0
2017/10/08-00:40:33.988781 7f3e68fed700                              Options.db_log_dir: 
2017/10/08-00:40:33.988782 7f3e68fed700                                 Options.wal_dir: lab1.db
2017/10/08-00:40:33.988783 7f3e68fed700                Options.table_cache_numshardbits: 4
2017/10/08-00:40:33.988784 7f3e68fed700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-00:40:33.988785 7f3e68fed700              Options.base_background_compactions: 1
2017/10/08-00:40:33.988786 7f3e68fed700              Options.max_background_compactions: 1
2017/10/08-00:40:33.988787 7f3e68fed700                      Options.max_subcompactions: 1
2017/10/08-00:40:33.988789 7f3e68fed700                  Options.max_background_flushes: 1
2017/10/08-00:40:33.988790 7f3e68fed700                         Options.WAL_ttl_seconds: 0
2017/10/08-00:40:33.988791 7f3e68fed700                       Options.WAL_size_limit_MB: 0
2017/10/08-00:40:33.988792 7f3e68fed700             Options.manifest_preallocation_size: 4194304
2017/10/08-00:40:33.988793 7f3e68fed700                          Options.allow_os_buffer: 1
2017/10/08-00:40:33.988794 7f3e68fed700                         Options.allow_mmap_reads: 0
2017/10/08-00:40:33.988796 7f3e68fed700                        Options.allow_mmap_writes: 0
2017/10/08-00:40:33.988797 7f3e68fed700                      Options.is_fd_close_on_exec: 1
2017/10/08-00:40:33.988798 7f3e68fed700                    Options.stats_dump_period_sec: 600
2017/10/08-00:40:33.988804 7f3e68fed700                    Options.advise_random_on_open: 1
2017/10/08-00:40:33.988805 7f3e68fed700                     Options.db_write_buffer_size: 0d
2017/10/08-00:40:33.988807 7f3e68fed700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-00:40:33.988808 7f3e68fed700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-00:40:33.988809 7f3e68fed700                Options.compaction_readahead_size: 0d
2017/10/08-00:40:33.989106 7f3e68fed700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-00:40:33.989110 7f3e68fed700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-00:40:33.989111 7f3e68fed700                       Options.use_adaptive_mutex: 0
2017/10/08-00:40:33.989112 7f3e68fed700                             Options.rate_limiter: (nil)
2017/10/08-00:40:33.989114 7f3e68fed700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-00:40:33.989115 7f3e68fed700                           Options.bytes_per_sync: 0
2017/10/08-00:40:33.989116 7f3e68fed700                       Options.wal_bytes_per_sync: 0
2017/10/08-00:40:33.989117 7f3e68fed700                        Options.wal_recovery_mode: 0
2017/10/08-00:40:33.989118 7f3e68fed700                   Options.enable_thread_tracking: 0
2017/10/08-00:40:33.989120 7f3e68fed700          Options.allow_concurrent_memtable_write: 0
2017/10/08-00:40:33.989121 7f3e68fed700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-00:40:33.989122 7f3e68fed700              Options.write_thread_max_yield_usec: 100
2017/10/08-00:40:33.989123 7f3e68fed700             Options.write_thread_slow_yield_usec: 3
2017/10/08-00:40:33.989129 7f3e68fed700                                Options.row_cache: None
2017/10/08-00:40:33.989131 7f3e68fed700        Options.wal_filter: None
2017/10/08-00:40:33.989133 7f3e68fed700 Compression algorithms supported:
2017/10/08-00:40:33.989134 7f3e68fed700 	Snappy supported: 1
2017/10/08-00:40:33.989135 7f3e68fed700 	Zlib supported: 1
2017/10/08-00:40:33.989137 7f3e68fed700 	Bzip supported: 1
2017/10/08-00:40:33.989138 7f3e68fed700 	LZ4 supported: 0
2017/10/08-00:40:33.989145 7f3e68fed700 Fast CRC32 supported: 1
2017/10/08-00:40:33.994307 7f3e68fed700 Recovering from manifest file: MANIFEST-000014
2017/10/08-00:40:33.995120 7f3e68fed700 --------------- Options for column family [default]:
2017/10/08-00:40:33.995128 7f3e68fed700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-00:40:33.995129 7f3e68fed700           Options.merge_operator: None
2017/10/08-00:40:33.995130 7f3e68fed700        Options.compaction_filter: None
2017/10/08-00:40:33.995131 7f3e68fed700        Options.compaction_filter_factory: None
2017/10/08-00:40:33.995132 7f3e68fed700         Options.memtable_factory: SkipListFactory
2017/10/08-00:40:33.995133 7f3e68fed700            Options.table_factory: BlockBasedTable
2017/10/08-00:40:33.995143 7f3e68fed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18867c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1886810
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-00:40:33.995145 7f3e68fed700        Options.write_buffer_size: 4194304
2017/10/08-00:40:33.995146 7f3e68fed700  Options.max_write_buffer_number: 2
2017/10/08-00:40:33.995147 7f3e68fed700          Options.compression: Snappy
2017/10/08-00:40:33.995147 7f3e68fed700       Options.prefix_extractor: nullptr
2017/10/08-00:40:33.995148 7f3e68fed700             Options.num_levels: 7
2017/10/08-00:40:33.995149 7f3e68fed700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-00:40:33.995150 7f3e68fed700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-00:40:33.995150 7f3e68fed700            Options.compression_opts.window_bits: -14
2017/10/08-00:40:33.995151 7f3e68fed700                  Options.compression_opts.level: -1
2017/10/08-00:40:33.995152 7f3e68fed700               Options.compression_opts.strategy: 0
2017/10/08-00:40:33.995152 7f3e68fed700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-00:40:33.995153 7f3e68fed700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-00:40:33.995561 7f3e68fed700              Options.level0_stop_writes_trigger: 24
2017/10/08-00:40:33.995632 7f3e68fed700                   Options.target_file_size_base: 2097152
2017/10/08-00:40:33.995634 7f3e68fed700             Options.target_file_size_multiplier: 1
2017/10/08-00:40:33.995635 7f3e68fed700                Options.max_bytes_for_level_base: 10485760
2017/10/08-00:40:33.995636 7f3e68fed700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-00:40:33.995637 7f3e68fed700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-00:40:33.995637 7f3e68fed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-00:40:33.995638 7f3e68fed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-00:40:33.995639 7f3e68fed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-00:40:33.995640 7f3e68fed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-00:40:33.995641 7f3e68fed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-00:40:33.995641 7f3e68fed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-00:40:33.995642 7f3e68fed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-00:40:33.995643 7f3e68fed700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-00:40:33.995643 7f3e68fed700              Options.expanded_compaction_factor: 25
2017/10/08-00:40:33.995644 7f3e68fed700                Options.source_compaction_factor: 1
2017/10/08-00:40:33.995645 7f3e68fed700          Options.max_grandparent_overlap_factor: 10
2017/10/08-00:40:33.995645 7f3e68fed700                        Options.arena_block_size: 524288
2017/10/08-00:40:33.995646 7f3e68fed700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-00:40:33.995647 7f3e68fed700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-00:40:33.995648 7f3e68fed700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-00:40:33.995648 7f3e68fed700                Options.disable_auto_compactions: 0
2017/10/08-00:40:33.995649 7f3e68fed700                           Options.filter_deletes: 0
2017/10/08-00:40:33.995650 7f3e68fed700           Options.verify_checksums_in_compaction: 1
2017/10/08-00:40:33.995651 7f3e68fed700                         Options.compaction_style: 0
2017/10/08-00:40:33.995651 7f3e68fed700                           Options.compaction_pri: 0
2017/10/08-00:40:33.995652 7f3e68fed700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-00:40:33.995653 7f3e68fed700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-00:40:33.995653 7f3e68fed700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-00:40:33.995654 7f3e68fed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-00:40:33.995655 7f3e68fed700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-00:40:33.995656 7f3e68fed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-00:40:33.995657 7f3e68fed700                   Options.table_properties_collectors: 
2017/10/08-00:40:33.995658 7f3e68fed700                   Options.inplace_update_support: 0
2017/10/08-00:40:33.995658 7f3e68fed700                 Options.inplace_update_num_locks: 10000
2017/10/08-00:40:33.995659 7f3e68fed700               Options.min_partial_merge_operands: 2
2017/10/08-00:40:33.995660 7f3e68fed700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-00:40:33.995660 7f3e68fed700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-00:40:33.995661 7f3e68fed700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-00:40:33.995662 7f3e68fed700                           Options.bloom_locality: 0
2017/10/08-00:40:33.995662 7f3e68fed700                    Options.max_successive_merges: 0
2017/10/08-00:40:33.995663 7f3e68fed700                Options.optimize_filters_for_hits: 0
2017/10/08-00:40:33.995664 7f3e68fed700                Options.paranoid_file_checks: 0
2017/10/08-00:40:33.995664 7f3e68fed700                Options.compaction_measure_io_stats: 0
2017/10/08-00:40:33.998063 7f3e68fed700 Recovered from manifest file:lab1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-00:40:33.998071 7f3e68fed700 Column family [default] (ID 0), log number is 13
2017/10/08-00:40:34.000643 7f3e68fed700 EVENT_LOG_v1 {"time_micros": 1507423234000625, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/08-00:40:34.001344 7f3e68fed700 Recovering log #15 mode 0 skip-recovery 0
2017/10/08-00:40:34.002536 7f3e68fed700 Creating manifest 17
2017/10/08-00:40:34.007343 7f3e68fed700 EVENT_LOG_v1 {"time_micros": 1507423234007338, "job": 1, "event": "recovery_finished"}
2017/10/08-00:40:34.018755 7f3e68fed700 DB pointer 0x1888ec0
