2017/11/23-06:39:23.844006 7f68be524700 RocksDB version: 4.6.1
2017/11/23-06:39:23.844446 7f68be524700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:39:23.844462 7f68be524700 Compile date Oct 18 2017
2017/11/23-06:39:23.844464 7f68be524700 DB SUMMARY
2017/11/23-06:39:23.846032 7f68be524700 CURRENT file:  CURRENT
2017/11/23-06:39:23.846035 7f68be524700 IDENTITY file:  IDENTITY
2017/11/23-06:39:23.846410 7f68be524700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2017/11/23-06:39:23.846414 7f68be524700 SST files in assignment2_follower.db dir, Total Num: 0, files: 
2017/11/23-06:39:23.846416 7f68be524700 Write Ahead Log file in assignment2_follower.db: 000027.log size: 0 ; 
2017/11/23-06:39:23.846418 7f68be524700          Options.error_if_exists: 0
2017/11/23-06:39:23.846419 7f68be524700        Options.create_if_missing: 1
2017/11/23-06:39:23.846419 7f68be524700          Options.paranoid_checks: 1
2017/11/23-06:39:23.846420 7f68be524700                      Options.env: 0x7f68ba102d60
2017/11/23-06:39:23.846421 7f68be524700                 Options.info_log: 0x21ae690
2017/11/23-06:39:23.846421 7f68be524700           Options.max_open_files: 5000
2017/11/23-06:39:23.846422 7f68be524700 Options.max_file_opening_threads: 1
2017/11/23-06:39:23.846423 7f68be524700       Options.max_total_wal_size: 0
2017/11/23-06:39:23.846423 7f68be524700        Options.disableDataSync: 0
2017/11/23-06:39:23.846424 7f68be524700              Options.use_fsync: 0
2017/11/23-06:39:23.846425 7f68be524700      Options.max_log_file_size: 0
2017/11/23-06:39:23.846425 7f68be524700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:39:23.846426 7f68be524700      Options.log_file_time_to_roll: 0
2017/11/23-06:39:23.846427 7f68be524700      Options.keep_log_file_num: 1000
2017/11/23-06:39:23.846427 7f68be524700   Options.recycle_log_file_num: 0
2017/11/23-06:39:23.846428 7f68be524700        Options.allow_os_buffer: 1
2017/11/23-06:39:23.846428 7f68be524700       Options.allow_mmap_reads: 0
2017/11/23-06:39:23.846429 7f68be524700       Options.allow_fallocate: 1
2017/11/23-06:39:23.846430 7f68be524700      Options.allow_mmap_writes: 0
2017/11/23-06:39:23.846430 7f68be524700          Options.create_missing_column_families: 0
2017/11/23-06:39:23.846431 7f68be524700                              Options.db_log_dir: 
2017/11/23-06:39:23.846432 7f68be524700                                 Options.wal_dir: assignment2_follower.db
2017/11/23-06:39:23.846432 7f68be524700                Options.table_cache_numshardbits: 4
2017/11/23-06:39:23.846433 7f68be524700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:39:23.846433 7f68be524700              Options.base_background_compactions: 1
2017/11/23-06:39:23.846434 7f68be524700              Options.max_background_compactions: 1
2017/11/23-06:39:23.846435 7f68be524700                      Options.max_subcompactions: 1
2017/11/23-06:39:23.846435 7f68be524700                  Options.max_background_flushes: 1
2017/11/23-06:39:23.846436 7f68be524700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:39:23.846437 7f68be524700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:39:23.846437 7f68be524700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:39:23.846438 7f68be524700                          Options.allow_os_buffer: 1
2017/11/23-06:39:23.846438 7f68be524700                         Options.allow_mmap_reads: 0
2017/11/23-06:39:23.846439 7f68be524700                        Options.allow_mmap_writes: 0
2017/11/23-06:39:23.846440 7f68be524700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:39:23.846440 7f68be524700                    Options.stats_dump_period_sec: 600
2017/11/23-06:39:23.846441 7f68be524700                    Options.advise_random_on_open: 1
2017/11/23-06:39:23.846441 7f68be524700                     Options.db_write_buffer_size: 0d
2017/11/23-06:39:23.846442 7f68be524700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:39:23.846446 7f68be524700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:39:23.846447 7f68be524700                Options.compaction_readahead_size: 0d
2017/11/23-06:39:23.846447 7f68be524700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:39:23.846448 7f68be524700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:39:23.846449 7f68be524700                       Options.use_adaptive_mutex: 0
2017/11/23-06:39:23.846449 7f68be524700                             Options.rate_limiter: (nil)
2017/11/23-06:39:23.846450 7f68be524700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:39:23.846451 7f68be524700                           Options.bytes_per_sync: 0
2017/11/23-06:39:23.846451 7f68be524700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:39:23.846452 7f68be524700                        Options.wal_recovery_mode: 0
2017/11/23-06:39:23.846452 7f68be524700                   Options.enable_thread_tracking: 0
2017/11/23-06:39:23.846453 7f68be524700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:39:23.846454 7f68be524700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:39:23.846454 7f68be524700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:39:23.846455 7f68be524700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:39:23.846455 7f68be524700                                Options.row_cache: None
2017/11/23-06:39:23.846456 7f68be524700        Options.wal_filter: None
2017/11/23-06:39:23.846457 7f68be524700 Compression algorithms supported:
2017/11/23-06:39:23.846458 7f68be524700 	Snappy supported: 1
2017/11/23-06:39:23.846458 7f68be524700 	Zlib supported: 1
2017/11/23-06:39:23.846459 7f68be524700 	Bzip supported: 1
2017/11/23-06:39:23.846460 7f68be524700 	LZ4 supported: 0
2017/11/23-06:39:23.846464 7f68be524700 Fast CRC32 supported: 1
2017/11/23-06:39:23.849885 7f68be524700 Recovering from manifest file: MANIFEST-000026
2017/11/23-06:39:23.850291 7f68be524700 --------------- Options for column family [default]:
2017/11/23-06:39:23.850295 7f68be524700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:39:23.850296 7f68be524700           Options.merge_operator: None
2017/11/23-06:39:23.850297 7f68be524700        Options.compaction_filter: None
2017/11/23-06:39:23.850298 7f68be524700        Options.compaction_filter_factory: None
2017/11/23-06:39:23.850298 7f68be524700         Options.memtable_factory: SkipListFactory
2017/11/23-06:39:23.850299 7f68be524700            Options.table_factory: BlockBasedTable
2017/11/23-06:39:23.850308 7f68be524700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21ab3b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x219d870
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:39:23.850310 7f68be524700        Options.write_buffer_size: 4194304
2017/11/23-06:39:23.850310 7f68be524700  Options.max_write_buffer_number: 2
2017/11/23-06:39:23.850311 7f68be524700          Options.compression: Snappy
2017/11/23-06:39:23.850312 7f68be524700       Options.prefix_extractor: nullptr
2017/11/23-06:39:23.850313 7f68be524700             Options.num_levels: 7
2017/11/23-06:39:23.850313 7f68be524700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:39:23.850314 7f68be524700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:39:23.850315 7f68be524700            Options.compression_opts.window_bits: -14
2017/11/23-06:39:23.850315 7f68be524700                  Options.compression_opts.level: -1
2017/11/23-06:39:23.850316 7f68be524700               Options.compression_opts.strategy: 0
2017/11/23-06:39:23.850317 7f68be524700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:39:23.850318 7f68be524700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:39:23.850318 7f68be524700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:39:23.850319 7f68be524700                   Options.target_file_size_base: 2097152
2017/11/23-06:39:23.850320 7f68be524700             Options.target_file_size_multiplier: 1
2017/11/23-06:39:23.850320 7f68be524700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:39:23.850321 7f68be524700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:39:23.850322 7f68be524700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:39:23.850322 7f68be524700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:39:23.850323 7f68be524700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:39:23.850324 7f68be524700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:39:23.850324 7f68be524700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:39:23.850325 7f68be524700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:39:23.850326 7f68be524700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:39:23.850326 7f68be524700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:39:23.850327 7f68be524700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:39:23.850328 7f68be524700              Options.expanded_compaction_factor: 25
2017/11/23-06:39:23.850328 7f68be524700                Options.source_compaction_factor: 1
2017/11/23-06:39:23.850329 7f68be524700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:39:23.850329 7f68be524700                        Options.arena_block_size: 524288
2017/11/23-06:39:23.850330 7f68be524700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:39:23.850331 7f68be524700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:39:23.850331 7f68be524700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:39:23.850332 7f68be524700                Options.disable_auto_compactions: 0
2017/11/23-06:39:23.850333 7f68be524700                           Options.filter_deletes: 0
2017/11/23-06:39:23.850333 7f68be524700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:39:23.850334 7f68be524700                         Options.compaction_style: 0
2017/11/23-06:39:23.850334 7f68be524700                           Options.compaction_pri: 0
2017/11/23-06:39:23.850335 7f68be524700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:39:23.850336 7f68be524700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:39:23.850336 7f68be524700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:39:23.850337 7f68be524700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:39:23.850338 7f68be524700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:39:23.850338 7f68be524700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:39:23.850339 7f68be524700                   Options.table_properties_collectors: 
2017/11/23-06:39:23.850340 7f68be524700                   Options.inplace_update_support: 0
2017/11/23-06:39:23.850340 7f68be524700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:39:23.850341 7f68be524700               Options.min_partial_merge_operands: 2
2017/11/23-06:39:23.850342 7f68be524700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:39:23.850342 7f68be524700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:39:23.850343 7f68be524700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:39:23.850343 7f68be524700                           Options.bloom_locality: 0
2017/11/23-06:39:23.850344 7f68be524700                    Options.max_successive_merges: 0
2017/11/23-06:39:23.850345 7f68be524700                Options.optimize_filters_for_hits: 0
2017/11/23-06:39:23.850346 7f68be524700                Options.paranoid_file_checks: 0
2017/11/23-06:39:23.850346 7f68be524700                Options.compaction_measure_io_stats: 0
2017/11/23-06:39:23.851227 7f68be524700 Recovered from manifest file:assignment2_follower.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:39:23.851231 7f68be524700 Column family [default] (ID 0), log number is 25
2017/11/23-06:39:23.852265 7f68be524700 EVENT_LOG_v1 {"time_micros": 1511419163852260, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/11/23-06:39:23.852454 7f68be524700 Recovering log #27 mode 0 skip-recovery 0
2017/11/23-06:39:23.853133 7f68be524700 Creating manifest 29
2017/11/23-06:39:23.856249 7f68be524700 EVENT_LOG_v1 {"time_micros": 1511419163856245, "job": 1, "event": "recovery_finished"}
2017/11/23-06:39:23.866401 7f68be524700 DB pointer 0x21ad9d0
