2017/11/23-06:27:52.686936 7f1914e65700 RocksDB version: 4.6.1
2017/11/23-06:27:52.687494 7f1914e65700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:27:52.687498 7f1914e65700 Compile date Oct 18 2017
2017/11/23-06:27:52.687499 7f1914e65700 DB SUMMARY
2017/11/23-06:27:52.689093 7f1914e65700 CURRENT file:  CURRENT
2017/11/23-06:27:52.689096 7f1914e65700 IDENTITY file:  IDENTITY
2017/11/23-06:27:52.689653 7f1914e65700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/11/23-06:27:52.689660 7f1914e65700 SST files in assignment2_follower.db dir, Total Num: 0, files: 
2017/11/23-06:27:52.689662 7f1914e65700 Write Ahead Log file in assignment2_follower.db: 000012.log size: 0 ; 
2017/11/23-06:27:52.689665 7f1914e65700          Options.error_if_exists: 0
2017/11/23-06:27:52.689666 7f1914e65700        Options.create_if_missing: 1
2017/11/23-06:27:52.689667 7f1914e65700          Options.paranoid_checks: 1
2017/11/23-06:27:52.689668 7f1914e65700                      Options.env: 0x7f1910a43d60
2017/11/23-06:27:52.689669 7f1914e65700                 Options.info_log: 0x168f690
2017/11/23-06:27:52.689669 7f1914e65700           Options.max_open_files: 5000
2017/11/23-06:27:52.689670 7f1914e65700 Options.max_file_opening_threads: 1
2017/11/23-06:27:52.689671 7f1914e65700       Options.max_total_wal_size: 0
2017/11/23-06:27:52.689671 7f1914e65700        Options.disableDataSync: 0
2017/11/23-06:27:52.689672 7f1914e65700              Options.use_fsync: 0
2017/11/23-06:27:52.689672 7f1914e65700      Options.max_log_file_size: 0
2017/11/23-06:27:52.689673 7f1914e65700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:27:52.689674 7f1914e65700      Options.log_file_time_to_roll: 0
2017/11/23-06:27:52.689674 7f1914e65700      Options.keep_log_file_num: 1000
2017/11/23-06:27:52.689675 7f1914e65700   Options.recycle_log_file_num: 0
2017/11/23-06:27:52.689676 7f1914e65700        Options.allow_os_buffer: 1
2017/11/23-06:27:52.689676 7f1914e65700       Options.allow_mmap_reads: 0
2017/11/23-06:27:52.689677 7f1914e65700       Options.allow_fallocate: 1
2017/11/23-06:27:52.689677 7f1914e65700      Options.allow_mmap_writes: 0
2017/11/23-06:27:52.689678 7f1914e65700          Options.create_missing_column_families: 0
2017/11/23-06:27:52.689679 7f1914e65700                              Options.db_log_dir: 
2017/11/23-06:27:52.689679 7f1914e65700                                 Options.wal_dir: assignment2_follower.db
2017/11/23-06:27:52.689680 7f1914e65700                Options.table_cache_numshardbits: 4
2017/11/23-06:27:52.689681 7f1914e65700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:27:52.689681 7f1914e65700              Options.base_background_compactions: 1
2017/11/23-06:27:52.689682 7f1914e65700              Options.max_background_compactions: 1
2017/11/23-06:27:52.689683 7f1914e65700                      Options.max_subcompactions: 1
2017/11/23-06:27:52.689683 7f1914e65700                  Options.max_background_flushes: 1
2017/11/23-06:27:52.689684 7f1914e65700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:27:52.689684 7f1914e65700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:27:52.689685 7f1914e65700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:27:52.689686 7f1914e65700                          Options.allow_os_buffer: 1
2017/11/23-06:27:52.689686 7f1914e65700                         Options.allow_mmap_reads: 0
2017/11/23-06:27:52.689687 7f1914e65700                        Options.allow_mmap_writes: 0
2017/11/23-06:27:52.689687 7f1914e65700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:27:52.689688 7f1914e65700                    Options.stats_dump_period_sec: 600
2017/11/23-06:27:52.689689 7f1914e65700                    Options.advise_random_on_open: 1
2017/11/23-06:27:52.689689 7f1914e65700                     Options.db_write_buffer_size: 0d
2017/11/23-06:27:52.689690 7f1914e65700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:27:52.689695 7f1914e65700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:27:52.689696 7f1914e65700                Options.compaction_readahead_size: 0d
2017/11/23-06:27:52.689697 7f1914e65700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:27:52.689697 7f1914e65700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:27:52.689698 7f1914e65700                       Options.use_adaptive_mutex: 0
2017/11/23-06:27:52.689698 7f1914e65700                             Options.rate_limiter: (nil)
2017/11/23-06:27:52.689699 7f1914e65700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:27:52.689700 7f1914e65700                           Options.bytes_per_sync: 0
2017/11/23-06:27:52.689701 7f1914e65700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:27:52.689701 7f1914e65700                        Options.wal_recovery_mode: 0
2017/11/23-06:27:52.689702 7f1914e65700                   Options.enable_thread_tracking: 0
2017/11/23-06:27:52.689702 7f1914e65700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:27:52.689703 7f1914e65700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:27:52.689703 7f1914e65700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:27:52.689704 7f1914e65700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:27:52.689705 7f1914e65700                                Options.row_cache: None
2017/11/23-06:27:52.689705 7f1914e65700        Options.wal_filter: None
2017/11/23-06:27:52.689706 7f1914e65700 Compression algorithms supported:
2017/11/23-06:27:52.689707 7f1914e65700 	Snappy supported: 1
2017/11/23-06:27:52.689708 7f1914e65700 	Zlib supported: 1
2017/11/23-06:27:52.689708 7f1914e65700 	Bzip supported: 1
2017/11/23-06:27:52.689709 7f1914e65700 	LZ4 supported: 0
2017/11/23-06:27:52.689713 7f1914e65700 Fast CRC32 supported: 1
2017/11/23-06:27:52.693828 7f1914e65700 Recovering from manifest file: MANIFEST-000011
2017/11/23-06:27:52.694307 7f1914e65700 --------------- Options for column family [default]:
2017/11/23-06:27:52.694311 7f1914e65700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:27:52.694313 7f1914e65700           Options.merge_operator: None
2017/11/23-06:27:52.694313 7f1914e65700        Options.compaction_filter: None
2017/11/23-06:27:52.694314 7f1914e65700        Options.compaction_filter_factory: None
2017/11/23-06:27:52.694315 7f1914e65700         Options.memtable_factory: SkipListFactory
2017/11/23-06:27:52.694316 7f1914e65700            Options.table_factory: BlockBasedTable
2017/11/23-06:27:52.694325 7f1914e65700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x168c3b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x167e870
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:27:52.694326 7f1914e65700        Options.write_buffer_size: 4194304
2017/11/23-06:27:52.694327 7f1914e65700  Options.max_write_buffer_number: 2
2017/11/23-06:27:52.694328 7f1914e65700          Options.compression: Snappy
2017/11/23-06:27:52.694329 7f1914e65700       Options.prefix_extractor: nullptr
2017/11/23-06:27:52.694329 7f1914e65700             Options.num_levels: 7
2017/11/23-06:27:52.694330 7f1914e65700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:27:52.694330 7f1914e65700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:27:52.694331 7f1914e65700            Options.compression_opts.window_bits: -14
2017/11/23-06:27:52.694332 7f1914e65700                  Options.compression_opts.level: -1
2017/11/23-06:27:52.694332 7f1914e65700               Options.compression_opts.strategy: 0
2017/11/23-06:27:52.694333 7f1914e65700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:27:52.694335 7f1914e65700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:27:52.694336 7f1914e65700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:27:52.694336 7f1914e65700                   Options.target_file_size_base: 2097152
2017/11/23-06:27:52.694337 7f1914e65700             Options.target_file_size_multiplier: 1
2017/11/23-06:27:52.694338 7f1914e65700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:27:52.694338 7f1914e65700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:27:52.694339 7f1914e65700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:27:52.694340 7f1914e65700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:27:52.694341 7f1914e65700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:27:52.694342 7f1914e65700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:27:52.694342 7f1914e65700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:27:52.694343 7f1914e65700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:27:52.694344 7f1914e65700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:27:52.694344 7f1914e65700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:27:52.694345 7f1914e65700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:27:52.694345 7f1914e65700              Options.expanded_compaction_factor: 25
2017/11/23-06:27:52.694346 7f1914e65700                Options.source_compaction_factor: 1
2017/11/23-06:27:52.694347 7f1914e65700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:27:52.694347 7f1914e65700                        Options.arena_block_size: 524288
2017/11/23-06:27:52.694348 7f1914e65700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:27:52.694349 7f1914e65700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:27:52.694349 7f1914e65700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:27:52.694350 7f1914e65700                Options.disable_auto_compactions: 0
2017/11/23-06:27:52.694351 7f1914e65700                           Options.filter_deletes: 0
2017/11/23-06:27:52.694351 7f1914e65700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:27:52.694352 7f1914e65700                         Options.compaction_style: 0
2017/11/23-06:27:52.694352 7f1914e65700                           Options.compaction_pri: 0
2017/11/23-06:27:52.694353 7f1914e65700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:27:52.694354 7f1914e65700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:27:52.694354 7f1914e65700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:27:52.694355 7f1914e65700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:27:52.694356 7f1914e65700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:27:52.694356 7f1914e65700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:27:52.694357 7f1914e65700                   Options.table_properties_collectors: 
2017/11/23-06:27:52.694358 7f1914e65700                   Options.inplace_update_support: 0
2017/11/23-06:27:52.694358 7f1914e65700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:27:52.694359 7f1914e65700               Options.min_partial_merge_operands: 2
2017/11/23-06:27:52.694360 7f1914e65700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:27:52.694360 7f1914e65700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:27:52.694361 7f1914e65700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:27:52.694361 7f1914e65700                           Options.bloom_locality: 0
2017/11/23-06:27:52.694362 7f1914e65700                    Options.max_successive_merges: 0
2017/11/23-06:27:52.694362 7f1914e65700                Options.optimize_filters_for_hits: 0
2017/11/23-06:27:52.694364 7f1914e65700                Options.paranoid_file_checks: 0
2017/11/23-06:27:52.694364 7f1914e65700                Options.compaction_measure_io_stats: 0
2017/11/23-06:27:52.695280 7f1914e65700 Recovered from manifest file:assignment2_follower.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:27:52.695284 7f1914e65700 Column family [default] (ID 0), log number is 10
2017/11/23-06:27:52.696269 7f1914e65700 EVENT_LOG_v1 {"time_micros": 1511418472696262, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/23-06:27:52.696585 7f1914e65700 Recovering log #12 mode 0 skip-recovery 0
2017/11/23-06:27:52.697418 7f1914e65700 Creating manifest 14
2017/11/23-06:27:52.700543 7f1914e65700 EVENT_LOG_v1 {"time_micros": 1511418472700538, "job": 1, "event": "recovery_finished"}
2017/11/23-06:27:52.710574 7f1914e65700 DB pointer 0x168e9d0
