2017/11/23-06:46:45.488526 7f84e3b62700 RocksDB version: 4.6.1
2017/11/23-06:46:45.489010 7f84e3b62700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:46:45.489019 7f84e3b62700 Compile date Oct 18 2017
2017/11/23-06:46:45.489020 7f84e3b62700 DB SUMMARY
2017/11/23-06:46:45.490441 7f84e3b62700 CURRENT file:  CURRENT
2017/11/23-06:46:45.490444 7f84e3b62700 IDENTITY file:  IDENTITY
2017/11/23-06:46:45.490820 7f84e3b62700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2017/11/23-06:46:45.490825 7f84e3b62700 SST files in assignment2_follower.db dir, Total Num: 0, files: 
2017/11/23-06:46:45.490826 7f84e3b62700 Write Ahead Log file in assignment2_follower.db: 000039.log size: 232 ; 
2017/11/23-06:46:45.490829 7f84e3b62700          Options.error_if_exists: 0
2017/11/23-06:46:45.490830 7f84e3b62700        Options.create_if_missing: 1
2017/11/23-06:46:45.490830 7f84e3b62700          Options.paranoid_checks: 1
2017/11/23-06:46:45.490831 7f84e3b62700                      Options.env: 0x7f84df740d60
2017/11/23-06:46:45.490832 7f84e3b62700                 Options.info_log: 0x28d1b10
2017/11/23-06:46:45.490832 7f84e3b62700           Options.max_open_files: 5000
2017/11/23-06:46:45.490833 7f84e3b62700 Options.max_file_opening_threads: 1
2017/11/23-06:46:45.490834 7f84e3b62700       Options.max_total_wal_size: 0
2017/11/23-06:46:45.490834 7f84e3b62700        Options.disableDataSync: 0
2017/11/23-06:46:45.490835 7f84e3b62700              Options.use_fsync: 0
2017/11/23-06:46:45.490835 7f84e3b62700      Options.max_log_file_size: 0
2017/11/23-06:46:45.490836 7f84e3b62700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:46:45.490837 7f84e3b62700      Options.log_file_time_to_roll: 0
2017/11/23-06:46:45.490837 7f84e3b62700      Options.keep_log_file_num: 1000
2017/11/23-06:46:45.490838 7f84e3b62700   Options.recycle_log_file_num: 0
2017/11/23-06:46:45.490839 7f84e3b62700        Options.allow_os_buffer: 1
2017/11/23-06:46:45.490839 7f84e3b62700       Options.allow_mmap_reads: 0
2017/11/23-06:46:45.490840 7f84e3b62700       Options.allow_fallocate: 1
2017/11/23-06:46:45.490840 7f84e3b62700      Options.allow_mmap_writes: 0
2017/11/23-06:46:45.490841 7f84e3b62700          Options.create_missing_column_families: 0
2017/11/23-06:46:45.490842 7f84e3b62700                              Options.db_log_dir: 
2017/11/23-06:46:45.490842 7f84e3b62700                                 Options.wal_dir: assignment2_follower.db
2017/11/23-06:46:45.490843 7f84e3b62700                Options.table_cache_numshardbits: 4
2017/11/23-06:46:45.490844 7f84e3b62700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:46:45.490844 7f84e3b62700              Options.base_background_compactions: 1
2017/11/23-06:46:45.490845 7f84e3b62700              Options.max_background_compactions: 1
2017/11/23-06:46:45.490846 7f84e3b62700                      Options.max_subcompactions: 1
2017/11/23-06:46:45.490846 7f84e3b62700                  Options.max_background_flushes: 1
2017/11/23-06:46:45.490847 7f84e3b62700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:46:45.490847 7f84e3b62700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:46:45.490848 7f84e3b62700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:46:45.490849 7f84e3b62700                          Options.allow_os_buffer: 1
2017/11/23-06:46:45.490849 7f84e3b62700                         Options.allow_mmap_reads: 0
2017/11/23-06:46:45.490850 7f84e3b62700                        Options.allow_mmap_writes: 0
2017/11/23-06:46:45.490850 7f84e3b62700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:46:45.490851 7f84e3b62700                    Options.stats_dump_period_sec: 600
2017/11/23-06:46:45.490852 7f84e3b62700                    Options.advise_random_on_open: 1
2017/11/23-06:46:45.490852 7f84e3b62700                     Options.db_write_buffer_size: 0d
2017/11/23-06:46:45.490853 7f84e3b62700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:46:45.490858 7f84e3b62700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:46:45.490859 7f84e3b62700                Options.compaction_readahead_size: 0d
2017/11/23-06:46:45.490860 7f84e3b62700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:46:45.490860 7f84e3b62700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:46:45.490861 7f84e3b62700                       Options.use_adaptive_mutex: 0
2017/11/23-06:46:45.490862 7f84e3b62700                             Options.rate_limiter: (nil)
2017/11/23-06:46:45.490863 7f84e3b62700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:46:45.490863 7f84e3b62700                           Options.bytes_per_sync: 0
2017/11/23-06:46:45.490864 7f84e3b62700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:46:45.490864 7f84e3b62700                        Options.wal_recovery_mode: 0
2017/11/23-06:46:45.490865 7f84e3b62700                   Options.enable_thread_tracking: 0
2017/11/23-06:46:45.490866 7f84e3b62700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:46:45.490866 7f84e3b62700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:46:45.490867 7f84e3b62700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:46:45.490867 7f84e3b62700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:46:45.490868 7f84e3b62700                                Options.row_cache: None
2017/11/23-06:46:45.490869 7f84e3b62700        Options.wal_filter: None
2017/11/23-06:46:45.490869 7f84e3b62700 Compression algorithms supported:
2017/11/23-06:46:45.490870 7f84e3b62700 	Snappy supported: 1
2017/11/23-06:46:45.490871 7f84e3b62700 	Zlib supported: 1
2017/11/23-06:46:45.490872 7f84e3b62700 	Bzip supported: 1
2017/11/23-06:46:45.490872 7f84e3b62700 	LZ4 supported: 0
2017/11/23-06:46:45.490876 7f84e3b62700 Fast CRC32 supported: 1
2017/11/23-06:46:45.493885 7f84e3b62700 Recovering from manifest file: MANIFEST-000038
2017/11/23-06:46:45.494238 7f84e3b62700 --------------- Options for column family [default]:
2017/11/23-06:46:45.494242 7f84e3b62700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:46:45.494243 7f84e3b62700           Options.merge_operator: None
2017/11/23-06:46:45.494243 7f84e3b62700        Options.compaction_filter: None
2017/11/23-06:46:45.494244 7f84e3b62700        Options.compaction_filter_factory: None
2017/11/23-06:46:45.494245 7f84e3b62700         Options.memtable_factory: SkipListFactory
2017/11/23-06:46:45.494246 7f84e3b62700            Options.table_factory: BlockBasedTable
2017/11/23-06:46:45.494254 7f84e3b62700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28ce830)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28c0b30
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:46:45.494256 7f84e3b62700        Options.write_buffer_size: 4194304
2017/11/23-06:46:45.494257 7f84e3b62700  Options.max_write_buffer_number: 2
2017/11/23-06:46:45.494258 7f84e3b62700          Options.compression: Snappy
2017/11/23-06:46:45.494258 7f84e3b62700       Options.prefix_extractor: nullptr
2017/11/23-06:46:45.494259 7f84e3b62700             Options.num_levels: 7
2017/11/23-06:46:45.494260 7f84e3b62700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:46:45.494260 7f84e3b62700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:46:45.494261 7f84e3b62700            Options.compression_opts.window_bits: -14
2017/11/23-06:46:45.494262 7f84e3b62700                  Options.compression_opts.level: -1
2017/11/23-06:46:45.494262 7f84e3b62700               Options.compression_opts.strategy: 0
2017/11/23-06:46:45.494263 7f84e3b62700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:46:45.494264 7f84e3b62700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:46:45.494265 7f84e3b62700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:46:45.494265 7f84e3b62700                   Options.target_file_size_base: 2097152
2017/11/23-06:46:45.494266 7f84e3b62700             Options.target_file_size_multiplier: 1
2017/11/23-06:46:45.494267 7f84e3b62700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:46:45.494267 7f84e3b62700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:46:45.494268 7f84e3b62700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:46:45.494269 7f84e3b62700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:46:45.494269 7f84e3b62700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:46:45.494270 7f84e3b62700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:46:45.494271 7f84e3b62700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:46:45.494271 7f84e3b62700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:46:45.494272 7f84e3b62700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:46:45.494272 7f84e3b62700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:46:45.494273 7f84e3b62700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:46:45.494274 7f84e3b62700              Options.expanded_compaction_factor: 25
2017/11/23-06:46:45.494274 7f84e3b62700                Options.source_compaction_factor: 1
2017/11/23-06:46:45.494275 7f84e3b62700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:46:45.494275 7f84e3b62700                        Options.arena_block_size: 524288
2017/11/23-06:46:45.494276 7f84e3b62700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:46:45.494277 7f84e3b62700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:46:45.494277 7f84e3b62700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:46:45.494278 7f84e3b62700                Options.disable_auto_compactions: 0
2017/11/23-06:46:45.494279 7f84e3b62700                           Options.filter_deletes: 0
2017/11/23-06:46:45.494279 7f84e3b62700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:46:45.494280 7f84e3b62700                         Options.compaction_style: 0
2017/11/23-06:46:45.494281 7f84e3b62700                           Options.compaction_pri: 0
2017/11/23-06:46:45.494281 7f84e3b62700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:46:45.494282 7f84e3b62700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:46:45.494282 7f84e3b62700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:46:45.494283 7f84e3b62700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:46:45.494284 7f84e3b62700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:46:45.494285 7f84e3b62700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:46:45.494285 7f84e3b62700                   Options.table_properties_collectors: 
2017/11/23-06:46:45.494286 7f84e3b62700                   Options.inplace_update_support: 0
2017/11/23-06:46:45.494286 7f84e3b62700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:46:45.494287 7f84e3b62700               Options.min_partial_merge_operands: 2
2017/11/23-06:46:45.494288 7f84e3b62700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:46:45.494288 7f84e3b62700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:46:45.494289 7f84e3b62700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:46:45.494290 7f84e3b62700                           Options.bloom_locality: 0
2017/11/23-06:46:45.494290 7f84e3b62700                    Options.max_successive_merges: 0
2017/11/23-06:46:45.494291 7f84e3b62700                Options.optimize_filters_for_hits: 0
2017/11/23-06:46:45.494292 7f84e3b62700                Options.paranoid_file_checks: 0
2017/11/23-06:46:45.494293 7f84e3b62700                Options.compaction_measure_io_stats: 0
2017/11/23-06:46:45.495049 7f84e3b62700 Recovered from manifest file:assignment2_follower.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:46:45.495053 7f84e3b62700 Column family [default] (ID 0), log number is 37
2017/11/23-06:46:45.496082 7f84e3b62700 EVENT_LOG_v1 {"time_micros": 1511419605496077, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/11/23-06:46:45.496263 7f84e3b62700 Recovering log #39 mode 0 skip-recovery 0
2017/11/23-06:46:45.500426 7f84e3b62700 EVENT_LOG_v1 {"time_micros": 1511419605500418, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 764, "table_properties": {"data_size": 200, "index_size": 36, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:46:45.500448 7f84e3b62700 Creating manifest 41
2017/11/23-06:46:45.503738 7f84e3b62700 EVENT_LOG_v1 {"time_micros": 1511419605503732, "job": 1, "event": "recovery_finished"}
2017/11/23-06:46:45.514047 7f84e3b62700 DB pointer 0x28d0e50
