2017/11/23-06:20:43.863087 7f0edf314700 RocksDB version: 4.6.1
2017/11/23-06:20:43.863546 7f0edf314700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:20:43.863550 7f0edf314700 Compile date Oct 18 2017
2017/11/23-06:20:43.863551 7f0edf314700 DB SUMMARY
2017/11/23-06:20:43.864741 7f0edf314700 CURRENT file:  CURRENT
2017/11/23-06:20:43.864743 7f0edf314700 IDENTITY file:  IDENTITY
2017/11/23-06:20:43.865105 7f0edf314700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/23-06:20:43.865112 7f0edf314700 SST files in assignment2_follower.db dir, Total Num: 0, files: 
2017/11/23-06:20:43.865113 7f0edf314700 Write Ahead Log file in assignment2_follower.db: 000009.log size: 0 ; 
2017/11/23-06:20:43.865115 7f0edf314700          Options.error_if_exists: 0
2017/11/23-06:20:43.865116 7f0edf314700        Options.create_if_missing: 1
2017/11/23-06:20:43.865117 7f0edf314700          Options.paranoid_checks: 1
2017/11/23-06:20:43.865117 7f0edf314700                      Options.env: 0x7f0edaef2d60
2017/11/23-06:20:43.865118 7f0edf314700                 Options.info_log: 0x1650690
2017/11/23-06:20:43.865119 7f0edf314700           Options.max_open_files: 5000
2017/11/23-06:20:43.865119 7f0edf314700 Options.max_file_opening_threads: 1
2017/11/23-06:20:43.865120 7f0edf314700       Options.max_total_wal_size: 0
2017/11/23-06:20:43.865120 7f0edf314700        Options.disableDataSync: 0
2017/11/23-06:20:43.865121 7f0edf314700              Options.use_fsync: 0
2017/11/23-06:20:43.865122 7f0edf314700      Options.max_log_file_size: 0
2017/11/23-06:20:43.865122 7f0edf314700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:20:43.865123 7f0edf314700      Options.log_file_time_to_roll: 0
2017/11/23-06:20:43.865124 7f0edf314700      Options.keep_log_file_num: 1000
2017/11/23-06:20:43.865124 7f0edf314700   Options.recycle_log_file_num: 0
2017/11/23-06:20:43.865125 7f0edf314700        Options.allow_os_buffer: 1
2017/11/23-06:20:43.865126 7f0edf314700       Options.allow_mmap_reads: 0
2017/11/23-06:20:43.865126 7f0edf314700       Options.allow_fallocate: 1
2017/11/23-06:20:43.865127 7f0edf314700      Options.allow_mmap_writes: 0
2017/11/23-06:20:43.865127 7f0edf314700          Options.create_missing_column_families: 0
2017/11/23-06:20:43.865128 7f0edf314700                              Options.db_log_dir: 
2017/11/23-06:20:43.865129 7f0edf314700                                 Options.wal_dir: assignment2_follower.db
2017/11/23-06:20:43.865129 7f0edf314700                Options.table_cache_numshardbits: 4
2017/11/23-06:20:43.865130 7f0edf314700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:20:43.865131 7f0edf314700              Options.base_background_compactions: 1
2017/11/23-06:20:43.865131 7f0edf314700              Options.max_background_compactions: 1
2017/11/23-06:20:43.865132 7f0edf314700                      Options.max_subcompactions: 1
2017/11/23-06:20:43.865133 7f0edf314700                  Options.max_background_flushes: 1
2017/11/23-06:20:43.865133 7f0edf314700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:20:43.865134 7f0edf314700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:20:43.865134 7f0edf314700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:20:43.865135 7f0edf314700                          Options.allow_os_buffer: 1
2017/11/23-06:20:43.865136 7f0edf314700                         Options.allow_mmap_reads: 0
2017/11/23-06:20:43.865136 7f0edf314700                        Options.allow_mmap_writes: 0
2017/11/23-06:20:43.865137 7f0edf314700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:20:43.865138 7f0edf314700                    Options.stats_dump_period_sec: 600
2017/11/23-06:20:43.865138 7f0edf314700                    Options.advise_random_on_open: 1
2017/11/23-06:20:43.865139 7f0edf314700                     Options.db_write_buffer_size: 0d
2017/11/23-06:20:43.865139 7f0edf314700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:20:43.865143 7f0edf314700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:20:43.865144 7f0edf314700                Options.compaction_readahead_size: 0d
2017/11/23-06:20:43.865145 7f0edf314700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:20:43.865145 7f0edf314700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:20:43.865146 7f0edf314700                       Options.use_adaptive_mutex: 0
2017/11/23-06:20:43.865146 7f0edf314700                             Options.rate_limiter: (nil)
2017/11/23-06:20:43.865147 7f0edf314700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:20:43.865148 7f0edf314700                           Options.bytes_per_sync: 0
2017/11/23-06:20:43.865149 7f0edf314700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:20:43.865149 7f0edf314700                        Options.wal_recovery_mode: 0
2017/11/23-06:20:43.865150 7f0edf314700                   Options.enable_thread_tracking: 0
2017/11/23-06:20:43.865150 7f0edf314700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:20:43.865151 7f0edf314700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:20:43.865151 7f0edf314700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:20:43.865152 7f0edf314700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:20:43.865153 7f0edf314700                                Options.row_cache: None
2017/11/23-06:20:43.865153 7f0edf314700        Options.wal_filter: None
2017/11/23-06:20:43.865154 7f0edf314700 Compression algorithms supported:
2017/11/23-06:20:43.865155 7f0edf314700 	Snappy supported: 1
2017/11/23-06:20:43.865156 7f0edf314700 	Zlib supported: 1
2017/11/23-06:20:43.865156 7f0edf314700 	Bzip supported: 1
2017/11/23-06:20:43.865157 7f0edf314700 	LZ4 supported: 0
2017/11/23-06:20:43.865161 7f0edf314700 Fast CRC32 supported: 1
2017/11/23-06:20:43.868262 7f0edf314700 Recovering from manifest file: MANIFEST-000008
2017/11/23-06:20:43.868567 7f0edf314700 --------------- Options for column family [default]:
2017/11/23-06:20:43.868571 7f0edf314700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:20:43.868572 7f0edf314700           Options.merge_operator: None
2017/11/23-06:20:43.868573 7f0edf314700        Options.compaction_filter: None
2017/11/23-06:20:43.868574 7f0edf314700        Options.compaction_filter_factory: None
2017/11/23-06:20:43.868575 7f0edf314700         Options.memtable_factory: SkipListFactory
2017/11/23-06:20:43.868576 7f0edf314700            Options.table_factory: BlockBasedTable
2017/11/23-06:20:43.868585 7f0edf314700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x164d3b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x163f870
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:20:43.868586 7f0edf314700        Options.write_buffer_size: 4194304
2017/11/23-06:20:43.868587 7f0edf314700  Options.max_write_buffer_number: 2
2017/11/23-06:20:43.868588 7f0edf314700          Options.compression: Snappy
2017/11/23-06:20:43.868588 7f0edf314700       Options.prefix_extractor: nullptr
2017/11/23-06:20:43.868589 7f0edf314700             Options.num_levels: 7
2017/11/23-06:20:43.868590 7f0edf314700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:20:43.868590 7f0edf314700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:20:43.868591 7f0edf314700            Options.compression_opts.window_bits: -14
2017/11/23-06:20:43.868592 7f0edf314700                  Options.compression_opts.level: -1
2017/11/23-06:20:43.868592 7f0edf314700               Options.compression_opts.strategy: 0
2017/11/23-06:20:43.868593 7f0edf314700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:20:43.868594 7f0edf314700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:20:43.868595 7f0edf314700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:20:43.868596 7f0edf314700                   Options.target_file_size_base: 2097152
2017/11/23-06:20:43.868596 7f0edf314700             Options.target_file_size_multiplier: 1
2017/11/23-06:20:43.868597 7f0edf314700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:20:43.868598 7f0edf314700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:20:43.868598 7f0edf314700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:20:43.868599 7f0edf314700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:20:43.868600 7f0edf314700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:20:43.868600 7f0edf314700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:20:43.868601 7f0edf314700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:20:43.868601 7f0edf314700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:20:43.868602 7f0edf314700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:20:43.868603 7f0edf314700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:20:43.868603 7f0edf314700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:20:43.868604 7f0edf314700              Options.expanded_compaction_factor: 25
2017/11/23-06:20:43.868604 7f0edf314700                Options.source_compaction_factor: 1
2017/11/23-06:20:43.868605 7f0edf314700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:20:43.868606 7f0edf314700                        Options.arena_block_size: 524288
2017/11/23-06:20:43.868606 7f0edf314700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:20:43.868607 7f0edf314700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:20:43.868607 7f0edf314700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:20:43.868608 7f0edf314700                Options.disable_auto_compactions: 0
2017/11/23-06:20:43.868609 7f0edf314700                           Options.filter_deletes: 0
2017/11/23-06:20:43.868610 7f0edf314700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:20:43.868610 7f0edf314700                         Options.compaction_style: 0
2017/11/23-06:20:43.868611 7f0edf314700                           Options.compaction_pri: 0
2017/11/23-06:20:43.868611 7f0edf314700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:20:43.868612 7f0edf314700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:20:43.868613 7f0edf314700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:20:43.868614 7f0edf314700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:20:43.868614 7f0edf314700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:20:43.868615 7f0edf314700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:20:43.868616 7f0edf314700                   Options.table_properties_collectors: 
2017/11/23-06:20:43.868616 7f0edf314700                   Options.inplace_update_support: 0
2017/11/23-06:20:43.868617 7f0edf314700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:20:43.868618 7f0edf314700               Options.min_partial_merge_operands: 2
2017/11/23-06:20:43.868618 7f0edf314700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:20:43.868619 7f0edf314700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:20:43.868619 7f0edf314700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:20:43.868620 7f0edf314700                           Options.bloom_locality: 0
2017/11/23-06:20:43.868621 7f0edf314700                    Options.max_successive_merges: 0
2017/11/23-06:20:43.868621 7f0edf314700                Options.optimize_filters_for_hits: 0
2017/11/23-06:20:43.868623 7f0edf314700                Options.paranoid_file_checks: 0
2017/11/23-06:20:43.868623 7f0edf314700                Options.compaction_measure_io_stats: 0
2017/11/23-06:20:43.869360 7f0edf314700 Recovered from manifest file:assignment2_follower.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:20:43.869364 7f0edf314700 Column family [default] (ID 0), log number is 7
2017/11/23-06:20:43.870130 7f0edf314700 EVENT_LOG_v1 {"time_micros": 1511418043870126, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/23-06:20:43.870325 7f0edf314700 Recovering log #9 mode 0 skip-recovery 0
2017/11/23-06:20:43.870842 7f0edf314700 Creating manifest 11
2017/11/23-06:20:43.873343 7f0edf314700 EVENT_LOG_v1 {"time_micros": 1511418043873339, "job": 1, "event": "recovery_finished"}
2017/11/23-06:20:43.882274 7f0edf314700 DB pointer 0x164f9d0
