2017/11/23-06:32:59.582288 7f1a460bc700 RocksDB version: 4.6.1
2017/11/23-06:32:59.582805 7f1a460bc700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:32:59.582809 7f1a460bc700 Compile date Oct 18 2017
2017/11/23-06:32:59.582810 7f1a460bc700 DB SUMMARY
2017/11/23-06:32:59.584380 7f1a460bc700 CURRENT file:  CURRENT
2017/11/23-06:32:59.584383 7f1a460bc700 IDENTITY file:  IDENTITY
2017/11/23-06:32:59.584857 7f1a460bc700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/11/23-06:32:59.584862 7f1a460bc700 SST files in assignment2_follower.db dir, Total Num: 0, files: 
2017/11/23-06:32:59.584863 7f1a460bc700 Write Ahead Log file in assignment2_follower.db: 000018.log size: 0 ; 
2017/11/23-06:32:59.584865 7f1a460bc700          Options.error_if_exists: 0
2017/11/23-06:32:59.584866 7f1a460bc700        Options.create_if_missing: 1
2017/11/23-06:32:59.584867 7f1a460bc700          Options.paranoid_checks: 1
2017/11/23-06:32:59.584868 7f1a460bc700                      Options.env: 0x7f1a41c9ad60
2017/11/23-06:32:59.584868 7f1a460bc700                 Options.info_log: 0x19f1690
2017/11/23-06:32:59.584869 7f1a460bc700           Options.max_open_files: 5000
2017/11/23-06:32:59.584870 7f1a460bc700 Options.max_file_opening_threads: 1
2017/11/23-06:32:59.584870 7f1a460bc700       Options.max_total_wal_size: 0
2017/11/23-06:32:59.584871 7f1a460bc700        Options.disableDataSync: 0
2017/11/23-06:32:59.584871 7f1a460bc700              Options.use_fsync: 0
2017/11/23-06:32:59.584872 7f1a460bc700      Options.max_log_file_size: 0
2017/11/23-06:32:59.584873 7f1a460bc700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:32:59.584873 7f1a460bc700      Options.log_file_time_to_roll: 0
2017/11/23-06:32:59.584874 7f1a460bc700      Options.keep_log_file_num: 1000
2017/11/23-06:32:59.584875 7f1a460bc700   Options.recycle_log_file_num: 0
2017/11/23-06:32:59.584875 7f1a460bc700        Options.allow_os_buffer: 1
2017/11/23-06:32:59.584876 7f1a460bc700       Options.allow_mmap_reads: 0
2017/11/23-06:32:59.584877 7f1a460bc700       Options.allow_fallocate: 1
2017/11/23-06:32:59.584877 7f1a460bc700      Options.allow_mmap_writes: 0
2017/11/23-06:32:59.584878 7f1a460bc700          Options.create_missing_column_families: 0
2017/11/23-06:32:59.584878 7f1a460bc700                              Options.db_log_dir: 
2017/11/23-06:32:59.584879 7f1a460bc700                                 Options.wal_dir: assignment2_follower.db
2017/11/23-06:32:59.584880 7f1a460bc700                Options.table_cache_numshardbits: 4
2017/11/23-06:32:59.584880 7f1a460bc700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:32:59.584881 7f1a460bc700              Options.base_background_compactions: 1
2017/11/23-06:32:59.584882 7f1a460bc700              Options.max_background_compactions: 1
2017/11/23-06:32:59.584882 7f1a460bc700                      Options.max_subcompactions: 1
2017/11/23-06:32:59.584883 7f1a460bc700                  Options.max_background_flushes: 1
2017/11/23-06:32:59.584884 7f1a460bc700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:32:59.584884 7f1a460bc700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:32:59.584885 7f1a460bc700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:32:59.584885 7f1a460bc700                          Options.allow_os_buffer: 1
2017/11/23-06:32:59.584886 7f1a460bc700                         Options.allow_mmap_reads: 0
2017/11/23-06:32:59.584887 7f1a460bc700                        Options.allow_mmap_writes: 0
2017/11/23-06:32:59.584887 7f1a460bc700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:32:59.584888 7f1a460bc700                    Options.stats_dump_period_sec: 600
2017/11/23-06:32:59.584888 7f1a460bc700                    Options.advise_random_on_open: 1
2017/11/23-06:32:59.584889 7f1a460bc700                     Options.db_write_buffer_size: 0d
2017/11/23-06:32:59.584890 7f1a460bc700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:32:59.584896 7f1a460bc700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:32:59.584897 7f1a460bc700                Options.compaction_readahead_size: 0d
2017/11/23-06:32:59.584897 7f1a460bc700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:32:59.584898 7f1a460bc700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:32:59.584899 7f1a460bc700                       Options.use_adaptive_mutex: 0
2017/11/23-06:32:59.584899 7f1a460bc700                             Options.rate_limiter: (nil)
2017/11/23-06:32:59.584900 7f1a460bc700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:32:59.584901 7f1a460bc700                           Options.bytes_per_sync: 0
2017/11/23-06:32:59.584901 7f1a460bc700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:32:59.584902 7f1a460bc700                        Options.wal_recovery_mode: 0
2017/11/23-06:32:59.584903 7f1a460bc700                   Options.enable_thread_tracking: 0
2017/11/23-06:32:59.584903 7f1a460bc700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:32:59.584904 7f1a460bc700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:32:59.584904 7f1a460bc700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:32:59.584905 7f1a460bc700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:32:59.584906 7f1a460bc700                                Options.row_cache: None
2017/11/23-06:32:59.584906 7f1a460bc700        Options.wal_filter: None
2017/11/23-06:32:59.584907 7f1a460bc700 Compression algorithms supported:
2017/11/23-06:32:59.584908 7f1a460bc700 	Snappy supported: 1
2017/11/23-06:32:59.584909 7f1a460bc700 	Zlib supported: 1
2017/11/23-06:32:59.584909 7f1a460bc700 	Bzip supported: 1
2017/11/23-06:32:59.584910 7f1a460bc700 	LZ4 supported: 0
2017/11/23-06:32:59.584914 7f1a460bc700 Fast CRC32 supported: 1
2017/11/23-06:32:59.588751 7f1a460bc700 Recovering from manifest file: MANIFEST-000017
2017/11/23-06:32:59.589249 7f1a460bc700 --------------- Options for column family [default]:
2017/11/23-06:32:59.589253 7f1a460bc700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:32:59.589254 7f1a460bc700           Options.merge_operator: None
2017/11/23-06:32:59.589255 7f1a460bc700        Options.compaction_filter: None
2017/11/23-06:32:59.589255 7f1a460bc700        Options.compaction_filter_factory: None
2017/11/23-06:32:59.589256 7f1a460bc700         Options.memtable_factory: SkipListFactory
2017/11/23-06:32:59.589257 7f1a460bc700            Options.table_factory: BlockBasedTable
2017/11/23-06:32:59.589266 7f1a460bc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19ee3b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x19e0870
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:32:59.589268 7f1a460bc700        Options.write_buffer_size: 4194304
2017/11/23-06:32:59.589268 7f1a460bc700  Options.max_write_buffer_number: 2
2017/11/23-06:32:59.589269 7f1a460bc700          Options.compression: Snappy
2017/11/23-06:32:59.589270 7f1a460bc700       Options.prefix_extractor: nullptr
2017/11/23-06:32:59.589270 7f1a460bc700             Options.num_levels: 7
2017/11/23-06:32:59.589271 7f1a460bc700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:32:59.589272 7f1a460bc700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:32:59.589272 7f1a460bc700            Options.compression_opts.window_bits: -14
2017/11/23-06:32:59.589273 7f1a460bc700                  Options.compression_opts.level: -1
2017/11/23-06:32:59.589274 7f1a460bc700               Options.compression_opts.strategy: 0
2017/11/23-06:32:59.589274 7f1a460bc700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:32:59.589276 7f1a460bc700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:32:59.589276 7f1a460bc700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:32:59.589277 7f1a460bc700                   Options.target_file_size_base: 2097152
2017/11/23-06:32:59.589278 7f1a460bc700             Options.target_file_size_multiplier: 1
2017/11/23-06:32:59.589278 7f1a460bc700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:32:59.589279 7f1a460bc700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:32:59.589280 7f1a460bc700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:32:59.589280 7f1a460bc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:32:59.589281 7f1a460bc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:32:59.589282 7f1a460bc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:32:59.589282 7f1a460bc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:32:59.589283 7f1a460bc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:32:59.589284 7f1a460bc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:32:59.589284 7f1a460bc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:32:59.589285 7f1a460bc700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:32:59.589285 7f1a460bc700              Options.expanded_compaction_factor: 25
2017/11/23-06:32:59.589286 7f1a460bc700                Options.source_compaction_factor: 1
2017/11/23-06:32:59.589287 7f1a460bc700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:32:59.589287 7f1a460bc700                        Options.arena_block_size: 524288
2017/11/23-06:32:59.589288 7f1a460bc700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:32:59.589289 7f1a460bc700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:32:59.589289 7f1a460bc700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:32:59.589290 7f1a460bc700                Options.disable_auto_compactions: 0
2017/11/23-06:32:59.589291 7f1a460bc700                           Options.filter_deletes: 0
2017/11/23-06:32:59.589291 7f1a460bc700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:32:59.589292 7f1a460bc700                         Options.compaction_style: 0
2017/11/23-06:32:59.589292 7f1a460bc700                           Options.compaction_pri: 0
2017/11/23-06:32:59.589293 7f1a460bc700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:32:59.589294 7f1a460bc700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:32:59.589294 7f1a460bc700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:32:59.589295 7f1a460bc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:32:59.589296 7f1a460bc700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:32:59.589296 7f1a460bc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:32:59.589297 7f1a460bc700                   Options.table_properties_collectors: 
2017/11/23-06:32:59.589298 7f1a460bc700                   Options.inplace_update_support: 0
2017/11/23-06:32:59.589298 7f1a460bc700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:32:59.589299 7f1a460bc700               Options.min_partial_merge_operands: 2
2017/11/23-06:32:59.589300 7f1a460bc700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:32:59.589300 7f1a460bc700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:32:59.589301 7f1a460bc700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:32:59.589301 7f1a460bc700                           Options.bloom_locality: 0
2017/11/23-06:32:59.589302 7f1a460bc700                    Options.max_successive_merges: 0
2017/11/23-06:32:59.589303 7f1a460bc700                Options.optimize_filters_for_hits: 0
2017/11/23-06:32:59.589304 7f1a460bc700                Options.paranoid_file_checks: 0
2017/11/23-06:32:59.589305 7f1a460bc700                Options.compaction_measure_io_stats: 0
2017/11/23-06:32:59.590329 7f1a460bc700 Recovered from manifest file:assignment2_follower.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:32:59.590333 7f1a460bc700 Column family [default] (ID 0), log number is 16
2017/11/23-06:32:59.591429 7f1a460bc700 EVENT_LOG_v1 {"time_micros": 1511418779591424, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/11/23-06:32:59.592054 7f1a460bc700 Recovering log #18 mode 0 skip-recovery 0
2017/11/23-06:32:59.592998 7f1a460bc700 Creating manifest 20
2017/11/23-06:32:59.596589 7f1a460bc700 EVENT_LOG_v1 {"time_micros": 1511418779596583, "job": 1, "event": "recovery_finished"}
2017/11/23-06:32:59.608228 7f1a460bc700 DB pointer 0x19f09d0
