2017/11/23-06:41:04.020184 7f8177223700 RocksDB version: 4.6.1
2017/11/23-06:41:04.020615 7f8177223700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:41:04.020619 7f8177223700 Compile date Oct 18 2017
2017/11/23-06:41:04.020620 7f8177223700 DB SUMMARY
2017/11/23-06:41:04.022281 7f8177223700 CURRENT file:  CURRENT
2017/11/23-06:41:04.022283 7f8177223700 IDENTITY file:  IDENTITY
2017/11/23-06:41:04.022638 7f8177223700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2017/11/23-06:41:04.022642 7f8177223700 SST files in assignment2_follower.db dir, Total Num: 0, files: 
2017/11/23-06:41:04.022643 7f8177223700 Write Ahead Log file in assignment2_follower.db: 000033.log size: 0 ; 
2017/11/23-06:41:04.022645 7f8177223700          Options.error_if_exists: 0
2017/11/23-06:41:04.022646 7f8177223700        Options.create_if_missing: 1
2017/11/23-06:41:04.022647 7f8177223700          Options.paranoid_checks: 1
2017/11/23-06:41:04.022648 7f8177223700                      Options.env: 0x7f8172e01d60
2017/11/23-06:41:04.022648 7f8177223700                 Options.info_log: 0x25977b0
2017/11/23-06:41:04.022649 7f8177223700           Options.max_open_files: 5000
2017/11/23-06:41:04.022650 7f8177223700 Options.max_file_opening_threads: 1
2017/11/23-06:41:04.022650 7f8177223700       Options.max_total_wal_size: 0
2017/11/23-06:41:04.022651 7f8177223700        Options.disableDataSync: 0
2017/11/23-06:41:04.022652 7f8177223700              Options.use_fsync: 0
2017/11/23-06:41:04.022652 7f8177223700      Options.max_log_file_size: 0
2017/11/23-06:41:04.022653 7f8177223700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:41:04.022654 7f8177223700      Options.log_file_time_to_roll: 0
2017/11/23-06:41:04.022654 7f8177223700      Options.keep_log_file_num: 1000
2017/11/23-06:41:04.022655 7f8177223700   Options.recycle_log_file_num: 0
2017/11/23-06:41:04.022656 7f8177223700        Options.allow_os_buffer: 1
2017/11/23-06:41:04.022656 7f8177223700       Options.allow_mmap_reads: 0
2017/11/23-06:41:04.022657 7f8177223700       Options.allow_fallocate: 1
2017/11/23-06:41:04.022658 7f8177223700      Options.allow_mmap_writes: 0
2017/11/23-06:41:04.022658 7f8177223700          Options.create_missing_column_families: 0
2017/11/23-06:41:04.022659 7f8177223700                              Options.db_log_dir: 
2017/11/23-06:41:04.022660 7f8177223700                                 Options.wal_dir: assignment2_follower.db
2017/11/23-06:41:04.022660 7f8177223700                Options.table_cache_numshardbits: 4
2017/11/23-06:41:04.022661 7f8177223700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:41:04.022662 7f8177223700              Options.base_background_compactions: 1
2017/11/23-06:41:04.022662 7f8177223700              Options.max_background_compactions: 1
2017/11/23-06:41:04.022663 7f8177223700                      Options.max_subcompactions: 1
2017/11/23-06:41:04.022664 7f8177223700                  Options.max_background_flushes: 1
2017/11/23-06:41:04.022664 7f8177223700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:41:04.022665 7f8177223700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:41:04.022666 7f8177223700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:41:04.022666 7f8177223700                          Options.allow_os_buffer: 1
2017/11/23-06:41:04.022667 7f8177223700                         Options.allow_mmap_reads: 0
2017/11/23-06:41:04.022668 7f8177223700                        Options.allow_mmap_writes: 0
2017/11/23-06:41:04.022668 7f8177223700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:41:04.022669 7f8177223700                    Options.stats_dump_period_sec: 600
2017/11/23-06:41:04.022669 7f8177223700                    Options.advise_random_on_open: 1
2017/11/23-06:41:04.022670 7f8177223700                     Options.db_write_buffer_size: 0d
2017/11/23-06:41:04.022671 7f8177223700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:41:04.022676 7f8177223700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:41:04.022677 7f8177223700                Options.compaction_readahead_size: 0d
2017/11/23-06:41:04.022678 7f8177223700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:41:04.022678 7f8177223700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:41:04.022679 7f8177223700                       Options.use_adaptive_mutex: 0
2017/11/23-06:41:04.022680 7f8177223700                             Options.rate_limiter: (nil)
2017/11/23-06:41:04.022680 7f8177223700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:41:04.022681 7f8177223700                           Options.bytes_per_sync: 0
2017/11/23-06:41:04.022682 7f8177223700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:41:04.022682 7f8177223700                        Options.wal_recovery_mode: 0
2017/11/23-06:41:04.022683 7f8177223700                   Options.enable_thread_tracking: 0
2017/11/23-06:41:04.022684 7f8177223700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:41:04.022684 7f8177223700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:41:04.022685 7f8177223700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:41:04.022686 7f8177223700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:41:04.022686 7f8177223700                                Options.row_cache: None
2017/11/23-06:41:04.022687 7f8177223700        Options.wal_filter: None
2017/11/23-06:41:04.022688 7f8177223700 Compression algorithms supported:
2017/11/23-06:41:04.022689 7f8177223700 	Snappy supported: 1
2017/11/23-06:41:04.022690 7f8177223700 	Zlib supported: 1
2017/11/23-06:41:04.022690 7f8177223700 	Bzip supported: 1
2017/11/23-06:41:04.022691 7f8177223700 	LZ4 supported: 0
2017/11/23-06:41:04.022695 7f8177223700 Fast CRC32 supported: 1
2017/11/23-06:41:04.025707 7f8177223700 Recovering from manifest file: MANIFEST-000032
2017/11/23-06:41:04.026040 7f8177223700 --------------- Options for column family [default]:
2017/11/23-06:41:04.026043 7f8177223700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:41:04.026044 7f8177223700           Options.merge_operator: None
2017/11/23-06:41:04.026045 7f8177223700        Options.compaction_filter: None
2017/11/23-06:41:04.026046 7f8177223700        Options.compaction_filter_factory: None
2017/11/23-06:41:04.026047 7f8177223700         Options.memtable_factory: SkipListFactory
2017/11/23-06:41:04.026048 7f8177223700            Options.table_factory: BlockBasedTable
2017/11/23-06:41:04.026056 7f8177223700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25944d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2586990
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:41:04.026058 7f8177223700        Options.write_buffer_size: 4194304
2017/11/23-06:41:04.026059 7f8177223700  Options.max_write_buffer_number: 2
2017/11/23-06:41:04.026059 7f8177223700          Options.compression: Snappy
2017/11/23-06:41:04.026060 7f8177223700       Options.prefix_extractor: nullptr
2017/11/23-06:41:04.026061 7f8177223700             Options.num_levels: 7
2017/11/23-06:41:04.026062 7f8177223700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:41:04.026062 7f8177223700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:41:04.026063 7f8177223700            Options.compression_opts.window_bits: -14
2017/11/23-06:41:04.026064 7f8177223700                  Options.compression_opts.level: -1
2017/11/23-06:41:04.026064 7f8177223700               Options.compression_opts.strategy: 0
2017/11/23-06:41:04.026065 7f8177223700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:41:04.026066 7f8177223700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:41:04.026067 7f8177223700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:41:04.026068 7f8177223700                   Options.target_file_size_base: 2097152
2017/11/23-06:41:04.026068 7f8177223700             Options.target_file_size_multiplier: 1
2017/11/23-06:41:04.026069 7f8177223700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:41:04.026070 7f8177223700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:41:04.026070 7f8177223700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:41:04.026071 7f8177223700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:41:04.026072 7f8177223700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:41:04.026073 7f8177223700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:41:04.026073 7f8177223700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:41:04.026074 7f8177223700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:41:04.026074 7f8177223700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:41:04.026075 7f8177223700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:41:04.026076 7f8177223700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:41:04.026076 7f8177223700              Options.expanded_compaction_factor: 25
2017/11/23-06:41:04.026077 7f8177223700                Options.source_compaction_factor: 1
2017/11/23-06:41:04.026078 7f8177223700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:41:04.026078 7f8177223700                        Options.arena_block_size: 524288
2017/11/23-06:41:04.026079 7f8177223700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:41:04.026080 7f8177223700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:41:04.026080 7f8177223700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:41:04.026081 7f8177223700                Options.disable_auto_compactions: 0
2017/11/23-06:41:04.026082 7f8177223700                           Options.filter_deletes: 0
2017/11/23-06:41:04.026082 7f8177223700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:41:04.026083 7f8177223700                         Options.compaction_style: 0
2017/11/23-06:41:04.026084 7f8177223700                           Options.compaction_pri: 0
2017/11/23-06:41:04.026084 7f8177223700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:41:04.026085 7f8177223700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:41:04.026086 7f8177223700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:41:04.026086 7f8177223700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:41:04.026087 7f8177223700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:41:04.026088 7f8177223700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:41:04.026089 7f8177223700                   Options.table_properties_collectors: 
2017/11/23-06:41:04.026089 7f8177223700                   Options.inplace_update_support: 0
2017/11/23-06:41:04.026090 7f8177223700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:41:04.026091 7f8177223700               Options.min_partial_merge_operands: 2
2017/11/23-06:41:04.026091 7f8177223700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:41:04.026092 7f8177223700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:41:04.026092 7f8177223700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:41:04.026093 7f8177223700                           Options.bloom_locality: 0
2017/11/23-06:41:04.026094 7f8177223700                    Options.max_successive_merges: 0
2017/11/23-06:41:04.026094 7f8177223700                Options.optimize_filters_for_hits: 0
2017/11/23-06:41:04.026096 7f8177223700                Options.paranoid_file_checks: 0
2017/11/23-06:41:04.026096 7f8177223700                Options.compaction_measure_io_stats: 0
2017/11/23-06:41:04.026782 7f8177223700 Recovered from manifest file:assignment2_follower.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:41:04.026785 7f8177223700 Column family [default] (ID 0), log number is 31
2017/11/23-06:41:04.027918 7f8177223700 EVENT_LOG_v1 {"time_micros": 1511419264027913, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/11/23-06:41:04.028106 7f8177223700 Recovering log #33 mode 0 skip-recovery 0
2017/11/23-06:41:04.028649 7f8177223700 Creating manifest 35
2017/11/23-06:41:04.031300 7f8177223700 EVENT_LOG_v1 {"time_micros": 1511419264031295, "job": 1, "event": "recovery_finished"}
2017/11/23-06:41:04.042526 7f8177223700 DB pointer 0x2596af0
