2017/11/23-06:44:44.425300 7ff95c547700 RocksDB version: 4.6.1
2017/11/23-06:44:44.425727 7ff95c547700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:44:44.425742 7ff95c547700 Compile date Oct 18 2017
2017/11/23-06:44:44.425744 7ff95c547700 DB SUMMARY
2017/11/23-06:44:44.427266 7ff95c547700 CURRENT file:  CURRENT
2017/11/23-06:44:44.427269 7ff95c547700 IDENTITY file:  IDENTITY
2017/11/23-06:44:44.427560 7ff95c547700 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2017/11/23-06:44:44.427576 7ff95c547700 SST files in assignment2_follower.db dir, Total Num: 0, files: 
2017/11/23-06:44:44.427577 7ff95c547700 Write Ahead Log file in assignment2_follower.db: 000036.log size: 0 ; 
2017/11/23-06:44:44.427580 7ff95c547700          Options.error_if_exists: 0
2017/11/23-06:44:44.427581 7ff95c547700        Options.create_if_missing: 1
2017/11/23-06:44:44.427581 7ff95c547700          Options.paranoid_checks: 1
2017/11/23-06:44:44.427582 7ff95c547700                      Options.env: 0x7ff953ffad60
2017/11/23-06:44:44.427583 7ff95c547700                 Options.info_log: 0x23de7b0
2017/11/23-06:44:44.427583 7ff95c547700           Options.max_open_files: 5000
2017/11/23-06:44:44.427584 7ff95c547700 Options.max_file_opening_threads: 1
2017/11/23-06:44:44.427585 7ff95c547700       Options.max_total_wal_size: 0
2017/11/23-06:44:44.427585 7ff95c547700        Options.disableDataSync: 0
2017/11/23-06:44:44.427586 7ff95c547700              Options.use_fsync: 0
2017/11/23-06:44:44.427586 7ff95c547700      Options.max_log_file_size: 0
2017/11/23-06:44:44.427587 7ff95c547700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:44:44.427588 7ff95c547700      Options.log_file_time_to_roll: 0
2017/11/23-06:44:44.427588 7ff95c547700      Options.keep_log_file_num: 1000
2017/11/23-06:44:44.427589 7ff95c547700   Options.recycle_log_file_num: 0
2017/11/23-06:44:44.427590 7ff95c547700        Options.allow_os_buffer: 1
2017/11/23-06:44:44.427590 7ff95c547700       Options.allow_mmap_reads: 0
2017/11/23-06:44:44.427591 7ff95c547700       Options.allow_fallocate: 1
2017/11/23-06:44:44.427592 7ff95c547700      Options.allow_mmap_writes: 0
2017/11/23-06:44:44.427592 7ff95c547700          Options.create_missing_column_families: 0
2017/11/23-06:44:44.427593 7ff95c547700                              Options.db_log_dir: 
2017/11/23-06:44:44.427593 7ff95c547700                                 Options.wal_dir: assignment2_follower.db
2017/11/23-06:44:44.427594 7ff95c547700                Options.table_cache_numshardbits: 4
2017/11/23-06:44:44.427595 7ff95c547700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:44:44.427595 7ff95c547700              Options.base_background_compactions: 1
2017/11/23-06:44:44.427596 7ff95c547700              Options.max_background_compactions: 1
2017/11/23-06:44:44.427597 7ff95c547700                      Options.max_subcompactions: 1
2017/11/23-06:44:44.427597 7ff95c547700                  Options.max_background_flushes: 1
2017/11/23-06:44:44.427598 7ff95c547700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:44:44.427599 7ff95c547700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:44:44.427599 7ff95c547700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:44:44.427600 7ff95c547700                          Options.allow_os_buffer: 1
2017/11/23-06:44:44.427600 7ff95c547700                         Options.allow_mmap_reads: 0
2017/11/23-06:44:44.427601 7ff95c547700                        Options.allow_mmap_writes: 0
2017/11/23-06:44:44.427602 7ff95c547700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:44:44.427602 7ff95c547700                    Options.stats_dump_period_sec: 600
2017/11/23-06:44:44.427603 7ff95c547700                    Options.advise_random_on_open: 1
2017/11/23-06:44:44.427603 7ff95c547700                     Options.db_write_buffer_size: 0d
2017/11/23-06:44:44.427604 7ff95c547700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:44:44.427608 7ff95c547700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:44:44.427609 7ff95c547700                Options.compaction_readahead_size: 0d
2017/11/23-06:44:44.427610 7ff95c547700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:44:44.427610 7ff95c547700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:44:44.427611 7ff95c547700                       Options.use_adaptive_mutex: 0
2017/11/23-06:44:44.427612 7ff95c547700                             Options.rate_limiter: (nil)
2017/11/23-06:44:44.427613 7ff95c547700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:44:44.427613 7ff95c547700                           Options.bytes_per_sync: 0
2017/11/23-06:44:44.427614 7ff95c547700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:44:44.427614 7ff95c547700                        Options.wal_recovery_mode: 0
2017/11/23-06:44:44.427615 7ff95c547700                   Options.enable_thread_tracking: 0
2017/11/23-06:44:44.427616 7ff95c547700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:44:44.427616 7ff95c547700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:44:44.427617 7ff95c547700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:44:44.427617 7ff95c547700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:44:44.427618 7ff95c547700                                Options.row_cache: None
2017/11/23-06:44:44.427619 7ff95c547700        Options.wal_filter: None
2017/11/23-06:44:44.427620 7ff95c547700 Compression algorithms supported:
2017/11/23-06:44:44.427620 7ff95c547700 	Snappy supported: 1
2017/11/23-06:44:44.427621 7ff95c547700 	Zlib supported: 1
2017/11/23-06:44:44.427622 7ff95c547700 	Bzip supported: 1
2017/11/23-06:44:44.427622 7ff95c547700 	LZ4 supported: 0
2017/11/23-06:44:44.427626 7ff95c547700 Fast CRC32 supported: 1
2017/11/23-06:44:44.430496 7ff95c547700 Recovering from manifest file: MANIFEST-000035
2017/11/23-06:44:44.430806 7ff95c547700 --------------- Options for column family [default]:
2017/11/23-06:44:44.430809 7ff95c547700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:44:44.430810 7ff95c547700           Options.merge_operator: None
2017/11/23-06:44:44.430811 7ff95c547700        Options.compaction_filter: None
2017/11/23-06:44:44.430812 7ff95c547700        Options.compaction_filter_factory: None
2017/11/23-06:44:44.430813 7ff95c547700         Options.memtable_factory: SkipListFactory
2017/11/23-06:44:44.430813 7ff95c547700            Options.table_factory: BlockBasedTable
2017/11/23-06:44:44.430823 7ff95c547700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23db4d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23cd990
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:44:44.430824 7ff95c547700        Options.write_buffer_size: 4194304
2017/11/23-06:44:44.430825 7ff95c547700  Options.max_write_buffer_number: 2
2017/11/23-06:44:44.430826 7ff95c547700          Options.compression: Snappy
2017/11/23-06:44:44.430827 7ff95c547700       Options.prefix_extractor: nullptr
2017/11/23-06:44:44.430827 7ff95c547700             Options.num_levels: 7
2017/11/23-06:44:44.430828 7ff95c547700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:44:44.430829 7ff95c547700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:44:44.430829 7ff95c547700            Options.compression_opts.window_bits: -14
2017/11/23-06:44:44.430830 7ff95c547700                  Options.compression_opts.level: -1
2017/11/23-06:44:44.430831 7ff95c547700               Options.compression_opts.strategy: 0
2017/11/23-06:44:44.430831 7ff95c547700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:44:44.430833 7ff95c547700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:44:44.430834 7ff95c547700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:44:44.430834 7ff95c547700                   Options.target_file_size_base: 2097152
2017/11/23-06:44:44.430835 7ff95c547700             Options.target_file_size_multiplier: 1
2017/11/23-06:44:44.430835 7ff95c547700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:44:44.430836 7ff95c547700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:44:44.430837 7ff95c547700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:44:44.430837 7ff95c547700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:44:44.430838 7ff95c547700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:44:44.430839 7ff95c547700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:44:44.430840 7ff95c547700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:44:44.430840 7ff95c547700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:44:44.430841 7ff95c547700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:44:44.430841 7ff95c547700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:44:44.430842 7ff95c547700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:44:44.430843 7ff95c547700              Options.expanded_compaction_factor: 25
2017/11/23-06:44:44.430843 7ff95c547700                Options.source_compaction_factor: 1
2017/11/23-06:44:44.430844 7ff95c547700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:44:44.430844 7ff95c547700                        Options.arena_block_size: 524288
2017/11/23-06:44:44.430845 7ff95c547700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:44:44.430846 7ff95c547700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:44:44.430846 7ff95c547700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:44:44.430847 7ff95c547700                Options.disable_auto_compactions: 0
2017/11/23-06:44:44.430847 7ff95c547700                           Options.filter_deletes: 0
2017/11/23-06:44:44.430848 7ff95c547700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:44:44.430849 7ff95c547700                         Options.compaction_style: 0
2017/11/23-06:44:44.430849 7ff95c547700                           Options.compaction_pri: 0
2017/11/23-06:44:44.430850 7ff95c547700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:44:44.430851 7ff95c547700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:44:44.430851 7ff95c547700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:44:44.430852 7ff95c547700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:44:44.430853 7ff95c547700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:44:44.430853 7ff95c547700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:44:44.430854 7ff95c547700                   Options.table_properties_collectors: 
2017/11/23-06:44:44.430855 7ff95c547700                   Options.inplace_update_support: 0
2017/11/23-06:44:44.430855 7ff95c547700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:44:44.430856 7ff95c547700               Options.min_partial_merge_operands: 2
2017/11/23-06:44:44.430857 7ff95c547700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:44:44.430857 7ff95c547700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:44:44.430858 7ff95c547700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:44:44.430858 7ff95c547700                           Options.bloom_locality: 0
2017/11/23-06:44:44.430859 7ff95c547700                    Options.max_successive_merges: 0
2017/11/23-06:44:44.430860 7ff95c547700                Options.optimize_filters_for_hits: 0
2017/11/23-06:44:44.430861 7ff95c547700                Options.paranoid_file_checks: 0
2017/11/23-06:44:44.430862 7ff95c547700                Options.compaction_measure_io_stats: 0
2017/11/23-06:44:44.431572 7ff95c547700 Recovered from manifest file:assignment2_follower.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:44:44.431576 7ff95c547700 Column family [default] (ID 0), log number is 34
2017/11/23-06:44:44.432590 7ff95c547700 EVENT_LOG_v1 {"time_micros": 1511419484432586, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/11/23-06:44:44.432746 7ff95c547700 Recovering log #36 mode 0 skip-recovery 0
2017/11/23-06:44:44.433242 7ff95c547700 Creating manifest 38
2017/11/23-06:44:44.435618 7ff95c547700 EVENT_LOG_v1 {"time_micros": 1511419484435613, "job": 1, "event": "recovery_finished"}
2017/11/23-06:44:44.444895 7ff95c547700 DB pointer 0x23ddaf0
